

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>latom.analyzer.analyzer_heo_2d &mdash; LaTOM 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Data Subpackage" href="../data.html" />
    <link rel="prev" title="latom.analyzer.analyzer_2d" href="latom.analyzer.analyzer_2d.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> LaTOM
          

          
            
            <img src="../../_static/LaTOM_logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../analyzer.html">Analyzers Subpackage</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../analyzer.html#inheritance-diagram">Inheritance Diagram</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../analyzer.html#modules-list">Modules List</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="latom.analyzer.analyzer.html">latom.analyzer.analyzer</a></li>
<li class="toctree-l3"><a class="reference internal" href="latom.analyzer.analyzer_2d.html">latom.analyzer.analyzer_2d</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">latom.analyzer.analyzer_heo_2d</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../analyzer.html#documentation">Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../data.html">Data Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guess.html">Initial Guesses Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nlp.html">NLPs Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../odes.html">ODEs Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plots.html">Plots Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reader.html">Readers Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../surrogate.html">Surrogate Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">Utilities Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/installation_index.html">Installation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">LaTOM</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../analyzer.html">Analyzers Subpackage</a> &raquo;</li>
        
      <li>latom.analyzer.analyzer_heo_2d</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-latom.analyzer.analyzer_heo_2d">
<span id="latom-analyzer-analyzer-heo-2d"></span><h1>latom.analyzer.analyzer_heo_2d<a class="headerlink" href="#module-latom.analyzer.analyzer_heo_2d" title="Permalink to this headline">¶</a></h1>
<p>&#64;authors: Alberto FOSSA’ Giuliana Elena MICELI</p>
<p class="rubric">Functions</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">deepcopy</span></code>(x[, memo, _nil])</p></td>
<td><p>Deep copy operation on arbitrary Python objects.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">save</span></code>(obj, filename)</p></td>
<td><p>Save an object.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">time</span></code>()</p></td>
<td><p>Return the current time in seconds since the Epoch.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ImpulsiveBurn</span></code>(sc, dv)</p></td>
<td><p>ImpulsiveBurn class describes an impulsive burn.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">MassEnergyContinuation</span></code>(twr, m_prop_frac, en)</p></td>
<td><p>Plots the propellant fraction and spacecraft specific energy as function of the thrust/weight ratio.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#latom.analyzer.analyzer_heo_2d.TwoDim3PhasesLLO2HEOAnalyzer" title="latom.analyzer.analyzer_heo_2d.TwoDim3PhasesLLO2HEOAnalyzer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TwoDim3PhasesLLO2HEOAnalyzer</span></code></a>(body, sc, alt, …)</p></td>
<td><p>Analyzer class defines the methods to analyze the results of a two dimensional 3 phases LLO to HEO simulation.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">TwoDim3PhasesLLO2HEONLP</span></code>(body, sc, alt, rp, …)</p></td>
<td><p>TwoDim3PhasesLLO2HEONLP transcribes an optimal control problem for a three-phases ascent trajectory from a circular Low Lunar Orbit (LLO) to an Highly Elliptical Orbit (HEO) into a Non Linear Programming Problem (NLP) using the OpenMDAO and dymos libraries.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">TwoDimAnalyzer</span></code>(body, sc)</p></td>
<td><p>TwoDimAnalyzer class defines the methods to analyze the results of a two dimensional simulation.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">TwoDimAscAnalyzer</span></code>(body, sc, alt)</p></td>
<td><p>TwoDimAscAnalyzer class defines the methods to analyze the results of a two dimensional ascent simulation from the Moon surface to a given Low Lunar Orbit.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">TwoDimControlsTimeSeries</span></code>(time, controls[, …])</p></td>
<td><p>Plot the two-dimensional simulation’s controls in time.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#latom.analyzer.analyzer_heo_2d.TwoDimLLO2ApoAnalyzer" title="latom.analyzer.analyzer_heo_2d.TwoDimLLO2ApoAnalyzer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TwoDimLLO2ApoAnalyzer</span></code></a>(body, sc, alt, rp, t, …)</p></td>
<td><p>TwoDimLLO2HEOAnalyzer class defines the methods to analyze the results of a two dimensional simulation from a Low Lunar Orbit to an Highly Elliptical Orbit.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#latom.analyzer.analyzer_heo_2d.TwoDimLLO2ApoContinuationAnalyzer" title="latom.analyzer.analyzer_heo_2d.TwoDimLLO2ApoContinuationAnalyzer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TwoDimLLO2ApoContinuationAnalyzer</span></code></a>(body, sc, …)</p></td>
<td><p>TwoDimLLO2ApoContinuationAnalyzer class defines the methods to analyze the results of a two dimensional simulation from a Low Lunar Orbit to an Highly Elliptical Orbit using a continuation method over several thrust/weight ratios.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">TwoDimLLO2ApoNLP</span></code>(body, sc, alt, rp, t, …)</p></td>
<td><p>TwoDimLLO2HEONLP transcribes a continuous-time optimal control problem for a two-dimensional transfer trajectory from a Low Lunar Orbit (LLO) to an Highly Elliptical Orbit (HEO) into a Non Linear Programming Problem (NLP) using the OpenMDAO and dymos libraries.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#latom.analyzer.analyzer_heo_2d.TwoDimLLO2HEOAnalyzer" title="latom.analyzer.analyzer_heo_2d.TwoDimLLO2HEOAnalyzer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TwoDimLLO2HEOAnalyzer</span></code></a>(body, sc, alt, rp, t, …)</p></td>
<td><p>TwoDimLLO2HEOAnalyzer class defines the methods to analyze the results of a two dimensional simulation from a Low Lunar Orbit to an Highly Elliptical Orbit.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">TwoDimLLO2HEONLP</span></code>(body, sc, alt, rp, t, …)</p></td>
<td><p>TwoDimLLO2HEONLP transcribes a continuous-time optimal control problem for a two-dimensional transfer trajectory from a Low Lunar Orbit (LLO) to an Highly Elliptical Orbit (HEO) into a Non Linear Programming Problem (NLP) using the OpenMDAO and dymos libraries.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">TwoDimMultiPhaseSolPlot</span></code>(r, time, states, …)</p></td>
<td><p>Plots the two-dimensional multi phase simulation’s states and controls in time and in the xy plane.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#latom.analyzer.analyzer_heo_2d.TwoDimMultiPhasesLLO2HEOAnalyzer" title="latom.analyzer.analyzer_heo_2d.TwoDimMultiPhasesLLO2HEOAnalyzer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TwoDimMultiPhasesLLO2HEOAnalyzer</span></code></a>(body, sc)</p></td>
<td><p>Analyzer class defines the methods to analyze the results of a two dimensional multi phases LLO to HEO simulation</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">TwoDimOrb</span></code>(gm, **kwargs)</p></td>
<td><p>Defines a two-dimensional orbit from its keplerian parameters.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">TwoDimSolPlot</span></code>(r, time, states, controls[, …])</p></td>
<td><p>Plot the two-dimensional simulation’s states and controls in time and in the xy plane.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">TwoDimStatesTimeSeries</span></code>(r, time, states[, …])</p></td>
<td><p>Plot the two-dimensional simulation’s states in time.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">TwoDimTrajectoryContinuation</span></code>(r_moon, r_llo, sol)</p></td>
<td><p>Plots the ascent trajectories from an initial Low Lunar Orbit to an intermediate ballistic arc for different thrust/weight ratios.</p></td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="latom.analyzer.analyzer_heo_2d.TwoDimLLO2HEOAnalyzer">
<em class="property">class </em><code class="sig-prename descclassname">latom.analyzer.analyzer_heo_2d.</code><code class="sig-name descname">TwoDimLLO2HEOAnalyzer</code><span class="sig-paren">(</span><em class="sig-param">body</em>, <em class="sig-param">sc</em>, <em class="sig-param">alt</em>, <em class="sig-param">rp</em>, <em class="sig-param">t</em>, <em class="sig-param">t_bounds</em>, <em class="sig-param">method</em>, <em class="sig-param">nb_seg</em>, <em class="sig-param">order</em>, <em class="sig-param">solver</em>, <em class="sig-param">snopt_opts=None</em>, <em class="sig-param">rec_file=None</em>, <em class="sig-param">check_partials=False</em>, <em class="sig-param">u_bound='lower'</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/latom/analyzer/analyzer_heo_2d.html#TwoDimLLO2HEOAnalyzer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#latom.analyzer.analyzer_heo_2d.TwoDimLLO2HEOAnalyzer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="latom.analyzer.analyzer_2d.html#latom.analyzer.analyzer_2d.TwoDimAscAnalyzer" title="latom.analyzer.analyzer_2d.TwoDimAscAnalyzer"><code class="xref py py-class docutils literal notranslate"><span class="pre">latom.analyzer.analyzer_2d.TwoDimAscAnalyzer</span></code></a></p>
<p>TwoDimLLO2HEOAnalyzer class defines the methods to analyze the results of a two dimensional simulation from a
Low Lunar Orbit to an Highly Elliptical Orbit.</p>
<blockquote>
<div><p>The Highly Elliptical Orbit is chosen as first planar approximation of a three-dimensional Near Rectilinear Halo
Orbit. The transfer is modelled as a single phase trajectory performed at variable thrust.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>body</strong> (<a class="reference internal" href="latom.utils.primary.html#latom.utils.primary.Primary" title="latom.utils.primary.Primary"><em>Primary</em></a>) – Instance of <cite>Primary</cite> class describing the central attracting body</p></li>
<li><p><strong>sc</strong> (<a class="reference internal" href="latom.utils.spacecraft.html#latom.utils.spacecraft.Spacecraft" title="latom.utils.spacecraft.Spacecraft"><em>Spacecraft</em></a>) – Instance of <cite>Spacecraft</cite> class describing the spacecraft characteristics
alt : float</p></li>
<li><p><strong>alt</strong> (<em>float</em>) – Value of the initial LLO altitude [m]</p></li>
<li><p><strong>rp</strong> (<em>float</em>) – Value for the target HEO periselene radius [m]</p></li>
<li><p><strong>t</strong> (<em>float</em>) – Value for the guessed trajectory time of flight [s]</p></li>
<li><p><strong>t_bounds</strong> (<em>float</em>) – Value for the time of flight bounds [-]</p></li>
<li><p><strong>method</strong> (<em>str</em>) – NLP transcription method</p></li>
<li><p><strong>nb_seg</strong> (<em>int</em>) – Number of segments for the transcription</p></li>
<li><p><strong>order</strong> (<em>int</em>) – Transcription order</p></li>
<li><p><strong>solver</strong> (<em>str</em>) – NLP solver</p></li>
<li><p><strong>snopt_opts</strong> (<em>dict</em>) – Sets some SNOPT’s options. Default is <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
<li><p><strong>rec_file</strong> (<em>str</em>) – Directory path for the solution recording file. Default is <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
<li><p><strong>check_partials</strong> (<em>bool</em>) – Checking of partial derivatives. Default is <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
<li><p><strong>u_bound</strong> (<em>str</em>) – Sets the bound of the radial velocity. Can be <code class="docutils literal notranslate"><span class="pre">lower</span></code>, <code class="docutils literal notranslate"><span class="pre">upper</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>. Default is
<code class="docutils literal notranslate"><span class="pre">lower</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>body</strong> (<a class="reference internal" href="latom.utils.primary.html#latom.utils.primary.Primary" title="latom.utils.primary.Primary"><em>Primary</em></a>) – Instance of <cite>Primary</cite> class describing the central attracting body</p></li>
<li><p><strong>sc</strong> (<a class="reference internal" href="latom.utils.spacecraft.html#latom.utils.spacecraft.Spacecraft" title="latom.utils.spacecraft.Spacecraft"><em>Spacecraft</em></a>) – Instance of <cite>Spacecraft</cite> class describing the spacecraft characteristics</p></li>
<li><p><strong>phase_name</strong> (<em>str</em>) – Describes the phase name in case of multi-phase trajectories</p></li>
<li><p><strong>nlp</strong> (<a class="reference internal" href="latom.nlp.nlp.html#latom.nlp.nlp.NLP" title="latom.nlp.nlp.NLP"><em>NLP</em></a>) – Instance of <cite>NLP</cite> object describing the type of Non Linear Problem solver used</p></li>
<li><p><strong>tof</strong> (<em>float</em>) – Value of the time of flight resulting by the simulation [s]</p></li>
<li><p><strong>tof_exp</strong> (<em>float</em>) – Value of the time of flight of the explicit simulation [s]</p></li>
<li><p><strong>err</strong> (<em>float</em>) – Value of the error between the optimized simulation results and the explicit simulation results</p></li>
<li><p><strong>rm_res</strong> (<em>float</em>) – Value of the central body radius [-] or [m]</p></li>
<li><p><strong>states_scalers</strong> (<em>ndarray</em>) – Reference values of the states with which perform the scaling</p></li>
<li><p><strong>controls_scalers</strong> (<em>ndarray</em>) – Reference values of the controls with which perform the scaling</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="latom.analyzer.analyzer_heo_2d.TwoDimLLO2HEOAnalyzer.plot">
<code class="sig-name descname">plot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/latom/analyzer/analyzer_heo_2d.html#TwoDimLLO2HEOAnalyzer.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#latom.analyzer.analyzer_heo_2d.TwoDimLLO2HEOAnalyzer.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the states and controls resulting from the simulation and the ones from the explicit computation in
time. The semi-major axis and the eccentricity of the HEO are also displayed.</p>
</dd></dl>

<dl class="method">
<dt id="latom.analyzer.analyzer_heo_2d.TwoDimLLO2HEOAnalyzer.get_discretization_phase">
<code class="sig-name descname">get_discretization_phase</code><span class="sig-paren">(</span><em class="sig-param">p</em>, <em class="sig-param">phase_name</em>, <em class="sig-param">scaled=False</em><span class="sig-paren">)</span><a class="headerlink" href="#latom.analyzer.analyzer_heo_2d.TwoDimLLO2HEOAnalyzer.get_discretization_phase" title="Permalink to this definition">¶</a></dt>
<dd><p>Access the time of flight, the states on the states discretization nodes and the controls on the control
discretization nodes for a given <cite>Problem</cite> and <cite>Phase</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p</strong> (<em>Problem</em>) – Instance of <cite>Problem</cite> class</p></li>
<li><p><strong>phase_name</strong> (<em>str</em>) – Name defined for the problem phase</p></li>
<li><p><strong>scaled</strong> (<em>bool</em><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code> scales the simulation results. Default is <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>tof</strong> (<em>float</em>) – Time of flight resulting from the optimized simulation phase [-] or [s]</p></li>
<li><p><strong>states</strong> (<em>ndarray</em>) – States values on the state discretization nodes for the optimized simulation phase</p></li>
<li><p><strong>controls</strong> (<em>ndarray</em>) – Controls values on the controls discretization nodes for the optimized simulation phase</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="latom.analyzer.analyzer_heo_2d.TwoDimLLO2HEOAnalyzer.get_solution_dictionary">
<code class="sig-name descname">get_solution_dictionary</code><span class="sig-paren">(</span><em class="sig-param">p</em>, <em class="sig-param">scaled=False</em><span class="sig-paren">)</span><a class="headerlink" href="#latom.analyzer.analyzer_heo_2d.TwoDimLLO2HEOAnalyzer.get_solution_dictionary" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p</strong> (<em>Problem</em>) – Instance of <cite>Problem</cite> class</p></li>
<li><p><strong>scaled</strong> (<em>bool</em>) – Scales the simulation results</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>sol</strong> – Dictionary containing the NLP solution</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="latom.analyzer.analyzer_heo_2d.TwoDimLLO2HEOAnalyzer.get_solutions">
<code class="sig-name descname">get_solutions</code><span class="sig-paren">(</span><em class="sig-param">explicit=True</em>, <em class="sig-param">scaled=False</em><span class="sig-paren">)</span><a class="headerlink" href="#latom.analyzer.analyzer_heo_2d.TwoDimLLO2HEOAnalyzer.get_solutions" title="Permalink to this definition">¶</a></dt>
<dd><p>Access the simulation solution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>explicit</strong> (<em>bool</em>) – Computes also the explicit simulation. Default is <code class="docutils literal notranslate"><span class="pre">True</span></code></p></li>
<li><p><strong>scaled</strong> (<em>bool</em>) – Scales the simulation results. Default is <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="latom.analyzer.analyzer_heo_2d.TwoDimLLO2HEOAnalyzer.get_time_series">
<code class="sig-name descname">get_time_series</code><span class="sig-paren">(</span><em class="sig-param">p</em>, <em class="sig-param">scaled=False</em><span class="sig-paren">)</span><a class="headerlink" href="#latom.analyzer.analyzer_heo_2d.TwoDimLLO2HEOAnalyzer.get_time_series" title="Permalink to this definition">¶</a></dt>
<dd><p>Access the time series of one of the problem phases.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p</strong> (<em>Problem</em>) – Instance of <cite>Problem</cite> class</p></li>
<li><p><strong>scaled</strong> (<em>bool</em>) – Scales the simulation results</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>tof</strong> (<em>float</em>) – Time of flight resulting from the optimized simulation phase [s]</p></li>
<li><p><strong>t</strong> (<em>ndarray</em>) – Time of flight time series for the optimized simulation phase [s]</p></li>
<li><p><strong>states</strong> (<em>ndarray</em>) – States time series for the optimized simulation phase</p></li>
<li><p><strong>controls</strong> (<em>ndarray</em>) – Controls time series for the optimized simulation phase</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="latom.analyzer.analyzer_heo_2d.TwoDimLLO2HEOAnalyzer.get_time_series_phase">
<code class="sig-name descname">get_time_series_phase</code><span class="sig-paren">(</span><em class="sig-param">p</em>, <em class="sig-param">phase_name</em>, <em class="sig-param">scaled=False</em><span class="sig-paren">)</span><a class="headerlink" href="#latom.analyzer.analyzer_heo_2d.TwoDimLLO2HEOAnalyzer.get_time_series_phase" title="Permalink to this definition">¶</a></dt>
<dd><p>Access the time series of one of the problem phases.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p</strong> (<em>Problem</em>) – Instance of <cite>Problem</cite> class</p></li>
<li><p><strong>phase_name</strong> (<em>str</em>) – Name defined for the problem phase</p></li>
<li><p><strong>scaled</strong> (<em>bool</em><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code> scales the simulation results. Default is <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>tof</strong> (<em>float</em>) – Time of flight resulting from the optimized simulation phase [-] or [s]</p></li>
<li><p><strong>t</strong> (<em>ndarray</em>) – Time of flight time series for the optimized simulation phase [-] or [s]</p></li>
<li><p><strong>states</strong> (<em>ndarray</em>) – States time series for the optimized simulation phase</p></li>
<li><p><strong>controls</strong> (<em>ndarray</em>) – Controls time series for the optimized simulation phase</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="latom.analyzer.analyzer_heo_2d.TwoDimLLO2HEOAnalyzer.run_driver">
<code class="sig-name descname">run_driver</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#latom.analyzer.analyzer_heo_2d.TwoDimLLO2HEOAnalyzer.run_driver" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the optimization.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>failed</strong> – Returns the result of the optimization <code class="docutils literal notranslate"><span class="pre">0</span></code> or <code class="docutils literal notranslate"><span class="pre">1</span></code></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="latom.analyzer.analyzer_heo_2d.TwoDimLLO2HEOAnalyzer.save">
<code class="sig-name descname">save</code><span class="sig-paren">(</span><em class="sig-param">rec_file</em><span class="sig-paren">)</span><a class="headerlink" href="#latom.analyzer.analyzer_heo_2d.TwoDimLLO2HEOAnalyzer.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Pickle the whole <cite>Analyzer</cite> class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>rec_file</strong> (<em>str</em>) – Directory path to the file where the <cite>Analyzer</cite> is serialized</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="latom.analyzer.analyzer_heo_2d.TwoDimLLO2ApoAnalyzer">
<em class="property">class </em><code class="sig-prename descclassname">latom.analyzer.analyzer_heo_2d.</code><code class="sig-name descname">TwoDimLLO2ApoAnalyzer</code><span class="sig-paren">(</span><em class="sig-param">body</em>, <em class="sig-param">sc</em>, <em class="sig-param">alt</em>, <em class="sig-param">rp</em>, <em class="sig-param">t</em>, <em class="sig-param">t_bounds</em>, <em class="sig-param">method</em>, <em class="sig-param">nb_seg</em>, <em class="sig-param">order</em>, <em class="sig-param">solver</em>, <em class="sig-param">snopt_opts=None</em>, <em class="sig-param">rec_file=None</em>, <em class="sig-param">check_partials=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/latom/analyzer/analyzer_heo_2d.html#TwoDimLLO2ApoAnalyzer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#latom.analyzer.analyzer_heo_2d.TwoDimLLO2ApoAnalyzer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="latom.analyzer.analyzer_2d.html#latom.analyzer.analyzer_2d.TwoDimAscAnalyzer" title="latom.analyzer.analyzer_2d.TwoDimAscAnalyzer"><code class="xref py py-class docutils literal notranslate"><span class="pre">latom.analyzer.analyzer_2d.TwoDimAscAnalyzer</span></code></a></p>
<p>TwoDimLLO2HEOAnalyzer class defines the methods to analyze the results of a two dimensional simulation from a
Low Lunar Orbit to an Highly Elliptical Orbit.</p>
<p>The Highly Elliptical Orbit is chosen as first planar approximation of a three-dimensional Near Rectilinear Halo
Orbit. The optimal control problem is solved for a single phase trajectory performed at constant thrust that
injects the spacecraft from the Low Lunar Orbit to an intermediate transfer trajectory whose aposelene radius
coincides with the one of the target Highly Elliptical Orbit. The final insertion manoeuvre is then modelled as
an ideal impulsive burn due to its limited dV magnitude.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>body</strong> (<a class="reference internal" href="latom.utils.primary.html#latom.utils.primary.Primary" title="latom.utils.primary.Primary"><em>Primary</em></a>) – Instance of <cite>Primary</cite> class describing the central attracting body</p></li>
<li><p><strong>sc</strong> (<a class="reference internal" href="latom.utils.spacecraft.html#latom.utils.spacecraft.Spacecraft" title="latom.utils.spacecraft.Spacecraft"><em>Spacecraft</em></a>) – Instance of <cite>Spacecraft</cite> class describing the spacecraft characteristics</p></li>
<li><p><strong>alt</strong> (<em>float</em>) – Value of the final orbit altitude [m]</p></li>
<li><p><strong>rp</strong> (<em>float</em>) – Value for the target HEO periselene radius [m]</p></li>
<li><p><strong>t</strong> (<em>float</em>) – Value for the target HEO period [s]</p></li>
<li><p><strong>t_bounds</strong> (<em>float</em>) – Value for the time of flight bounds [-]</p></li>
<li><p><strong>method</strong> (<em>str</em>) – NLP transcription method</p></li>
<li><p><strong>nb_seg</strong> (<em>int</em>) – Number of segments for the transcription</p></li>
<li><p><strong>order</strong> (<em>int</em>) – Transcription order</p></li>
<li><p><strong>solver</strong> (<em>str</em>) – NLP solver</p></li>
<li><p><strong>snopt_opts</strong> (<em>dict</em>) – Sets some SNOPT’s options. Default is <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
<li><p><strong>rec_file</strong> (<em>str</em>) – Directory path for the solution recording file. Default is <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
<li><p><strong>check_partials</strong> (<em>bool</em>) – Checking of partial derivatives. Default is <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>body</strong> (<a class="reference internal" href="latom.utils.primary.html#latom.utils.primary.Primary" title="latom.utils.primary.Primary"><em>Primary</em></a>) – Instance of <cite>Primary</cite> class describing the central attracting body</p></li>
<li><p><strong>sc</strong> (<a class="reference internal" href="latom.utils.spacecraft.html#latom.utils.spacecraft.Spacecraft" title="latom.utils.spacecraft.Spacecraft"><em>Spacecraft</em></a>) – Instance of <cite>Spacecraft</cite> class describing the spacecraft characteristics</p></li>
<li><p><strong>phase_name</strong> (<em>str</em>) – Describes the phase name in case of multi-phase trajectories</p></li>
<li><p><strong>nlp</strong> (<a class="reference internal" href="latom.nlp.nlp.html#latom.nlp.nlp.NLP" title="latom.nlp.nlp.NLP"><em>NLP</em></a>) – Instance of <cite>NLP</cite> object describing the type of Non Linear Problem solver used</p></li>
<li><p><strong>tof</strong> (<em>float</em>) – Value of the time of flight resulting by the simulation [s]</p></li>
<li><p><strong>tof_exp</strong> (<em>float</em>) – Value of the time of flight of the explicit simulation [s]</p></li>
<li><p><strong>err</strong> (<em>float</em>) – Value of the error between the optimized simulation results and the explicit simulation results</p></li>
<li><p><strong>rm_res</strong> (<em>float</em>) – Value of the central body radius [- or m]</p></li>
<li><p><strong>= ndarray</strong> (<em>states_scalers</em>) – Reference values of the states with which perform the scaling</p></li>
<li><p><strong>controls_scalers</strong> (<em>ndarray</em>) – Reference values of the controls with which perform the scaling</p></li>
<li><p><strong>alt</strong> (<em>float</em>) – Value of the final orbit altitude [m]</p></li>
<li><p><strong>phase_name</strong> – Name assigned to the problem phase</p></li>
<li><p><strong>transfer</strong> (<a class="reference internal" href="latom.guess.guess_2d.html#latom.guess.guess_2d.HohmannTransfer" title="latom.guess.guess_2d.HohmannTransfer"><em>HohmannTransfer</em></a>) – Instance of <cite>HohmannTransfer</cite> computing the keplerian parameters of the transfer orbit</p></li>
<li><p><strong>insertion_burn</strong> (<a class="reference internal" href="latom.utils.spacecraft.html#latom.utils.spacecraft.ImpulsiveBurn" title="latom.utils.spacecraft.ImpulsiveBurn"><em>ImpulsiveBurn</em></a>) – Instance of <cite>ImpulsiveBurn</cite> defining the delta v required for an impulsive burn</p></li>
<li><p><strong>dv_dep</strong> (<em>float</em>) – Delta v required for a manoeuvre [m/s]</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="latom.analyzer.analyzer_heo_2d.TwoDimLLO2ApoAnalyzer.compute_solution">
<code class="sig-name descname">compute_solution</code><span class="sig-paren">(</span><em class="sig-param">nb=200</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/latom/analyzer/analyzer_heo_2d.html#TwoDimLLO2ApoAnalyzer.compute_solution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#latom.analyzer.analyzer_heo_2d.TwoDimLLO2ApoAnalyzer.compute_solution" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the optimization results and computes the spacecraft states along the ballistic arc as well as the
final insertion burn.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>nb</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of points in which the spacecraft states along the ballistic arc are computed. Default is <code class="docutils literal notranslate"><span class="pre">200</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="latom.analyzer.analyzer_heo_2d.TwoDimLLO2ApoAnalyzer.get_solutions">
<code class="sig-name descname">get_solutions</code><span class="sig-paren">(</span><em class="sig-param">explicit=True</em>, <em class="sig-param">scaled=False</em>, <em class="sig-param">nb=200</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/latom/analyzer/analyzer_heo_2d.html#TwoDimLLO2ApoAnalyzer.get_solutions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#latom.analyzer.analyzer_heo_2d.TwoDimLLO2ApoAnalyzer.get_solutions" title="Permalink to this definition">¶</a></dt>
<dd><p>Access the simulation solution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>explicit</strong> (<em>bool</em>) – Computes also the explicit simulation. Default is <code class="docutils literal notranslate"><span class="pre">True</span></code></p></li>
<li><p><strong>scaled</strong> (<em>bool</em>) – Scales the simulation results. Default is <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
<li><p><strong>nb</strong> (<em>int</em>) – Number of points where the coasting arch is computed</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="latom.analyzer.analyzer_heo_2d.TwoDimLLO2ApoAnalyzer.plot">
<code class="sig-name descname">plot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/latom/analyzer/analyzer_heo_2d.html#TwoDimLLO2ApoAnalyzer.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#latom.analyzer.analyzer_heo_2d.TwoDimLLO2ApoAnalyzer.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the states and controls resulting from the simulation and the ones from the explicit computation in
time. The semi-major axis and the eccentricity of the HEO are also displayed.</p>
</dd></dl>

<dl class="method">
<dt id="latom.analyzer.analyzer_heo_2d.TwoDimLLO2ApoAnalyzer.get_discretization_phase">
<code class="sig-name descname">get_discretization_phase</code><span class="sig-paren">(</span><em class="sig-param">p</em>, <em class="sig-param">phase_name</em>, <em class="sig-param">scaled=False</em><span class="sig-paren">)</span><a class="headerlink" href="#latom.analyzer.analyzer_heo_2d.TwoDimLLO2ApoAnalyzer.get_discretization_phase" title="Permalink to this definition">¶</a></dt>
<dd><p>Access the time of flight, the states on the states discretization nodes and the controls on the control
discretization nodes for a given <cite>Problem</cite> and <cite>Phase</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p</strong> (<em>Problem</em>) – Instance of <cite>Problem</cite> class</p></li>
<li><p><strong>phase_name</strong> (<em>str</em>) – Name defined for the problem phase</p></li>
<li><p><strong>scaled</strong> (<em>bool</em><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code> scales the simulation results. Default is <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>tof</strong> (<em>float</em>) – Time of flight resulting from the optimized simulation phase [-] or [s]</p></li>
<li><p><strong>states</strong> (<em>ndarray</em>) – States values on the state discretization nodes for the optimized simulation phase</p></li>
<li><p><strong>controls</strong> (<em>ndarray</em>) – Controls values on the controls discretization nodes for the optimized simulation phase</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="latom.analyzer.analyzer_heo_2d.TwoDimLLO2ApoAnalyzer.get_solution_dictionary">
<code class="sig-name descname">get_solution_dictionary</code><span class="sig-paren">(</span><em class="sig-param">p</em>, <em class="sig-param">scaled=False</em><span class="sig-paren">)</span><a class="headerlink" href="#latom.analyzer.analyzer_heo_2d.TwoDimLLO2ApoAnalyzer.get_solution_dictionary" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p</strong> (<em>Problem</em>) – Instance of <cite>Problem</cite> class</p></li>
<li><p><strong>scaled</strong> (<em>bool</em>) – Scales the simulation results</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>sol</strong> – Dictionary containing the NLP solution</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="latom.analyzer.analyzer_heo_2d.TwoDimLLO2ApoAnalyzer.get_time_series">
<code class="sig-name descname">get_time_series</code><span class="sig-paren">(</span><em class="sig-param">p</em>, <em class="sig-param">scaled=False</em><span class="sig-paren">)</span><a class="headerlink" href="#latom.analyzer.analyzer_heo_2d.TwoDimLLO2ApoAnalyzer.get_time_series" title="Permalink to this definition">¶</a></dt>
<dd><p>Access the time series of one of the problem phases.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p</strong> (<em>Problem</em>) – Instance of <cite>Problem</cite> class</p></li>
<li><p><strong>scaled</strong> (<em>bool</em>) – Scales the simulation results</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>tof</strong> (<em>float</em>) – Time of flight resulting from the optimized simulation phase [s]</p></li>
<li><p><strong>t</strong> (<em>ndarray</em>) – Time of flight time series for the optimized simulation phase [s]</p></li>
<li><p><strong>states</strong> (<em>ndarray</em>) – States time series for the optimized simulation phase</p></li>
<li><p><strong>controls</strong> (<em>ndarray</em>) – Controls time series for the optimized simulation phase</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="latom.analyzer.analyzer_heo_2d.TwoDimLLO2ApoAnalyzer.get_time_series_phase">
<code class="sig-name descname">get_time_series_phase</code><span class="sig-paren">(</span><em class="sig-param">p</em>, <em class="sig-param">phase_name</em>, <em class="sig-param">scaled=False</em><span class="sig-paren">)</span><a class="headerlink" href="#latom.analyzer.analyzer_heo_2d.TwoDimLLO2ApoAnalyzer.get_time_series_phase" title="Permalink to this definition">¶</a></dt>
<dd><p>Access the time series of one of the problem phases.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p</strong> (<em>Problem</em>) – Instance of <cite>Problem</cite> class</p></li>
<li><p><strong>phase_name</strong> (<em>str</em>) – Name defined for the problem phase</p></li>
<li><p><strong>scaled</strong> (<em>bool</em><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code> scales the simulation results. Default is <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>tof</strong> (<em>float</em>) – Time of flight resulting from the optimized simulation phase [-] or [s]</p></li>
<li><p><strong>t</strong> (<em>ndarray</em>) – Time of flight time series for the optimized simulation phase [-] or [s]</p></li>
<li><p><strong>states</strong> (<em>ndarray</em>) – States time series for the optimized simulation phase</p></li>
<li><p><strong>controls</strong> (<em>ndarray</em>) – Controls time series for the optimized simulation phase</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="latom.analyzer.analyzer_heo_2d.TwoDimLLO2ApoAnalyzer.run_driver">
<code class="sig-name descname">run_driver</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#latom.analyzer.analyzer_heo_2d.TwoDimLLO2ApoAnalyzer.run_driver" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the optimization.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>failed</strong> – Returns the result of the optimization <code class="docutils literal notranslate"><span class="pre">0</span></code> or <code class="docutils literal notranslate"><span class="pre">1</span></code></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="latom.analyzer.analyzer_heo_2d.TwoDimLLO2ApoAnalyzer.save">
<code class="sig-name descname">save</code><span class="sig-paren">(</span><em class="sig-param">rec_file</em><span class="sig-paren">)</span><a class="headerlink" href="#latom.analyzer.analyzer_heo_2d.TwoDimLLO2ApoAnalyzer.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Pickle the whole <cite>Analyzer</cite> class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>rec_file</strong> (<em>str</em>) – Directory path to the file where the <cite>Analyzer</cite> is serialized</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="latom.analyzer.analyzer_heo_2d.TwoDimLLO2ApoContinuationAnalyzer">
<em class="property">class </em><code class="sig-prename descclassname">latom.analyzer.analyzer_heo_2d.</code><code class="sig-name descname">TwoDimLLO2ApoContinuationAnalyzer</code><span class="sig-paren">(</span><em class="sig-param">body</em>, <em class="sig-param">sc</em>, <em class="sig-param">alt</em>, <em class="sig-param">rp</em>, <em class="sig-param">t</em>, <em class="sig-param">t_bounds</em>, <em class="sig-param">twr_list</em>, <em class="sig-param">method</em>, <em class="sig-param">nb_seg</em>, <em class="sig-param">order</em>, <em class="sig-param">solver</em>, <em class="sig-param">snopt_opts=None</em>, <em class="sig-param">check_partials=False</em>, <em class="sig-param">log_scale=False</em>, <em class="sig-param">significant_figures=4</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/latom/analyzer/analyzer_heo_2d.html#TwoDimLLO2ApoContinuationAnalyzer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#latom.analyzer.analyzer_heo_2d.TwoDimLLO2ApoContinuationAnalyzer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#latom.analyzer.analyzer_heo_2d.TwoDimLLO2ApoAnalyzer" title="latom.analyzer.analyzer_heo_2d.TwoDimLLO2ApoAnalyzer"><code class="xref py py-class docutils literal notranslate"><span class="pre">latom.analyzer.analyzer_heo_2d.TwoDimLLO2ApoAnalyzer</span></code></a></p>
<p>TwoDimLLO2ApoContinuationAnalyzer class defines the methods to analyze the results of a two dimensional
simulation from a Low Lunar Orbit to an Highly Elliptical Orbit using a continuation method over several
thrust/weight ratios.</p>
<p>The Highly Elliptical Orbit is chosen as first planar approximation of a three-dimensional Near Rectilinear Halo
Orbit. The optimal control problem is solved for a single phase trajectory performed at constant thrust that
injects the spacecraft from the Low Lunar Orbit to an intermediate transfer trajectory whose aposelene radius
coincides with the one of the target Highly Elliptical Orbit. The final insertion manoeuvre is then modelled as
an ideal impulsive burn due to its limited dV magnitude.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>body</strong> (<a class="reference internal" href="latom.utils.primary.html#latom.utils.primary.Primary" title="latom.utils.primary.Primary"><em>Primary</em></a>) – Instance of <cite>Primary</cite> class describing the central attracting body</p></li>
<li><p><strong>sc</strong> (<a class="reference internal" href="latom.utils.spacecraft.html#latom.utils.spacecraft.Spacecraft" title="latom.utils.spacecraft.Spacecraft"><em>Spacecraft</em></a>) – Instance of <cite>Spacecraft</cite> class describing the spacecraft characteristics</p></li>
<li><p><strong>alt</strong> (<em>float</em>) – Value of the final orbit altitude [m]</p></li>
<li><p><strong>rp</strong> (<em>float</em>) – Value for the target HEO periselene radius [m]</p></li>
<li><p><strong>t</strong> (<em>float</em>) – Value for the target HEO period [s]</p></li>
<li><p><strong>t_bounds</strong> (<em>float</em>) – Value for the time of flight bounds [-]</p></li>
<li><p><strong>twr_list</strong> (<em>iterable</em>) – List of thrust/weight ratios over which the continuation of the solutions is performed [-]</p></li>
<li><p><strong>method</strong> (<em>str</em>) – NLP transcription method</p></li>
<li><p><strong>nb_seg</strong> (<em>int</em>) – Number of segments for the transcription</p></li>
<li><p><strong>order</strong> (<em>int</em>) – Transcription order</p></li>
<li><p><strong>solver</strong> (<em>str</em>) – NLP solver</p></li>
<li><p><strong>snopt_opts</strong> (<em>dict</em><em>, </em><em>optional</em>) – Sets some SNOPT’s options. Default is <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
<li><p><strong>check_partials</strong> (<em>bool</em><em>, </em><em>optional</em>) – Checking of partial derivatives. Default is <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
<li><p><strong>log_scale</strong> (<em>bool</em><em>, </em><em>optional</em>) – <code class="docutils literal notranslate"><span class="pre">True</span></code> if <cite>twr_list</cite> is provided in logarithmic scale, <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise. Default is <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
<li><p><strong>significant_figures</strong> (<em>int</em><em>, </em><em>optional</em>) – Significant figures to be considered while casting the list of thrust/weight ratios. Default is <code class="docutils literal notranslate"><span class="pre">4</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>body</strong> (<a class="reference internal" href="latom.utils.primary.html#latom.utils.primary.Primary" title="latom.utils.primary.Primary"><em>Primary</em></a>) – Instance of <cite>Primary</cite> class describing the central attracting body</p></li>
<li><p><strong>sc</strong> (<a class="reference internal" href="latom.utils.spacecraft.html#latom.utils.spacecraft.Spacecraft" title="latom.utils.spacecraft.Spacecraft"><em>Spacecraft</em></a>) – Instance of <cite>Spacecraft</cite> class describing the spacecraft characteristics</p></li>
<li><p><strong>phase_name</strong> (<em>str</em>) – Describes the phase name in case of multi-phase trajectories</p></li>
<li><p><strong>nlp</strong> (<a class="reference internal" href="latom.nlp.nlp.html#latom.nlp.nlp.NLP" title="latom.nlp.nlp.NLP"><em>NLP</em></a>) – Instance of <cite>NLP</cite> object describing the type of Non Linear Problem solver used</p></li>
<li><p><strong>tof</strong> (<em>float</em>) – Value of the time of flight resulting by the simulation [s]</p></li>
<li><p><strong>tof_exp</strong> (<em>float</em>) – Value of the time of flight of the explicit simulation [s]</p></li>
<li><p><strong>err</strong> (<em>float</em>) – Value of the error between the optimized simulation results and the explicit simulation results</p></li>
<li><p><strong>rm_res</strong> (<em>float</em>) – Value of the central body radius [- or m]</p></li>
<li><p><strong>states_scalers</strong> (<em>ndarray</em>) – Reference values of the states with which perform the scaling</p></li>
<li><p><strong>controls_scalers</strong> (<em>ndarray</em>) – Reference values of the controls with which perform the scaling</p></li>
<li><p><strong>alt</strong> (<em>float</em>) – Value of the final orbit altitude [m]</p></li>
<li><p><strong>phase_name</strong> – Name assigned to the problem phase</p></li>
<li><p><strong>transfer</strong> (<a class="reference internal" href="latom.guess.guess_2d.html#latom.guess.guess_2d.HohmannTransfer" title="latom.guess.guess_2d.HohmannTransfer"><em>HohmannTransfer</em></a>) – Instance of <cite>HohmannTransfer</cite> computing the keplerian parameters of the transfer orbit</p></li>
<li><p><strong>insertion_burn</strong> (<a class="reference internal" href="latom.utils.spacecraft.html#latom.utils.spacecraft.ImpulsiveBurn" title="latom.utils.spacecraft.ImpulsiveBurn"><em>ImpulsiveBurn</em></a>) – Instance of <cite>ImpulsiveBurn</cite> defining the delta v required for an impulsive burn</p></li>
<li><p><strong>dv_dep</strong> (<em>float</em>) – Delta v required for a manoeuvre [m/s]</p></li>
<li><p><strong>twr_list</strong> (<em>ndarray</em>) – List of thrust/weight ratios over which the continuation is performed [-]</p></li>
<li><p><strong>m_prop_list</strong> (<em>ndarray</em>) – List of propellant masses corresponding to <cite>twr_list</cite> [kg]</p></li>
<li><p><strong>energy_list</strong> (<em>ndarray</em>) – List of specific energies of the spacecraft along the ballistic arc corresponding to <cite>twr_list</cite> [m^2/s^2]</p></li>
<li><p><strong>sol_list</strong> (<em>dict</em>) – Dictionary of optimal solutions corresponding to <cite>twr_list</cite></p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="latom.analyzer.analyzer_heo_2d.TwoDimLLO2ApoContinuationAnalyzer.compute_energy_mprop">
<code class="sig-name descname">compute_energy_mprop</code><span class="sig-paren">(</span><em class="sig-param">r</em>, <em class="sig-param">u</em>, <em class="sig-param">v</em>, <em class="sig-param">m_coast</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/latom/analyzer/analyzer_heo_2d.html#TwoDimLLO2ApoContinuationAnalyzer.compute_energy_mprop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#latom.analyzer.analyzer_heo_2d.TwoDimLLO2ApoContinuationAnalyzer.compute_energy_mprop" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the specific energy of the spacecraft on the ballistic arc and the total propellant mass including
the final insertion burn.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>r</strong> (<em>float</em>) – Radius at the end of the first powered phase [m]</p></li>
<li><p><strong>u</strong> (<em>float</em>) – Radial velocity at the end of the first powered phase [m/s]</p></li>
<li><p><strong>v</strong> (<em>float</em>) – Tangential velocity at the end of the first powered phase [m/s]</p></li>
<li><p><strong>m_coast</strong> (<em>float</em>) – Spacecraft mass on the ballistic arc [kg]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>en</strong> (<em>float</em>) – Specific energy of the spacecraft on the ballistic arc [m/s]</p></li>
<li><p><strong>m_prop</strong> (<em>float</em>) – Total propellant mass including the final insertion burn [kg]</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="latom.analyzer.analyzer_heo_2d.TwoDimLLO2ApoContinuationAnalyzer.run_continuation">
<code class="sig-name descname">run_continuation</code><span class="sig-paren">(</span><em class="sig-param">rec_file=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/latom/analyzer/analyzer_heo_2d.html#TwoDimLLO2ApoContinuationAnalyzer.run_continuation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#latom.analyzer.analyzer_heo_2d.TwoDimLLO2ApoContinuationAnalyzer.run_continuation" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterative solution of all optimal control problems corresponding to the different thrust/weight ratios in
<cite>twr_list</cite> using a continuation method in which the solution of the problem <code class="docutils literal notranslate"><span class="pre">i</span></code> is set as initial guess for
the problem <code class="docutils literal notranslate"><span class="pre">i</span> <span class="pre">+</span> <span class="pre">1</span></code>. The first solution is computed using the initial guess provided by <cite>TwoDimLLO2HEOGuess</cite>
class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>rec_file</strong> (<em>str</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – Directory path for the file in which the thrust/weight ratios, propellant masses, specific energies and
solutions are recorded or <code class="docutils literal notranslate"><span class="pre">None</span></code>. Default is <code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="latom.analyzer.analyzer_heo_2d.TwoDimLLO2ApoContinuationAnalyzer.plot">
<code class="sig-name descname">plot</code><span class="sig-paren">(</span><em class="sig-param">labels=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/latom/analyzer/analyzer_heo_2d.html#TwoDimLLO2ApoContinuationAnalyzer.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#latom.analyzer.analyzer_heo_2d.TwoDimLLO2ApoContinuationAnalyzer.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the propellant fraction and spacecraft energy wrt thrust/weight ratio, the initial powered phases for
different thrust/weight ratios and the last solution (smallest thrust/weight ratio) as for
<cite>TwoDimLLO2ApoAnalyzer</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>labels</strong> (<em>iterable</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – List of labels for the different trajectories displayed by <cite>TwoDimTrajectoryContinuation</cite> class or <code class="docutils literal notranslate"><span class="pre">None</span></code>.
Default is <code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="latom.analyzer.analyzer_heo_2d.TwoDimLLO2ApoContinuationAnalyzer.compute_solution">
<code class="sig-name descname">compute_solution</code><span class="sig-paren">(</span><em class="sig-param">nb=200</em><span class="sig-paren">)</span><a class="headerlink" href="#latom.analyzer.analyzer_heo_2d.TwoDimLLO2ApoContinuationAnalyzer.compute_solution" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the optimization results and computes the spacecraft states along the ballistic arc as well as the
final insertion burn.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>nb</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of points in which the spacecraft states along the ballistic arc are computed. Default is <code class="docutils literal notranslate"><span class="pre">200</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="latom.analyzer.analyzer_heo_2d.TwoDimLLO2ApoContinuationAnalyzer.get_discretization_phase">
<code class="sig-name descname">get_discretization_phase</code><span class="sig-paren">(</span><em class="sig-param">p</em>, <em class="sig-param">phase_name</em>, <em class="sig-param">scaled=False</em><span class="sig-paren">)</span><a class="headerlink" href="#latom.analyzer.analyzer_heo_2d.TwoDimLLO2ApoContinuationAnalyzer.get_discretization_phase" title="Permalink to this definition">¶</a></dt>
<dd><p>Access the time of flight, the states on the states discretization nodes and the controls on the control
discretization nodes for a given <cite>Problem</cite> and <cite>Phase</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p</strong> (<em>Problem</em>) – Instance of <cite>Problem</cite> class</p></li>
<li><p><strong>phase_name</strong> (<em>str</em>) – Name defined for the problem phase</p></li>
<li><p><strong>scaled</strong> (<em>bool</em><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code> scales the simulation results. Default is <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>tof</strong> (<em>float</em>) – Time of flight resulting from the optimized simulation phase [-] or [s]</p></li>
<li><p><strong>states</strong> (<em>ndarray</em>) – States values on the state discretization nodes for the optimized simulation phase</p></li>
<li><p><strong>controls</strong> (<em>ndarray</em>) – Controls values on the controls discretization nodes for the optimized simulation phase</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="latom.analyzer.analyzer_heo_2d.TwoDimLLO2ApoContinuationAnalyzer.get_solution_dictionary">
<code class="sig-name descname">get_solution_dictionary</code><span class="sig-paren">(</span><em class="sig-param">p</em>, <em class="sig-param">scaled=False</em><span class="sig-paren">)</span><a class="headerlink" href="#latom.analyzer.analyzer_heo_2d.TwoDimLLO2ApoContinuationAnalyzer.get_solution_dictionary" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p</strong> (<em>Problem</em>) – Instance of <cite>Problem</cite> class</p></li>
<li><p><strong>scaled</strong> (<em>bool</em>) – Scales the simulation results</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>sol</strong> – Dictionary containing the NLP solution</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="latom.analyzer.analyzer_heo_2d.TwoDimLLO2ApoContinuationAnalyzer.get_solutions">
<code class="sig-name descname">get_solutions</code><span class="sig-paren">(</span><em class="sig-param">explicit=True</em>, <em class="sig-param">scaled=False</em>, <em class="sig-param">nb=200</em><span class="sig-paren">)</span><a class="headerlink" href="#latom.analyzer.analyzer_heo_2d.TwoDimLLO2ApoContinuationAnalyzer.get_solutions" title="Permalink to this definition">¶</a></dt>
<dd><p>Access the simulation solution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>explicit</strong> (<em>bool</em>) – Computes also the explicit simulation. Default is <code class="docutils literal notranslate"><span class="pre">True</span></code></p></li>
<li><p><strong>scaled</strong> (<em>bool</em>) – Scales the simulation results. Default is <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
<li><p><strong>nb</strong> (<em>int</em>) – Number of points where the coasting arch is computed</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="latom.analyzer.analyzer_heo_2d.TwoDimLLO2ApoContinuationAnalyzer.get_time_series">
<code class="sig-name descname">get_time_series</code><span class="sig-paren">(</span><em class="sig-param">p</em>, <em class="sig-param">scaled=False</em><span class="sig-paren">)</span><a class="headerlink" href="#latom.analyzer.analyzer_heo_2d.TwoDimLLO2ApoContinuationAnalyzer.get_time_series" title="Permalink to this definition">¶</a></dt>
<dd><p>Access the time series of one of the problem phases.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p</strong> (<em>Problem</em>) – Instance of <cite>Problem</cite> class</p></li>
<li><p><strong>scaled</strong> (<em>bool</em>) – Scales the simulation results</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>tof</strong> (<em>float</em>) – Time of flight resulting from the optimized simulation phase [s]</p></li>
<li><p><strong>t</strong> (<em>ndarray</em>) – Time of flight time series for the optimized simulation phase [s]</p></li>
<li><p><strong>states</strong> (<em>ndarray</em>) – States time series for the optimized simulation phase</p></li>
<li><p><strong>controls</strong> (<em>ndarray</em>) – Controls time series for the optimized simulation phase</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="latom.analyzer.analyzer_heo_2d.TwoDimLLO2ApoContinuationAnalyzer.get_time_series_phase">
<code class="sig-name descname">get_time_series_phase</code><span class="sig-paren">(</span><em class="sig-param">p</em>, <em class="sig-param">phase_name</em>, <em class="sig-param">scaled=False</em><span class="sig-paren">)</span><a class="headerlink" href="#latom.analyzer.analyzer_heo_2d.TwoDimLLO2ApoContinuationAnalyzer.get_time_series_phase" title="Permalink to this definition">¶</a></dt>
<dd><p>Access the time series of one of the problem phases.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p</strong> (<em>Problem</em>) – Instance of <cite>Problem</cite> class</p></li>
<li><p><strong>phase_name</strong> (<em>str</em>) – Name defined for the problem phase</p></li>
<li><p><strong>scaled</strong> (<em>bool</em><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code> scales the simulation results. Default is <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>tof</strong> (<em>float</em>) – Time of flight resulting from the optimized simulation phase [-] or [s]</p></li>
<li><p><strong>t</strong> (<em>ndarray</em>) – Time of flight time series for the optimized simulation phase [-] or [s]</p></li>
<li><p><strong>states</strong> (<em>ndarray</em>) – States time series for the optimized simulation phase</p></li>
<li><p><strong>controls</strong> (<em>ndarray</em>) – Controls time series for the optimized simulation phase</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="latom.analyzer.analyzer_heo_2d.TwoDimLLO2ApoContinuationAnalyzer.run_driver">
<code class="sig-name descname">run_driver</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#latom.analyzer.analyzer_heo_2d.TwoDimLLO2ApoContinuationAnalyzer.run_driver" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the optimization.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>failed</strong> – Returns the result of the optimization <code class="docutils literal notranslate"><span class="pre">0</span></code> or <code class="docutils literal notranslate"><span class="pre">1</span></code></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="latom.analyzer.analyzer_heo_2d.TwoDimLLO2ApoContinuationAnalyzer.save">
<code class="sig-name descname">save</code><span class="sig-paren">(</span><em class="sig-param">rec_file</em><span class="sig-paren">)</span><a class="headerlink" href="#latom.analyzer.analyzer_heo_2d.TwoDimLLO2ApoContinuationAnalyzer.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Pickle the whole <cite>Analyzer</cite> class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>rec_file</strong> (<em>str</em>) – Directory path to the file where the <cite>Analyzer</cite> is serialized</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="latom.analyzer.analyzer_heo_2d.TwoDimMultiPhasesLLO2HEOAnalyzer">
<em class="property">class </em><code class="sig-prename descclassname">latom.analyzer.analyzer_heo_2d.</code><code class="sig-name descname">TwoDimMultiPhasesLLO2HEOAnalyzer</code><span class="sig-paren">(</span><em class="sig-param">body</em>, <em class="sig-param">sc</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/latom/analyzer/analyzer_heo_2d.html#TwoDimMultiPhasesLLO2HEOAnalyzer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#latom.analyzer.analyzer_heo_2d.TwoDimMultiPhasesLLO2HEOAnalyzer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="latom.analyzer.analyzer_2d.html#latom.analyzer.analyzer_2d.TwoDimAnalyzer" title="latom.analyzer.analyzer_2d.TwoDimAnalyzer"><code class="xref py py-class docutils literal notranslate"><span class="pre">latom.analyzer.analyzer_2d.TwoDimAnalyzer</span></code></a></p>
<p>Analyzer class defines the methods to analyze the results of a two dimensional multi phases LLO to HEO simulation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>body</strong> (<a class="reference internal" href="latom.utils.primary.html#latom.utils.primary.Primary" title="latom.utils.primary.Primary"><em>Primary</em></a>) – Instance of <cite>Primary</cite> class describing the central attracting body</p></li>
<li><p><strong>sc</strong> (<a class="reference internal" href="latom.utils.spacecraft.html#latom.utils.spacecraft.Spacecraft" title="latom.utils.spacecraft.Spacecraft"><em>Spacecraft</em></a>) – Instance of <cite>Spacecraft</cite> class describing the spacecraft characteristics</p></li>
</ul>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>body</strong> (<a class="reference internal" href="latom.utils.primary.html#latom.utils.primary.Primary" title="latom.utils.primary.Primary"><em>Primary</em></a>) – Instance of <cite>Primary</cite> class describing the central attracting body</p></li>
<li><p><strong>sc</strong> (<a class="reference internal" href="latom.utils.spacecraft.html#latom.utils.spacecraft.Spacecraft" title="latom.utils.spacecraft.Spacecraft"><em>Spacecraft</em></a>) – Instance of <cite>Spacecraft</cite> class describing the spacecraft characteristics</p></li>
<li><p><strong>phase_name</strong> (<em>str</em>) – Describes the phase name in case of multi-phase trajectories</p></li>
<li><p><strong>nlp</strong> (<a class="reference internal" href="latom.nlp.nlp.html#latom.nlp.nlp.NLP" title="latom.nlp.nlp.NLP"><em>NLP</em></a>) – Instance of <cite>NLP</cite> object describing the type of Non Linear Problem solver used</p></li>
<li><p><strong>tof</strong> (<em>float</em>) – Value of the time of flight resulting by the simulation [s]</p></li>
<li><p><strong>tof_exp</strong> (<em>float</em>) – Value of the time of flight of the explicit simulation [s]</p></li>
<li><p><strong>err</strong> (<em>float</em>) – Value of the error between the optimized simulation results and the explicit simulation results</p></li>
<li><p><strong>rm_res</strong> (<em>float</em>) – Value of the central body radius [-] or [m]</p></li>
<li><p><strong>states_scalers</strong> (<em>ndarray</em>) – Reference values of the states with which perform the scaling</p></li>
<li><p><strong>controls_scalers</strong> (<em>ndarray</em>) – Reference values of the controls with which perform the scaling</p></li>
<li><p><strong>transfer</strong> (<a class="reference internal" href="latom.guess.guess_2d.html#latom.guess.guess_2d.HohmannTransfer" title="latom.guess.guess_2d.HohmannTransfer"><em>HohmannTransfer</em></a>) – Instance of <cite>HohmannTransfer</cite> computing the keplerian parameters of the transfer orbit</p></li>
<li><p><strong>dv</strong> (<em>float</em>) – Delta v required for a manoeuvre [m/s]</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="latom.analyzer.analyzer_heo_2d.TwoDimMultiPhasesLLO2HEOAnalyzer.plot">
<code class="sig-name descname">plot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/latom/analyzer/analyzer_heo_2d.html#TwoDimMultiPhasesLLO2HEOAnalyzer.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#latom.analyzer.analyzer_heo_2d.TwoDimMultiPhasesLLO2HEOAnalyzer.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the states and controls resulting from the simulation and the ones from the explicit computation in
time. The semi-major axis and the eccentricity of the HEO are also displayed.</p>
</dd></dl>

<dl class="method">
<dt id="latom.analyzer.analyzer_heo_2d.TwoDimMultiPhasesLLO2HEOAnalyzer.get_discretization_phase">
<code class="sig-name descname">get_discretization_phase</code><span class="sig-paren">(</span><em class="sig-param">p</em>, <em class="sig-param">phase_name</em>, <em class="sig-param">scaled=False</em><span class="sig-paren">)</span><a class="headerlink" href="#latom.analyzer.analyzer_heo_2d.TwoDimMultiPhasesLLO2HEOAnalyzer.get_discretization_phase" title="Permalink to this definition">¶</a></dt>
<dd><p>Access the time of flight, the states on the states discretization nodes and the controls on the control
discretization nodes for a given <cite>Problem</cite> and <cite>Phase</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p</strong> (<em>Problem</em>) – Instance of <cite>Problem</cite> class</p></li>
<li><p><strong>phase_name</strong> (<em>str</em>) – Name defined for the problem phase</p></li>
<li><p><strong>scaled</strong> (<em>bool</em><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code> scales the simulation results. Default is <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>tof</strong> (<em>float</em>) – Time of flight resulting from the optimized simulation phase [-] or [s]</p></li>
<li><p><strong>states</strong> (<em>ndarray</em>) – States values on the state discretization nodes for the optimized simulation phase</p></li>
<li><p><strong>controls</strong> (<em>ndarray</em>) – Controls values on the controls discretization nodes for the optimized simulation phase</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="latom.analyzer.analyzer_heo_2d.TwoDimMultiPhasesLLO2HEOAnalyzer.get_solution_dictionary">
<code class="sig-name descname">get_solution_dictionary</code><span class="sig-paren">(</span><em class="sig-param">p</em>, <em class="sig-param">scaled=False</em><span class="sig-paren">)</span><a class="headerlink" href="#latom.analyzer.analyzer_heo_2d.TwoDimMultiPhasesLLO2HEOAnalyzer.get_solution_dictionary" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p</strong> (<em>Problem</em>) – Instance of <cite>Problem</cite> class</p></li>
<li><p><strong>scaled</strong> (<em>bool</em>) – Scales the simulation results</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>sol</strong> – Dictionary containing the NLP solution</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="latom.analyzer.analyzer_heo_2d.TwoDimMultiPhasesLLO2HEOAnalyzer.get_solutions">
<code class="sig-name descname">get_solutions</code><span class="sig-paren">(</span><em class="sig-param">explicit=True</em>, <em class="sig-param">scaled=False</em><span class="sig-paren">)</span><a class="headerlink" href="#latom.analyzer.analyzer_heo_2d.TwoDimMultiPhasesLLO2HEOAnalyzer.get_solutions" title="Permalink to this definition">¶</a></dt>
<dd><p>Access the simulation solution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>explicit</strong> (<em>bool</em>) – Computes also the explicit simulation. Default is <code class="docutils literal notranslate"><span class="pre">True</span></code></p></li>
<li><p><strong>scaled</strong> (<em>bool</em>) – Scales the simulation results. Default is <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="latom.analyzer.analyzer_heo_2d.TwoDimMultiPhasesLLO2HEOAnalyzer.get_time_series">
<code class="sig-name descname">get_time_series</code><span class="sig-paren">(</span><em class="sig-param">p</em>, <em class="sig-param">scaled=False</em><span class="sig-paren">)</span><a class="headerlink" href="#latom.analyzer.analyzer_heo_2d.TwoDimMultiPhasesLLO2HEOAnalyzer.get_time_series" title="Permalink to this definition">¶</a></dt>
<dd><p>Access the time series of the simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p</strong> (<em>Problem</em>) – Instance of <cite>Problem</cite> class</p></li>
<li><p><strong>scaled</strong> (<em>bool</em>) – Scales the simulation results</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="latom.analyzer.analyzer_heo_2d.TwoDimMultiPhasesLLO2HEOAnalyzer.get_time_series_phase">
<code class="sig-name descname">get_time_series_phase</code><span class="sig-paren">(</span><em class="sig-param">p</em>, <em class="sig-param">phase_name</em>, <em class="sig-param">scaled=False</em><span class="sig-paren">)</span><a class="headerlink" href="#latom.analyzer.analyzer_heo_2d.TwoDimMultiPhasesLLO2HEOAnalyzer.get_time_series_phase" title="Permalink to this definition">¶</a></dt>
<dd><p>Access the time series of one of the problem phases.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p</strong> (<em>Problem</em>) – Instance of <cite>Problem</cite> class</p></li>
<li><p><strong>phase_name</strong> (<em>str</em>) – Name defined for the problem phase</p></li>
<li><p><strong>scaled</strong> (<em>bool</em><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code> scales the simulation results. Default is <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>tof</strong> (<em>float</em>) – Time of flight resulting from the optimized simulation phase [-] or [s]</p></li>
<li><p><strong>t</strong> (<em>ndarray</em>) – Time of flight time series for the optimized simulation phase [-] or [s]</p></li>
<li><p><strong>states</strong> (<em>ndarray</em>) – States time series for the optimized simulation phase</p></li>
<li><p><strong>controls</strong> (<em>ndarray</em>) – Controls time series for the optimized simulation phase</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="latom.analyzer.analyzer_heo_2d.TwoDimMultiPhasesLLO2HEOAnalyzer.run_driver">
<code class="sig-name descname">run_driver</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#latom.analyzer.analyzer_heo_2d.TwoDimMultiPhasesLLO2HEOAnalyzer.run_driver" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the optimization.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>failed</strong> – Returns the result of the optimization <code class="docutils literal notranslate"><span class="pre">0</span></code> or <code class="docutils literal notranslate"><span class="pre">1</span></code></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="latom.analyzer.analyzer_heo_2d.TwoDimMultiPhasesLLO2HEOAnalyzer.save">
<code class="sig-name descname">save</code><span class="sig-paren">(</span><em class="sig-param">rec_file</em><span class="sig-paren">)</span><a class="headerlink" href="#latom.analyzer.analyzer_heo_2d.TwoDimMultiPhasesLLO2HEOAnalyzer.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Pickle the whole <cite>Analyzer</cite> class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>rec_file</strong> (<em>str</em>) – Directory path to the file where the <cite>Analyzer</cite> is serialized</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="latom.analyzer.analyzer_heo_2d.TwoDim3PhasesLLO2HEOAnalyzer">
<em class="property">class </em><code class="sig-prename descclassname">latom.analyzer.analyzer_heo_2d.</code><code class="sig-name descname">TwoDim3PhasesLLO2HEOAnalyzer</code><span class="sig-paren">(</span><em class="sig-param">body</em>, <em class="sig-param">sc</em>, <em class="sig-param">alt</em>, <em class="sig-param">rp</em>, <em class="sig-param">t</em>, <em class="sig-param">t_bounds</em>, <em class="sig-param">method</em>, <em class="sig-param">nb_seg</em>, <em class="sig-param">order</em>, <em class="sig-param">solver</em>, <em class="sig-param">snopt_opts=None</em>, <em class="sig-param">rec_file=None</em>, <em class="sig-param">check_partials=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/latom/analyzer/analyzer_heo_2d.html#TwoDim3PhasesLLO2HEOAnalyzer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#latom.analyzer.analyzer_heo_2d.TwoDim3PhasesLLO2HEOAnalyzer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#latom.analyzer.analyzer_heo_2d.TwoDimMultiPhasesLLO2HEOAnalyzer" title="latom.analyzer.analyzer_heo_2d.TwoDimMultiPhasesLLO2HEOAnalyzer"><code class="xref py py-class docutils literal notranslate"><span class="pre">latom.analyzer.analyzer_heo_2d.TwoDimMultiPhasesLLO2HEOAnalyzer</span></code></a></p>
<p>Analyzer class defines the methods to analyze the results of a two dimensional 3 phases LLO to HEO simulation.</p>
<blockquote>
<div><p>It gives the results of an optimal trajectory from a Low Lunar Orbit of chosen altitude to an High Elliptical
Orbit which can represent a transposition of an Halo orbit in 2D. The trajectory is modeled as the succession
of three different phases: a first powered phase for departure, a coasting arch and a final powered phase for
the injection.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>body</strong> (<a class="reference internal" href="latom.utils.primary.html#latom.utils.primary.Primary" title="latom.utils.primary.Primary"><em>Primary</em></a>) – Instance of <cite>Primary</cite> class describing the central attracting body</p></li>
<li><p><strong>sc</strong> (<a class="reference internal" href="latom.utils.spacecraft.html#latom.utils.spacecraft.Spacecraft" title="latom.utils.spacecraft.Spacecraft"><em>Spacecraft</em></a>) – Instance of <cite>Spacecraft</cite> class describing the spacecraft characteristics
alt : float</p></li>
<li><p><strong>alt</strong> (<em>float</em>) – Value of the initial LLO altitude [m]</p></li>
<li><p><strong>rp</strong> (<em>float</em>) – Value for the target HEO periselene radius [m]</p></li>
<li><p><strong>t</strong> (<em>float</em>) – Value for the guessed trajectory time of flight [s]</p></li>
<li><p><strong>t_bounds</strong> (<em>float</em>) – Value for the time of flight bounds [-]</p></li>
<li><p><strong>method</strong> (<em>str</em>) – NLP transcription method</p></li>
<li><p><strong>nb_seg</strong> (<em>int</em>) – Number of segments for the transcription</p></li>
<li><p><strong>order</strong> (<em>int</em>) – Transcription order</p></li>
<li><p><strong>solver</strong> (<em>str</em>) – NLP solver</p></li>
<li><p><strong>snopt_opts</strong> (<em>dict</em>) – Sets some SNOPT’s options. Default is <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
<li><p><strong>rec_file</strong> (<em>str</em>) – Directory path for the solution recording file. Default is <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
<li><p><strong>check_partials</strong> (<em>bool</em>) – Checking of partial derivatives. Default is <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>body</strong> (<a class="reference internal" href="latom.utils.primary.html#latom.utils.primary.Primary" title="latom.utils.primary.Primary"><em>Primary</em></a>) – Instance of <cite>Primary</cite> class describing the central attracting body</p></li>
<li><p><strong>sc</strong> (<a class="reference internal" href="latom.utils.spacecraft.html#latom.utils.spacecraft.Spacecraft" title="latom.utils.spacecraft.Spacecraft"><em>Spacecraft</em></a>) – Instance of <cite>Spacecraft</cite> class describing the spacecraft characteristics</p></li>
<li><p><strong>phase_name</strong> (<em>str</em>) – Describes the phase name in case of multi-phase trajectories. Can be <code class="docutils literal notranslate"><span class="pre">dep</span></code>, <code class="docutils literal notranslate"><span class="pre">coast</span></code> or <code class="docutils literal notranslate"><span class="pre">arr</span></code>.</p></li>
<li><p><strong>nlp</strong> (<a class="reference internal" href="latom.nlp.nlp.html#latom.nlp.nlp.NLP" title="latom.nlp.nlp.NLP"><em>NLP</em></a>) – Instance of <cite>NLP</cite> object describing the type of Non Linear Problem solver used</p></li>
<li><p><strong>tof</strong> (<em>float</em>) – Value of the time of flight resulting by the simulation [s]</p></li>
<li><p><strong>tof_exp</strong> (<em>float</em>) – Value of the time of flight of the explicit simulation [s]</p></li>
<li><p><strong>err</strong> (<em>float</em>) – Value of the error between the optimized simulation results and the explicit simulation results</p></li>
<li><p><strong>rm_res</strong> (<em>float</em>) – Value of the central body radius [-] or [m]</p></li>
<li><p><strong>states_scalers</strong> (<em>ndarray</em>) – Reference values of the states with which perform the scaling</p></li>
<li><p><strong>controls_scalers</strong> (<em>ndarray</em>) – Reference values of the controls with which perform the scaling</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="latom.analyzer.analyzer_heo_2d.TwoDim3PhasesLLO2HEOAnalyzer.get_discretization_phase">
<code class="sig-name descname">get_discretization_phase</code><span class="sig-paren">(</span><em class="sig-param">p</em>, <em class="sig-param">phase_name</em>, <em class="sig-param">scaled=False</em><span class="sig-paren">)</span><a class="headerlink" href="#latom.analyzer.analyzer_heo_2d.TwoDim3PhasesLLO2HEOAnalyzer.get_discretization_phase" title="Permalink to this definition">¶</a></dt>
<dd><p>Access the time of flight, the states on the states discretization nodes and the controls on the control
discretization nodes for a given <cite>Problem</cite> and <cite>Phase</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p</strong> (<em>Problem</em>) – Instance of <cite>Problem</cite> class</p></li>
<li><p><strong>phase_name</strong> (<em>str</em>) – Name defined for the problem phase</p></li>
<li><p><strong>scaled</strong> (<em>bool</em><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code> scales the simulation results. Default is <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>tof</strong> (<em>float</em>) – Time of flight resulting from the optimized simulation phase [-] or [s]</p></li>
<li><p><strong>states</strong> (<em>ndarray</em>) – States values on the state discretization nodes for the optimized simulation phase</p></li>
<li><p><strong>controls</strong> (<em>ndarray</em>) – Controls values on the controls discretization nodes for the optimized simulation phase</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="latom.analyzer.analyzer_heo_2d.TwoDim3PhasesLLO2HEOAnalyzer.get_solution_dictionary">
<code class="sig-name descname">get_solution_dictionary</code><span class="sig-paren">(</span><em class="sig-param">p</em>, <em class="sig-param">scaled=False</em><span class="sig-paren">)</span><a class="headerlink" href="#latom.analyzer.analyzer_heo_2d.TwoDim3PhasesLLO2HEOAnalyzer.get_solution_dictionary" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p</strong> (<em>Problem</em>) – Instance of <cite>Problem</cite> class</p></li>
<li><p><strong>scaled</strong> (<em>bool</em>) – Scales the simulation results</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>sol</strong> – Dictionary containing the NLP solution</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="latom.analyzer.analyzer_heo_2d.TwoDim3PhasesLLO2HEOAnalyzer.get_time_series">
<code class="sig-name descname">get_time_series</code><span class="sig-paren">(</span><em class="sig-param">p</em>, <em class="sig-param">scaled=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/latom/analyzer/analyzer_heo_2d.html#TwoDim3PhasesLLO2HEOAnalyzer.get_time_series"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#latom.analyzer.analyzer_heo_2d.TwoDim3PhasesLLO2HEOAnalyzer.get_time_series" title="Permalink to this definition">¶</a></dt>
<dd><p>Access the time series of the problem.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p</strong> (<em>Problem</em>) – Instance of <cite>Problem</cite> class</p></li>
<li><p><strong>scaled</strong> (<em>bool</em>) – Scales the simulation results</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>tof</strong> (<em>float</em>) – Time of flight resulting from the optimized simulation phase [-] or [s]</p></li>
<li><p><strong>t</strong> (<em>ndarray</em>) – Time of flight time series for the optimized simulation phase [-] or [s]</p></li>
<li><p><strong>states</strong> (<em>ndarray</em>) – States time series for the optimized simulation phase</p></li>
<li><p><strong>controls</strong> (<em>ndarray</em>) – Controls time series for the optimized simulation phase</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="latom.analyzer.analyzer_heo_2d.TwoDim3PhasesLLO2HEOAnalyzer.get_time_series_phase">
<code class="sig-name descname">get_time_series_phase</code><span class="sig-paren">(</span><em class="sig-param">p</em>, <em class="sig-param">phase_name</em>, <em class="sig-param">scaled=False</em><span class="sig-paren">)</span><a class="headerlink" href="#latom.analyzer.analyzer_heo_2d.TwoDim3PhasesLLO2HEOAnalyzer.get_time_series_phase" title="Permalink to this definition">¶</a></dt>
<dd><p>Access the time series of one of the problem phases.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p</strong> (<em>Problem</em>) – Instance of <cite>Problem</cite> class</p></li>
<li><p><strong>phase_name</strong> (<em>str</em>) – Name defined for the problem phase</p></li>
<li><p><strong>scaled</strong> (<em>bool</em><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code> scales the simulation results. Default is <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>tof</strong> (<em>float</em>) – Time of flight resulting from the optimized simulation phase [-] or [s]</p></li>
<li><p><strong>t</strong> (<em>ndarray</em>) – Time of flight time series for the optimized simulation phase [-] or [s]</p></li>
<li><p><strong>states</strong> (<em>ndarray</em>) – States time series for the optimized simulation phase</p></li>
<li><p><strong>controls</strong> (<em>ndarray</em>) – Controls time series for the optimized simulation phase</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="latom.analyzer.analyzer_heo_2d.TwoDim3PhasesLLO2HEOAnalyzer.plot">
<code class="sig-name descname">plot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#latom.analyzer.analyzer_heo_2d.TwoDim3PhasesLLO2HEOAnalyzer.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the states and controls resulting from the simulation and the ones from the explicit computation in
time. The semi-major axis and the eccentricity of the HEO are also displayed.</p>
</dd></dl>

<dl class="method">
<dt id="latom.analyzer.analyzer_heo_2d.TwoDim3PhasesLLO2HEOAnalyzer.run_driver">
<code class="sig-name descname">run_driver</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#latom.analyzer.analyzer_heo_2d.TwoDim3PhasesLLO2HEOAnalyzer.run_driver" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the optimization.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>failed</strong> – Returns the result of the optimization <code class="docutils literal notranslate"><span class="pre">0</span></code> or <code class="docutils literal notranslate"><span class="pre">1</span></code></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="latom.analyzer.analyzer_heo_2d.TwoDim3PhasesLLO2HEOAnalyzer.save">
<code class="sig-name descname">save</code><span class="sig-paren">(</span><em class="sig-param">rec_file</em><span class="sig-paren">)</span><a class="headerlink" href="#latom.analyzer.analyzer_heo_2d.TwoDim3PhasesLLO2HEOAnalyzer.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Pickle the whole <cite>Analyzer</cite> class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>rec_file</strong> (<em>str</em>) – Directory path to the file where the <cite>Analyzer</cite> is serialized</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="latom.analyzer.analyzer_heo_2d.TwoDim3PhasesLLO2HEOAnalyzer.get_solutions">
<code class="sig-name descname">get_solutions</code><span class="sig-paren">(</span><em class="sig-param">explicit=True</em>, <em class="sig-param">scaled=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/latom/analyzer/analyzer_heo_2d.html#TwoDim3PhasesLLO2HEOAnalyzer.get_solutions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#latom.analyzer.analyzer_heo_2d.TwoDim3PhasesLLO2HEOAnalyzer.get_solutions" title="Permalink to this definition">¶</a></dt>
<dd><p>Access the simulation solution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>explicit</strong> (<em>bool</em>) – Computes also the explicit simulation. Default is <code class="docutils literal notranslate"><span class="pre">True</span></code></p></li>
<li><p><strong>scaled</strong> (<em>bool</em>) – Scales the simulation results. Default is <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../data.html" class="btn btn-neutral float-right" title="Data Subpackage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="latom.analyzer.analyzer_2d.html" class="btn btn-neutral float-left" title="latom.analyzer.analyzer_2d" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Alberto Fossa&#39;, Giuliana Elena Miceli

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>