

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>latom.nlp.nlp_heo_2d &mdash; LaTOM 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="ODEs Subpackage" href="../odes.html" />
    <link rel="prev" title="latom.nlp.nlp_2d" href="latom.nlp.nlp_2d.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> LaTOM
          

          
            
            <img src="../../_static/LaTOM_logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../analyzer.html">Analyzers Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data.html">Data Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guess.html">Initial Guesses Subpackage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../nlp.html">NLPs Subpackage</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../nlp.html#inheritance-diagram">Inheritance Diagram</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../nlp.html#modules-list">Modules List</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="latom.nlp.nlp.html">latom.nlp.nlp</a></li>
<li class="toctree-l3"><a class="reference internal" href="latom.nlp.nlp_2d.html">latom.nlp.nlp_2d</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">latom.nlp.nlp_heo_2d</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../nlp.html#documentation">Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../odes.html">ODEs Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plots.html">Plots Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reader.html">Readers Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../surrogate.html">Surrogate Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">Utilities Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/installation_index.html">Installation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">LaTOM</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../nlp.html">NLPs Subpackage</a> &raquo;</li>
        
      <li>latom.nlp.nlp_heo_2d</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-latom.nlp.nlp_heo_2d">
<span id="latom-nlp-nlp-heo-2d"></span><h1>latom.nlp.nlp_heo_2d<a class="headerlink" href="#module-latom.nlp.nlp_heo_2d" title="Permalink to this headline">¶</a></h1>
<p>&#64;authors: Alberto FOSSA’ Giuliana Elena MICELI</p>
<p class="rubric">Classes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiPhaseNLP</span></code>(body, sc, method, nb_seg, …)</p></td>
<td><p>MultiPhaseNLP transcribes a continuous-time optimal control problem in trajectory optimization constituted by multiple phases into a Non Linear Programming Problem (NLP) using the libraries OpenMDAO and dymos.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ODE2dLLO2Apo</span></code>(**kwargs)</p></td>
<td><p>ODE2dThrust class defines the equations of motion for a two dim.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ODE2dLLO2HEO</span></code>(**kwargs)</p></td>
<td><p>ODE2dThrust class defines the equations of motion for a two dim.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">TwoDim3PhasesLLO2HEOGuess</span></code>(gm, r, alt, rp, t, sc)</p></td>
<td><p><cite>TwoDim3PhasesLLO2HEOGuess</cite> provides an initial guess for a LLO to HEO transfer trajectory subdivided into two powered phases and an intermediate coasting phase.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#latom.nlp.nlp_heo_2d.TwoDim3PhasesLLO2HEONLP" title="latom.nlp.nlp_heo_2d.TwoDim3PhasesLLO2HEONLP"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TwoDim3PhasesLLO2HEONLP</span></code></a>(body, sc, alt, rp, …)</p></td>
<td><p>TwoDim3PhasesLLO2HEONLP transcribes an optimal control problem for a three-phases ascent trajectory from a circular Low Lunar Orbit (LLO) to an Highly Elliptical Orbit (HEO) into a Non Linear Programming Problem (NLP) using the OpenMDAO and dymos libraries.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#latom.nlp.nlp_heo_2d.TwoDimLLO2ApoNLP" title="latom.nlp.nlp_heo_2d.TwoDimLLO2ApoNLP"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TwoDimLLO2ApoNLP</span></code></a>(body, sc, alt, rp, t, …)</p></td>
<td><p>TwoDimLLO2HEONLP transcribes a continuous-time optimal control problem for a two-dimensional transfer trajectory from a Low Lunar Orbit (LLO) to an Highly Elliptical Orbit (HEO) into a Non Linear Programming Problem (NLP) using the OpenMDAO and dymos libraries.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">TwoDimLLO2HEOGuess</span></code>(gm, r, alt, rp, t, sc)</p></td>
<td><p><cite>TwoDimLLO2HEOGuess</cite> provides an initial guess for an LLO to HEO transfer.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#latom.nlp.nlp_heo_2d.TwoDimLLO2HEONLP" title="latom.nlp.nlp_heo_2d.TwoDimLLO2HEONLP"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TwoDimLLO2HEONLP</span></code></a>(body, sc, alt, rp, t, …)</p></td>
<td><p>TwoDimLLO2HEONLP transcribes a continuous-time optimal control problem for a two-dimensional transfer trajectory from a Low Lunar Orbit (LLO) to an Highly Elliptical Orbit (HEO) into a Non Linear Programming Problem (NLP) using the OpenMDAO and dymos libraries.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">TwoDimNLP</span></code>(body, sc, alt, alpha_bounds, …)</p></td>
<td><p>TwoDimNLP class transcribes a two-dimensional, continuous-time optimal control problem in trajectory optimization into a Non Linear Programming Problem (NLP) using the OpenMDAO and dymos libraries.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">TwoDimVarNLP</span></code>(body, sc, alt, alpha_bounds, …)</p></td>
<td><p>TwoDimVarNLP class transcribes a two-dimensional, continuous-time optimal control problem in trajectory optimization into a Non Linear Programming Problem (NLP) using the OpenMDAO and dymos libraries.</p></td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="latom.nlp.nlp_heo_2d.TwoDimLLO2HEONLP">
<em class="property">class </em><code class="sig-prename descclassname">latom.nlp.nlp_heo_2d.</code><code class="sig-name descname">TwoDimLLO2HEONLP</code><span class="sig-paren">(</span><em class="sig-param">body</em>, <em class="sig-param">sc</em>, <em class="sig-param">alt</em>, <em class="sig-param">rp</em>, <em class="sig-param">t</em>, <em class="sig-param">alpha_bounds</em>, <em class="sig-param">t_bounds</em>, <em class="sig-param">method</em>, <em class="sig-param">nb_seg</em>, <em class="sig-param">order</em>, <em class="sig-param">solver</em>, <em class="sig-param">ph_name</em>, <em class="sig-param">snopt_opts=None</em>, <em class="sig-param">rec_file=None</em>, <em class="sig-param">check_partials=False</em>, <em class="sig-param">u_bound='lower'</em>, <em class="sig-param">fix_final=True</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/latom/nlp/nlp_heo_2d.html#TwoDimLLO2HEONLP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#latom.nlp.nlp_heo_2d.TwoDimLLO2HEONLP" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="latom.nlp.nlp_2d.html#latom.nlp.nlp_2d.TwoDimVarNLP" title="latom.nlp.nlp_2d.TwoDimVarNLP"><code class="xref py py-class docutils literal notranslate"><span class="pre">latom.nlp.nlp_2d.TwoDimVarNLP</span></code></a></p>
<p>TwoDimLLO2HEONLP transcribes a continuous-time optimal control problem for a two-dimensional transfer trajectory
from a Low Lunar Orbit (LLO) to an Highly Elliptical Orbit (HEO) into a Non Linear Programming Problem (NLP) using
the OpenMDAO and dymos libraries.</p>
<p>The transfer is modeled as a single phase ascent trajectory from the departure LLO to the apoapsis of the arrival
HEO. The thrust magnitude is allowed to vary over time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>body</strong> (<a class="reference internal" href="latom.utils.primary.html#latom.utils.primary.Primary" title="latom.utils.primary.Primary"><em>Primary</em></a>) – Instance of <cite>Primary</cite> class representing the central attracting body</p></li>
<li><p><strong>sc</strong> (<a class="reference internal" href="latom.utils.spacecraft.html#latom.utils.spacecraft.Spacecraft" title="latom.utils.spacecraft.Spacecraft"><em>Spacecraft</em></a>) – Instance of <cite>Spacecraft</cite> class representing the spacecraft</p></li>
<li><p><strong>alt</strong> (<em>float</em>) – LLO altitude [m]</p></li>
<li><p><strong>rp</strong> (<em>float</em>) – HEO periapsis radius [m]</p></li>
<li><p><strong>t</strong> (<em>float</em>) – HEO period [s]</p></li>
<li><p><strong>alpha_bounds</strong> (<em>tuple</em>) – Lower and upper bounds on thrust vector direction [rad]</p></li>
<li><p><strong>t_bounds</strong> (<em>tuple</em>) – Time of flight bounds expressed as fraction of <cite>tof</cite> [-]</p></li>
<li><p><strong>method</strong> (<em>str</em>) – Transcription method used to discretize the continuous time trajectory into a finite set of nodes,
allowed <code class="docutils literal notranslate"><span class="pre">gauss-lobatto</span></code>, <code class="docutils literal notranslate"><span class="pre">radau-ps</span></code> and <code class="docutils literal notranslate"><span class="pre">runge-kutta</span></code></p></li>
<li><p><strong>nb_seg</strong> (<em>int</em>) – Number of segments in which each phase is discretized</p></li>
<li><p><strong>order</strong> (<em>int</em>) – Transcription order within each phase, must be odd</p></li>
<li><p><strong>solver</strong> (<em>str</em>) – NLP solver, must be supported by OpenMDAO</p></li>
<li><p><strong>ph_name</strong> (<em>str</em>) – Name of the phase within OpenMDAO</p></li>
<li><p><strong>snopt_opts</strong> (dict or <code class="docutils literal notranslate"><span class="pre">None</span></code>, optional) – SNOPT optional settings expressed as key-value pairs. Refer to the SNOPT User Guide for more details.
Default is <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
<li><p><strong>rec_file</strong> (str or <code class="docutils literal notranslate"><span class="pre">None</span></code>, optional) – Name of the file in which the computed solution is recorded or <code class="docutils literal notranslate"><span class="pre">None</span></code>. Default is <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
<li><p><strong>check_partials</strong> (<em>bool</em><em>, </em><em>optional</em>) – Check the partial derivatives computed analytically against complex step method. Default is <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
<li><p><strong>u_bound</strong> (str or <code class="docutils literal notranslate"><span class="pre">None</span></code>, optional) – Bounds on spacecraft radial velocity between <code class="docutils literal notranslate"><span class="pre">lower</span></code> and <code class="docutils literal notranslate"><span class="pre">upper</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>. Default is <code class="docutils literal notranslate"><span class="pre">lower</span></code></p></li>
<li><p><strong>fix_final</strong> (<em>bool</em><em>, </em><em>optional</em>) – <code class="docutils literal notranslate"><span class="pre">True</span></code> if the final time is fixed, <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise. Default is <code class="docutils literal notranslate"><span class="pre">True</span></code></p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="latom.nlp.nlp_heo_2d.TwoDimLLO2HEONLP.set_states_options">
<code class="sig-name descname">set_states_options</code><span class="sig-paren">(</span><em class="sig-param">theta</em>, <em class="sig-param">u_bound=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/latom/nlp/nlp_heo_2d.html#TwoDimLLO2HEONLP.set_states_options"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#latom.nlp.nlp_heo_2d.TwoDimLLO2HEONLP.set_states_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the states variables options.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>theta</strong> (<em>float</em>) – Unit reference value for spawn angle [rad]</p></li>
<li><p><strong>u_bound</strong> (str or <code class="docutils literal notranslate"><span class="pre">None</span></code>, optional) – Bounds on spacecraft radial velocity between <code class="docutils literal notranslate"><span class="pre">lower</span></code> and <code class="docutils literal notranslate"><span class="pre">upper</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>. Default is <code class="docutils literal notranslate"><span class="pre">lower</span></code></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="latom.nlp.nlp_heo_2d.TwoDimLLO2HEONLP.cleanup">
<code class="sig-name descname">cleanup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#latom.nlp.nlp_heo_2d.TwoDimLLO2HEONLP.cleanup" title="Permalink to this definition">¶</a></dt>
<dd><p>Clean up resources.</p>
</dd></dl>

<dl class="method">
<dt id="latom.nlp.nlp_heo_2d.TwoDimLLO2HEONLP.exp_sim">
<code class="sig-name descname">exp_sim</code><span class="sig-paren">(</span><em class="sig-param">rec_file=None</em><span class="sig-paren">)</span><a class="headerlink" href="#latom.nlp.nlp_heo_2d.TwoDimLLO2HEONLP.exp_sim" title="Permalink to this definition">¶</a></dt>
<dd><p>Explicitly simulate the implicitly obtained optimal solution using Scipy <cite>solve_ivp</cite> method.</p>
</dd></dl>

<dl class="method">
<dt id="latom.nlp.nlp_heo_2d.TwoDimLLO2HEONLP.set_controls_options">
<code class="sig-name descname">set_controls_options</code><span class="sig-paren">(</span><em class="sig-param">throttle=True</em><span class="sig-paren">)</span><a class="headerlink" href="#latom.nlp.nlp_heo_2d.TwoDimLLO2HEONLP.set_controls_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Set options on control variables.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>throttle</strong> (<em>bool</em><em>, </em><em>optional</em>) – <code class="docutils literal notranslate"><span class="pre">True</span></code> for variable thrust magnitude, <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise. Default is <cite>‘True`</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="latom.nlp.nlp_heo_2d.TwoDimLLO2HEONLP.set_initial_guess">
<code class="sig-name descname">set_initial_guess</code><span class="sig-paren">(</span><em class="sig-param">check_partials=False</em>, <em class="sig-param">fix_final=False</em>, <em class="sig-param">throttle=True</em><span class="sig-paren">)</span><a class="headerlink" href="#latom.nlp.nlp_heo_2d.TwoDimLLO2HEONLP.set_initial_guess" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the initial guess for the iterative solution of the NLP.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>check_partials</strong> (<em>bool</em><em>, </em><em>optional</em>) – Check the partial derivatives computed analytically against complex step method. Default is <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
<li><p><strong>fix_final</strong> (<em>bool</em><em>, </em><em>optional</em>) – <code class="docutils literal notranslate"><span class="pre">True</span></code> if the final time is fixed, <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise. Default is <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
<li><p><strong>throttle</strong> (<em>bool</em><em>, </em><em>optional</em>) – <code class="docutils literal notranslate"><span class="pre">True</span></code> for variable thrust magnitude, <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise. Default is <cite>‘True`</cite></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="latom.nlp.nlp_heo_2d.TwoDimLLO2HEONLP.set_initial_guess_interpolation">
<code class="sig-name descname">set_initial_guess_interpolation</code><span class="sig-paren">(</span><em class="sig-param">bcs=array([[1., 1.],        [1., 1.],        [1., 1.],        [1., 1.],        [1., 1.],        [1., 1.],        [1., 1.]]), check_partials=False, throttle=True</em><span class="sig-paren">)</span><a class="headerlink" href="#latom.nlp.nlp_heo_2d.TwoDimLLO2HEONLP.set_initial_guess_interpolation" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the initial guess for the solution of the NLP interpolating the Boundary Conditions (BCs) imposed on the
state and control variables.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bcs</strong> (<em>ndarray</em><em>, </em><em>optional</em>) – Boundary Conditions on state and control variables. Default is all ones</p></li>
<li><p><strong>check_partials</strong> (<em>bool</em><em>, </em><em>optional</em>) – Check the partial derivatives computed analytically against complex step method. Default is <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
<li><p><strong>throttle</strong> (<em>bool</em><em>, </em><em>optional</em>) – <code class="docutils literal notranslate"><span class="pre">True</span></code> for variable thrust magnitude, <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise. Default is <cite>‘True`</cite></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="latom.nlp.nlp_heo_2d.TwoDimLLO2HEONLP.set_objective">
<code class="sig-name descname">set_objective</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#latom.nlp.nlp_heo_2d.TwoDimLLO2HEONLP.set_objective" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the NLP objective as the minimization of the opposite of the final spacecraft mass.</p>
</dd></dl>

<dl class="method">
<dt id="latom.nlp.nlp_heo_2d.TwoDimLLO2HEONLP.set_options">
<code class="sig-name descname">set_options</code><span class="sig-paren">(</span><em class="sig-param">theta</em>, <em class="sig-param">t_bounds</em>, <em class="sig-param">u_bound=None</em><span class="sig-paren">)</span><a class="headerlink" href="#latom.nlp.nlp_heo_2d.TwoDimLLO2HEONLP.set_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Set options on state and control variables, time and objective function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>theta</strong> (<em>float</em>) – Guessed spawn angle [rad]</p></li>
<li><p><strong>t_bounds</strong> (<em>tuple</em>) – Time of flight bounds expressed as fraction of <cite>tof</cite> [-]</p></li>
<li><p><strong>u_bound</strong> (<em>str</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – Bounds on spacecraft radial velocity between <code class="docutils literal notranslate"><span class="pre">lower</span></code> and <code class="docutils literal notranslate"><span class="pre">upper</span></code> or None. Default is None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="latom.nlp.nlp_heo_2d.TwoDimLLO2HEONLP.set_time_guess">
<code class="sig-name descname">set_time_guess</code><span class="sig-paren">(</span><em class="sig-param">tof</em><span class="sig-paren">)</span><a class="headerlink" href="#latom.nlp.nlp_heo_2d.TwoDimLLO2HEONLP.set_time_guess" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the time grid on the phase to retrieve the time instants corresponding to states, controls and all
discretization nodes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tof</strong> (<em>float</em>) – Phase time of flight (TOF) [s]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="latom.nlp.nlp_heo_2d.TwoDimLLO2HEONLP.set_time_options">
<code class="sig-name descname">set_time_options</code><span class="sig-paren">(</span><em class="sig-param">tof</em>, <em class="sig-param">t_bounds</em><span class="sig-paren">)</span><a class="headerlink" href="#latom.nlp.nlp_heo_2d.TwoDimLLO2HEONLP.set_time_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the time options on the phase.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tof</strong> (<em>float</em>) – Phase time of flight (TOF) [s]</p></li>
<li><p><strong>t_bounds</strong> (<em>tuple</em>) – Time of flight lower and upper bounds expressed as a fraction of <cite>tof</cite></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="latom.nlp.nlp_heo_2d.TwoDimLLO2HEONLP.setup">
<code class="sig-name descname">setup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#latom.nlp.nlp_heo_2d.TwoDimLLO2HEONLP.setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Set up the Jacobian type, linear solver and derivatives type.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="latom.nlp.nlp_heo_2d.TwoDimLLO2ApoNLP">
<em class="property">class </em><code class="sig-prename descclassname">latom.nlp.nlp_heo_2d.</code><code class="sig-name descname">TwoDimLLO2ApoNLP</code><span class="sig-paren">(</span><em class="sig-param">body</em>, <em class="sig-param">sc</em>, <em class="sig-param">alt</em>, <em class="sig-param">rp</em>, <em class="sig-param">t</em>, <em class="sig-param">alpha_bounds</em>, <em class="sig-param">t_bounds</em>, <em class="sig-param">method</em>, <em class="sig-param">nb_seg</em>, <em class="sig-param">order</em>, <em class="sig-param">solver</em>, <em class="sig-param">ph_name</em>, <em class="sig-param">snopt_opts=None</em>, <em class="sig-param">rec_file=None</em>, <em class="sig-param">check_partials=False</em>, <em class="sig-param">params=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/latom/nlp/nlp_heo_2d.html#TwoDimLLO2ApoNLP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#latom.nlp.nlp_heo_2d.TwoDimLLO2ApoNLP" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="latom.nlp.nlp_2d.html#latom.nlp.nlp_2d.TwoDimNLP" title="latom.nlp.nlp_2d.TwoDimNLP"><code class="xref py py-class docutils literal notranslate"><span class="pre">latom.nlp.nlp_2d.TwoDimNLP</span></code></a></p>
<p>TwoDimLLO2HEONLP transcribes a continuous-time optimal control problem for a two-dimensional transfer trajectory
from a Low Lunar Orbit (LLO) to an Highly Elliptical Orbit (HEO) into a Non Linear Programming Problem (NLP) using
the OpenMDAO and dymos libraries.</p>
<p>The transfer is modeled as a single phase ascent trajectory from the departure LLO to the apoapsis of the arrival
HEO. The thrust magnitude is allowed to vary over time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>body</strong> (<a class="reference internal" href="latom.utils.primary.html#latom.utils.primary.Primary" title="latom.utils.primary.Primary"><em>Primary</em></a>) – Instance of <cite>Primary</cite> class representing the central attracting body</p></li>
<li><p><strong>sc</strong> (<a class="reference internal" href="latom.utils.spacecraft.html#latom.utils.spacecraft.Spacecraft" title="latom.utils.spacecraft.Spacecraft"><em>Spacecraft</em></a>) – Instance of <cite>Spacecraft</cite> class representing the spacecraft</p></li>
<li><p><strong>alt</strong> (<em>float</em>) – LLO altitude [m]</p></li>
<li><p><strong>rp</strong> (<em>float</em>) – HEO periapsis radius [m]</p></li>
<li><p><strong>t</strong> (<em>float</em>) – HEO period [s]</p></li>
<li><p><strong>alpha_bounds</strong> (<em>tuple</em>) – Lower and upper bounds on thrust vector direction [rad]</p></li>
<li><p><strong>t_bounds</strong> (<em>tuple</em>) – Time of flight bounds expressed as fraction of <cite>tof</cite> [-]</p></li>
<li><p><strong>method</strong> (<em>str</em>) – Transcription method used to discretize the continuous time trajectory into a finite set of nodes,
allowed <code class="docutils literal notranslate"><span class="pre">gauss-lobatto</span></code>, <code class="docutils literal notranslate"><span class="pre">radau-ps</span></code> and <code class="docutils literal notranslate"><span class="pre">runge-kutta</span></code></p></li>
<li><p><strong>nb_seg</strong> (<em>int</em>) – Number of segments in which each phase is discretized</p></li>
<li><p><strong>order</strong> (<em>int</em>) – Transcription order within each phase, must be odd</p></li>
<li><p><strong>solver</strong> (<em>str</em>) – NLP solver, must be supported by OpenMDAO</p></li>
<li><p><strong>ph_name</strong> (<em>str</em>) – Name of the phase within OpenMDAO</p></li>
<li><p><strong>snopt_opts</strong> (dict or <code class="docutils literal notranslate"><span class="pre">None</span></code>, optional) – SNOPT optional settings expressed as key-value pairs. Refer to the SNOPT User Guide for more details.
Default is <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
<li><p><strong>rec_file</strong> (str or <code class="docutils literal notranslate"><span class="pre">None</span></code>, optional) – Name of the file in which the computed solution is recorded or <code class="docutils literal notranslate"><span class="pre">None</span></code>. Default is <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
<li><p><strong>check_partials</strong> (<em>bool</em><em>, </em><em>optional</em>) – Check the partial derivatives computed analytically against complex step method. Default is <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
<li><p><strong>params</strong> (dict or <code class="docutils literal notranslate"><span class="pre">None</span></code>, optional) – Optional parameters to be passed when a continuation method is employed and the NLP guess is not defined or
<code class="docutils literal notranslate"><span class="pre">None</span></code>. Default is <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><p><strong>guess</strong> (TwoDimLLO2HEOGuess or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Initial guess or <code class="docutils literal notranslate"><span class="pre">None</span></code> if continuation is used</p>
</dd>
</dl>
<dl class="method">
<dt id="latom.nlp.nlp_heo_2d.TwoDimLLO2ApoNLP.add_timeseries_output">
<code class="sig-name descname">add_timeseries_output</code><span class="sig-paren">(</span><em class="sig-param">names=('a'</em>, <em class="sig-param">'eps'</em>, <em class="sig-param">'h')</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/latom/nlp/nlp_heo_2d.html#TwoDimLLO2ApoNLP.add_timeseries_output"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#latom.nlp.nlp_heo_2d.TwoDimLLO2ApoNLP.add_timeseries_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds the semi-major axis, specific energy and specific angular momentum magnitude to the time series outputs
of the phase.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>names</strong> (<em>iterable</em>) – List of strings corresponding to the names of the variables to be added to the outputs</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="latom.nlp.nlp_heo_2d.TwoDimLLO2ApoNLP.set_options">
<code class="sig-name descname">set_options</code><span class="sig-paren">(</span><em class="sig-param">rp</em>, <em class="sig-param">vp</em>, <em class="sig-param">thetaf</em>, <em class="sig-param">tof</em>, <em class="sig-param">t_bounds=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/latom/nlp/nlp_heo_2d.html#TwoDimLLO2ApoNLP.set_options"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#latom.nlp.nlp_heo_2d.TwoDimLLO2ApoNLP.set_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the states, controls and time options, add the design parameters and boundary constraints, define the
objective of the optimization.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rp</strong> (<em>float</em>) – Unit reference value for lengths [m]</p></li>
<li><p><strong>vp</strong> (<em>float</em>) – Unit reference value for velocities [m/s]</p></li>
<li><p><strong>thetaf</strong> (<em>float</em>) – Unit reference value for spawn angle [rad]</p></li>
<li><p><strong>tof</strong> (<em>float</em>) – Guessed time of flight [s]</p></li>
<li><p><strong>t_bounds</strong> (iterable or <code class="docutils literal notranslate"><span class="pre">None</span></code>, optional) – Time of flight lower and upper bounds expressed as fraction of <cite>tof</cite> [-]</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="latom.nlp.nlp_heo_2d.TwoDimLLO2ApoNLP.set_initial_guess">
<code class="sig-name descname">set_initial_guess</code><span class="sig-paren">(</span><em class="sig-param">check_partials=False</em>, <em class="sig-param">fix_final=False</em>, <em class="sig-param">throttle=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/latom/nlp/nlp_heo_2d.html#TwoDimLLO2ApoNLP.set_initial_guess"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#latom.nlp.nlp_heo_2d.TwoDimLLO2ApoNLP.set_initial_guess" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the initial guess for a single solution or the first solution of a continuation procedure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>check_partials</strong> (<em>bool</em><em>, </em><em>optional</em>) – Check the partial derivatives computed analytically against complex step method. Default is <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
<li><p><strong>fix_final</strong> (<em>bool</em><em>, </em><em>optional</em>) – <code class="docutils literal notranslate"><span class="pre">True</span></code> if the final time is fixed, <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise. Default is <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
<li><p><strong>throttle</strong> (<em>bool</em><em>, </em><em>optional</em>) – <code class="docutils literal notranslate"><span class="pre">True</span></code> of variable thrust, <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="latom.nlp.nlp_heo_2d.TwoDimLLO2ApoNLP.set_continuation_guess">
<code class="sig-name descname">set_continuation_guess</code><span class="sig-paren">(</span><em class="sig-param">tof</em>, <em class="sig-param">states</em>, <em class="sig-param">controls</em>, <em class="sig-param">check_partials=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/latom/nlp/nlp_heo_2d.html#TwoDimLLO2ApoNLP.set_continuation_guess"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#latom.nlp.nlp_heo_2d.TwoDimLLO2ApoNLP.set_continuation_guess" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the initial guess for the solution <code class="docutils literal notranslate"><span class="pre">k+1</span></code> as the optimal transfer found for the solution <code class="docutils literal notranslate"><span class="pre">k</span></code> during
a continuation procedure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tof</strong> (<em>float</em>) – Time of flight for the previous optimal solution [s]</p></li>
<li><p><strong>states</strong> (<em>ndarray</em>) – States on the states discretization nodes for the previous optimal solution</p></li>
<li><p><strong>controls</strong> (<em>ndarray</em>) – Controls on the controls discretization nodes for the previous optimal solution</p></li>
<li><p><strong>check_partials</strong> (<em>bool</em><em>, </em><em>optional</em>) – Check the partial derivatives computed analytically against complex step method. Default is <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="latom.nlp.nlp_heo_2d.TwoDimLLO2ApoNLP.cleanup">
<code class="sig-name descname">cleanup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#latom.nlp.nlp_heo_2d.TwoDimLLO2ApoNLP.cleanup" title="Permalink to this definition">¶</a></dt>
<dd><p>Clean up resources.</p>
</dd></dl>

<dl class="method">
<dt id="latom.nlp.nlp_heo_2d.TwoDimLLO2ApoNLP.exp_sim">
<code class="sig-name descname">exp_sim</code><span class="sig-paren">(</span><em class="sig-param">rec_file=None</em><span class="sig-paren">)</span><a class="headerlink" href="#latom.nlp.nlp_heo_2d.TwoDimLLO2ApoNLP.exp_sim" title="Permalink to this definition">¶</a></dt>
<dd><p>Explicitly simulate the implicitly obtained optimal solution using Scipy <cite>solve_ivp</cite> method.</p>
</dd></dl>

<dl class="method">
<dt id="latom.nlp.nlp_heo_2d.TwoDimLLO2ApoNLP.set_controls_options">
<code class="sig-name descname">set_controls_options</code><span class="sig-paren">(</span><em class="sig-param">throttle=True</em><span class="sig-paren">)</span><a class="headerlink" href="#latom.nlp.nlp_heo_2d.TwoDimLLO2ApoNLP.set_controls_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Set options on control variables.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>throttle</strong> (<em>bool</em><em>, </em><em>optional</em>) – <code class="docutils literal notranslate"><span class="pre">True</span></code> for variable thrust magnitude, <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise. Default is <cite>‘True`</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="latom.nlp.nlp_heo_2d.TwoDimLLO2ApoNLP.set_initial_guess_interpolation">
<code class="sig-name descname">set_initial_guess_interpolation</code><span class="sig-paren">(</span><em class="sig-param">bcs=array([[1., 1.],        [1., 1.],        [1., 1.],        [1., 1.],        [1., 1.],        [1., 1.],        [1., 1.]]), check_partials=False, throttle=True</em><span class="sig-paren">)</span><a class="headerlink" href="#latom.nlp.nlp_heo_2d.TwoDimLLO2ApoNLP.set_initial_guess_interpolation" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the initial guess for the solution of the NLP interpolating the Boundary Conditions (BCs) imposed on the
state and control variables.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bcs</strong> (<em>ndarray</em><em>, </em><em>optional</em>) – Boundary Conditions on state and control variables. Default is all ones</p></li>
<li><p><strong>check_partials</strong> (<em>bool</em><em>, </em><em>optional</em>) – Check the partial derivatives computed analytically against complex step method. Default is <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
<li><p><strong>throttle</strong> (<em>bool</em><em>, </em><em>optional</em>) – <code class="docutils literal notranslate"><span class="pre">True</span></code> for variable thrust magnitude, <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise. Default is <cite>‘True`</cite></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="latom.nlp.nlp_heo_2d.TwoDimLLO2ApoNLP.set_objective">
<code class="sig-name descname">set_objective</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#latom.nlp.nlp_heo_2d.TwoDimLLO2ApoNLP.set_objective" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the NLP objective as the minimization of the opposite of the final spacecraft mass.</p>
</dd></dl>

<dl class="method">
<dt id="latom.nlp.nlp_heo_2d.TwoDimLLO2ApoNLP.set_states_options">
<code class="sig-name descname">set_states_options</code><span class="sig-paren">(</span><em class="sig-param">theta</em>, <em class="sig-param">u_bound=None</em><span class="sig-paren">)</span><a class="headerlink" href="#latom.nlp.nlp_heo_2d.TwoDimLLO2ApoNLP.set_states_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Set options on the state variables of the NLP.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>theta</strong> (<em>float</em>) – Reference value for spawn angle [rad]</p></li>
<li><p><strong>u_bound</strong> (<em>str</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – Bounds on spacecraft radial velocity between <code class="docutils literal notranslate"><span class="pre">lower</span></code> and <code class="docutils literal notranslate"><span class="pre">upper</span></code> or None. Default is None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="latom.nlp.nlp_heo_2d.TwoDimLLO2ApoNLP.set_time_guess">
<code class="sig-name descname">set_time_guess</code><span class="sig-paren">(</span><em class="sig-param">tof</em><span class="sig-paren">)</span><a class="headerlink" href="#latom.nlp.nlp_heo_2d.TwoDimLLO2ApoNLP.set_time_guess" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the time grid on the phase to retrieve the time instants corresponding to states, controls and all
discretization nodes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tof</strong> (<em>float</em>) – Phase time of flight (TOF) [s]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="latom.nlp.nlp_heo_2d.TwoDimLLO2ApoNLP.set_time_options">
<code class="sig-name descname">set_time_options</code><span class="sig-paren">(</span><em class="sig-param">tof</em>, <em class="sig-param">t_bounds</em><span class="sig-paren">)</span><a class="headerlink" href="#latom.nlp.nlp_heo_2d.TwoDimLLO2ApoNLP.set_time_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the time options on the phase.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tof</strong> (<em>float</em>) – Phase time of flight (TOF) [s]</p></li>
<li><p><strong>t_bounds</strong> (<em>tuple</em>) – Time of flight lower and upper bounds expressed as a fraction of <cite>tof</cite></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="latom.nlp.nlp_heo_2d.TwoDimLLO2ApoNLP.setup">
<code class="sig-name descname">setup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#latom.nlp.nlp_heo_2d.TwoDimLLO2ApoNLP.setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Set up the Jacobian type, linear solver and derivatives type.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="latom.nlp.nlp_heo_2d.TwoDim3PhasesLLO2HEONLP">
<em class="property">class </em><code class="sig-prename descclassname">latom.nlp.nlp_heo_2d.</code><code class="sig-name descname">TwoDim3PhasesLLO2HEONLP</code><span class="sig-paren">(</span><em class="sig-param">body</em>, <em class="sig-param">sc</em>, <em class="sig-param">alt</em>, <em class="sig-param">rp</em>, <em class="sig-param">t</em>, <em class="sig-param">alpha_bounds</em>, <em class="sig-param">t_bounds</em>, <em class="sig-param">method</em>, <em class="sig-param">nb_seg</em>, <em class="sig-param">order</em>, <em class="sig-param">solver</em>, <em class="sig-param">ph_name</em>, <em class="sig-param">snopt_opts=None</em>, <em class="sig-param">rec_file=None</em>, <em class="sig-param">check_partials=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/latom/nlp/nlp_heo_2d.html#TwoDim3PhasesLLO2HEONLP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#latom.nlp.nlp_heo_2d.TwoDim3PhasesLLO2HEONLP" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="latom.nlp.nlp.html#latom.nlp.nlp.MultiPhaseNLP" title="latom.nlp.nlp.MultiPhaseNLP"><code class="xref py py-class docutils literal notranslate"><span class="pre">latom.nlp.nlp.MultiPhaseNLP</span></code></a></p>
<p>TwoDim3PhasesLLO2HEONLP transcribes an optimal control problem for a three-phases ascent trajectory from a
circular Low Lunar Orbit (LLO) to an Highly Elliptical Orbit (HEO) into a Non Linear Programming Problem (NLP) using
the OpenMDAO and dymos libraries.</p>
<p>The transfer is modeled with a first powered phase at maximum thrust to leave the initial LLO, and intermediate
coasting phase and a second powered phase to inject in the target HEO.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>body</strong> (<a class="reference internal" href="latom.utils.primary.html#latom.utils.primary.Primary" title="latom.utils.primary.Primary"><em>Primary</em></a>) – Instance of <cite>Primary</cite> class representing the central attracting body</p></li>
<li><p><strong>sc</strong> (<a class="reference internal" href="latom.utils.spacecraft.html#latom.utils.spacecraft.Spacecraft" title="latom.utils.spacecraft.Spacecraft"><em>Spacecraft</em></a>) – Instance of <cite>Spacecraft</cite> class representing the spacecraft</p></li>
<li><p><strong>alt</strong> (<em>float</em>) – Periselene altitude at which the powered descent is initiated [m]</p></li>
<li><p><strong>rp</strong> (<em>float</em>) – HEO periapsis radius [m]</p></li>
<li><p><strong>t</strong> (<em>float</em>) – HEO period [s]</p></li>
<li><p><strong>alpha_bounds</strong> (<em>iterable</em>) – Lower and upper bounds on thrust vector direction [rad]</p></li>
<li><p><strong>t_bounds</strong> (<em>tuple</em>) – Time of flight bounds expressed as fraction of <cite>tof</cite> [-]</p></li>
<li><p><strong>method</strong> (<em>str</em>) – Transcription method used to discretize the continuous time trajectory into a finite set of nodes,
allowed <code class="docutils literal notranslate"><span class="pre">gauss-lobatto</span></code>, <code class="docutils literal notranslate"><span class="pre">radau-ps</span></code> and <code class="docutils literal notranslate"><span class="pre">runge-kutta</span></code></p></li>
<li><p><strong>nb_seg</strong> (<em>int</em><em> or </em><em>tuple</em>) – Number of segments in which each phase is discretized</p></li>
<li><p><strong>order</strong> (<em>int</em><em> or </em><em>tuple</em>) – Transcription order within each phase, must be odd</p></li>
<li><p><strong>solver</strong> (<em>str</em>) – NLP solver, must be supported by OpenMDAO</p></li>
<li><p><strong>ph_name</strong> (<em>tuple</em>) – Name of the phase within OpenMDAO</p></li>
<li><p><strong>snopt_opts</strong> (<em>dict</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – SNOPT optional settings expressed as key-value pairs. Refer to the SNOPT User Guide for more details.
Default is None</p></li>
<li><p><strong>rec_file</strong> (<em>str</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – Name of the file in which the computed solution is recorded or None. Default is None</p></li>
<li><p><strong>check_partials</strong> (<em>bool</em><em>, </em><em>optional</em>) – Check the partial derivatives computed analytically against complex step method. Default is <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>guess</strong> (<a class="reference internal" href="latom.guess.guess_heo_2d.html#latom.guess.guess_heo_2d.TwoDim3PhasesLLO2HEOGuess" title="latom.guess.guess_heo_2d.TwoDim3PhasesLLO2HEOGuess"><em>TwoDim3PhasesLLO2HEOGuess</em></a>) – Initial guess for the iterative NLP solution</p></li>
<li><p><strong>tof_adim</strong> (<em>ndarray</em>) – Time of flight in non-dimensional units [-]</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="latom.nlp.nlp_heo_2d.TwoDim3PhasesLLO2HEONLP.set_initial_guess_phase">
<code class="sig-name descname">set_initial_guess_phase</code><span class="sig-paren">(</span><em class="sig-param">state_nodes</em>, <em class="sig-param">control_nodes</em>, <em class="sig-param">phase_name</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/latom/nlp/nlp_heo_2d.html#TwoDim3PhasesLLO2HEONLP.set_initial_guess_phase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#latom.nlp.nlp_heo_2d.TwoDim3PhasesLLO2HEONLP.set_initial_guess_phase" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the initial guess for a given <cite>Phase</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state_nodes</strong> (<em>ndarray</em>) – Indexes corresponding to the states discretization nodes within the specified transcription</p></li>
<li><p><strong>control_nodes</strong> (<em>ndarray</em>) – Indexes corresponding to the controls discretization nodes within the specified transcription</p></li>
<li><p><strong>phase_name</strong> (<em>str</em>) – Name of the current <cite>Phase</cite> object</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="latom.nlp.nlp_heo_2d.TwoDim3PhasesLLO2HEONLP.cleanup">
<code class="sig-name descname">cleanup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#latom.nlp.nlp_heo_2d.TwoDim3PhasesLLO2HEONLP.cleanup" title="Permalink to this definition">¶</a></dt>
<dd><p>Clean up resources.</p>
</dd></dl>

<dl class="method">
<dt id="latom.nlp.nlp_heo_2d.TwoDim3PhasesLLO2HEONLP.exp_sim">
<code class="sig-name descname">exp_sim</code><span class="sig-paren">(</span><em class="sig-param">rec_file=None</em><span class="sig-paren">)</span><a class="headerlink" href="#latom.nlp.nlp_heo_2d.TwoDim3PhasesLLO2HEONLP.exp_sim" title="Permalink to this definition">¶</a></dt>
<dd><p>Explicitly simulate the implicitly obtained optimal solution using Scipy <cite>solve_ivp</cite> method.</p>
</dd></dl>

<dl class="method">
<dt id="latom.nlp.nlp_heo_2d.TwoDim3PhasesLLO2HEONLP.set_time_phase">
<code class="sig-name descname">set_time_phase</code><span class="sig-paren">(</span><em class="sig-param">ti</em>, <em class="sig-param">tof</em>, <em class="sig-param">phase</em>, <em class="sig-param">phase_name</em><span class="sig-paren">)</span><a class="headerlink" href="#latom.nlp.nlp_heo_2d.TwoDim3PhasesLLO2HEONLP.set_time_phase" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the time grid within one phase to retrieve the time instants corresponding to the state, control and
all discretization nodes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ti</strong> (<em>float</em>) – Initial time [-]</p></li>
<li><p><strong>tof</strong> (<em>float</em>) – Time of flight (TOF) [-]</p></li>
<li><p><strong>phase</strong> (<em>Phase</em>) – Current phase</p></li>
<li><p><strong>phase_name</strong> (<em>str</em>) – Current phase name</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>state_nodes</strong> (<em>ndarray</em>) – Indexes corresponding to the state discretization nodes</p></li>
<li><p><strong>control_nodes</strong> (<em>ndarray</em>) – Indexes corresponding to the control discretization nodes</p></li>
<li><p><strong>t_state</strong> (<em>ndarray</em>) – Time instants on the state discretization nodes [-]</p></li>
<li><p><strong>t_control</strong> (<em>ndarray</em>) – Time instants on the control discretization nodes [-]</p></li>
<li><p><strong>t_all</strong> (<em>ndarray</em>) – Time instants on all discretization nodes [-]</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="latom.nlp.nlp_heo_2d.TwoDim3PhasesLLO2HEONLP.setup">
<code class="sig-name descname">setup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#latom.nlp.nlp_heo_2d.TwoDim3PhasesLLO2HEONLP.setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Set up the Jacobian type, linear solver and derivatives type.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../odes.html" class="btn btn-neutral float-right" title="ODEs Subpackage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="latom.nlp.nlp_2d.html" class="btn btn-neutral float-left" title="latom.nlp.nlp_2d" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Alberto Fossa&#39;, Giuliana Elena Miceli

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>