

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>latom.nlp.nlp &mdash; LaTOM 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="latom.nlp.nlp_2d" href="latom.nlp.nlp_2d.html" />
    <link rel="prev" title="NLPs Subpackage" href="../nlp.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> LaTOM
          

          
            
            <img src="../../_static/LaTOM_logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../analyzer.html">Analyzers Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data.html">Data Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guess.html">Initial Guesses Subpackage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../nlp.html">NLPs Subpackage</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../nlp.html#inheritance-diagram">Inheritance Diagram</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../nlp.html#modules-list">Modules List</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">latom.nlp.nlp</a></li>
<li class="toctree-l3"><a class="reference internal" href="latom.nlp.nlp_2d.html">latom.nlp.nlp_2d</a></li>
<li class="toctree-l3"><a class="reference internal" href="latom.nlp.nlp_3d.html">latom.nlp.nlp_3d</a></li>
<li class="toctree-l3"><a class="reference internal" href="latom.nlp.nlp_heo_2d.html">latom.nlp.nlp_heo_2d</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../nlp.html#documentation">Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../odes.html">ODEs Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plots.html">Plots Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reader.html">Readers Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../surrogate.html">Surrogate Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">Utilities Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/installation_index.html">Installation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">LaTOM</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../nlp.html">NLPs Subpackage</a> &raquo;</li>
        
      <li>latom.nlp.nlp</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-latom.nlp.nlp">
<span id="latom-nlp-nlp"></span><h1>latom.nlp.nlp<a class="headerlink" href="#module-latom.nlp.nlp" title="Permalink to this headline">¶</a></h1>
<p>&#64;authors: Alberto FOSSA’ Giuliana Elena MICELI</p>
<p class="rubric">Classes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DirectSolver</span></code>(**kwargs)</p></td>
<td><p>LinearSolver that uses linalg.solve or LU factor/solve.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">GaussLobatto</span></code>(**kwargs)</p></td>
<td><p>High-order Gauss Lobatto Transcription</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Group</span></code>(**kwargs)</p></td>
<td><p>Class used to group systems together; instantiate or inherit.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#latom.nlp.nlp.MultiPhaseNLP" title="latom.nlp.nlp.MultiPhaseNLP"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiPhaseNLP</span></code></a>(body, sc, method, nb_seg, …)</p></td>
<td><p>MultiPhaseNLP transcribes a continuous-time optimal control problem in trajectory optimization constituted by multiple phases into a Non Linear Programming Problem (NLP) using the libraries OpenMDAO and dymos.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#latom.nlp.nlp.NLP" title="latom.nlp.nlp.NLP"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NLP</span></code></a>(body, sc, method, nb_seg, order, solver)</p></td>
<td><p>NLP class transcribes a continuous-time optimal control problem in trajectory optimization into a Non Linear Programming Problem (NLP) using the OpenMDAO and dymos libraries.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Phase</span></code>([from_phase])</p></td>
<td><p>The Phase object in Dymos.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Problem</span></code>([model, driver, comm, root])</p></td>
<td><p>Top-level container for the systems and drivers.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Radau</span></code>(**kwargs)</p></td>
<td><p>Radau Pseudospectral Method Transcription</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">RungeKutta</span></code>(**kwargs)</p></td>
<td><p>The RungeKutta Transcription class.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#latom.nlp.nlp.SinglePhaseNLP" title="latom.nlp.nlp.SinglePhaseNLP"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SinglePhaseNLP</span></code></a>(body, sc, method, nb_seg, …)</p></td>
<td><p>SinglePhaseNLP transcribes a continuous-time optimal control problem in trajectory optimization constituted by a single phase into a Non Linear Programming Problem (NLP) using the libraries OpenMDAO and dymos.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">SqliteRecorder</span></code>(filepath[, append, …])</p></td>
<td><p>Recorder that saves cases in a sqlite db.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Trajectory</span></code>(**kwargs)</p></td>
<td><p>A Trajectory object serves as a container for one or more Phases, as well as the linkage conditions between phases.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyOptSparseDriver</span></code>(**kwargs)</p></td>
<td><p>Driver wrapper for pyoptsparse.</p></td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="latom.nlp.nlp.NLP">
<em class="property">class </em><code class="sig-prename descclassname">latom.nlp.nlp.</code><code class="sig-name descname">NLP</code><span class="sig-paren">(</span><em class="sig-param">body</em>, <em class="sig-param">sc</em>, <em class="sig-param">method</em>, <em class="sig-param">nb_seg</em>, <em class="sig-param">order</em>, <em class="sig-param">solver</em>, <em class="sig-param">snopt_opts=None</em>, <em class="sig-param">rec_file=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/latom/nlp/nlp.html#NLP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#latom.nlp.nlp.NLP" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>NLP class transcribes a continuous-time optimal control problem in trajectory optimization into
a Non Linear Programming Problem (NLP) using the OpenMDAO and dymos libraries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>body</strong> (<a class="reference internal" href="latom.utils.primary.html#latom.utils.primary.Primary" title="latom.utils.primary.Primary"><em>Primary</em></a>) – Instance of <cite>Primary</cite> class representing the central attracting body</p></li>
<li><p><strong>sc</strong> (<a class="reference internal" href="latom.utils.spacecraft.html#latom.utils.spacecraft.Spacecraft" title="latom.utils.spacecraft.Spacecraft"><em>Spacecraft</em></a>) – Instance of <cite>Spacecraft</cite> class representing the spacecraft</p></li>
<li><p><strong>method</strong> (<em>str</em>) – Transcription method used to discretize the continuous time trajectory into a finite set of nodes,
allowed <code class="docutils literal notranslate"><span class="pre">gauss-lobatto</span></code>, <code class="docutils literal notranslate"><span class="pre">radau-ps</span></code> and <code class="docutils literal notranslate"><span class="pre">runge-kutta</span></code></p></li>
<li><p><strong>nb_seg</strong> (<em>int</em><em> or </em><em>tuple</em>) – Number of segments in which each phase is discretized</p></li>
<li><p><strong>order</strong> (<em>int</em><em> or </em><em>tuple</em>) – Transcription order within each phase, must be odd</p></li>
<li><p><strong>solver</strong> (<em>str</em>) – NLP solver, must be supported by OpenMDAO</p></li>
<li><p><strong>snopt_opts</strong> (<em>dict</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – SNOPT optional settings expressed as key-value pairs. Refer to the SNOPT User Guide <a class="footnote-reference brackets" href="#id3" id="id1">1</a> for more details.
Default is None</p></li>
<li><p><strong>rec_file</strong> (<em>str</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – Name of the file in which the computed solution is recorded or None. Default is None</p></li>
</ul>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>body</strong> (<a class="reference internal" href="latom.utils.primary.html#latom.utils.primary.Primary" title="latom.utils.primary.Primary"><em>Primary</em></a>) – Instance of <cite>Primary</cite> class representing the central attracting body</p></li>
<li><p><strong>sc</strong> (<a class="reference internal" href="latom.utils.spacecraft.html#latom.utils.spacecraft.Spacecraft" title="latom.utils.spacecraft.Spacecraft"><em>Spacecraft</em></a>) – Instance of <cite>Spacecraft</cite> class representing the spacecraft</p></li>
<li><p><strong>method</strong> (<em>str</em>) – Transcription method used to discretize the continuous time trajectory into a finite set of nodes,
allowed <code class="docutils literal notranslate"><span class="pre">gauss-lobatto</span></code>, <code class="docutils literal notranslate"><span class="pre">radau-ps</span></code> and <code class="docutils literal notranslate"><span class="pre">runge-kutta</span></code></p></li>
<li><p><strong>nb_seg</strong> (<em>int</em><em> or </em><em>tuple</em>) – Number of segments in which each phase is discretized</p></li>
<li><p><strong>order</strong> (<em>int</em><em> or </em><em>tuple</em>) – Transcription order within each phase, must be odd</p></li>
<li><p><strong>solver</strong> (<em>str</em>) – NLP solver, must be supported by OpenMDAO</p></li>
<li><p><strong>snopt_opts</strong> (<em>dict</em><em> or </em><em>None</em>) – SNOPT optional settings expressed as key-value pairs. Refer to the SNOPT User Guide <a class="footnote-reference brackets" href="#id3" id="id2">1</a> for more details.</p></li>
<li><p><strong>rec_file</strong> (<em>str</em><em> or </em><em>None</em>) – Name of the file in which the computed solution is recorded or None</p></li>
<li><p><strong>p</strong> (<em>Problem</em>) – OpenMDAO <cite>Problem</cite> class instance representing the NLP</p></li>
<li><p><strong>trajectory</strong> (<em>Trajectory</em>) – Dymos <cite>Trajectory</cite> class instance representing the spacecraft trajectory</p></li>
<li><p><strong>p_exp</strong> (<em>Problem</em>) – OpenMDAO <cite>Problem</cite> class instance representing the explicitly simulated trajectory</p></li>
</ul>
</dd>
</dl>
<p class="rubric">References</p>
<dl class="footnote brackets">
<dt class="label" id="id3"><span class="brackets">1</span><span class="fn-backref">(<a href="#id1">1</a>,<a href="#id2">2</a>,<a href="#id4">3</a>,<a href="#id5">4</a>)</span></dt>
<dd><p>Gill, Philip E., et al. User’s Guide for SNOPT Version 7.7: Software for Large-Scale Nonlinear Programming,
Feb. 2019, p. 126.</p>
</dd>
</dl>
<dl class="method">
<dt id="latom.nlp.nlp.NLP.setup">
<code class="sig-name descname">setup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/latom/nlp/nlp.html#NLP.setup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#latom.nlp.nlp.NLP.setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Set up the Jacobian type, linear solver and derivatives type.</p>
</dd></dl>

<dl class="method">
<dt id="latom.nlp.nlp.NLP.exp_sim">
<code class="sig-name descname">exp_sim</code><span class="sig-paren">(</span><em class="sig-param">rec_file=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/latom/nlp/nlp.html#NLP.exp_sim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#latom.nlp.nlp.NLP.exp_sim" title="Permalink to this definition">¶</a></dt>
<dd><p>Explicitly simulate the implicitly obtained optimal solution using Scipy <cite>solve_ivp</cite> method.</p>
</dd></dl>

<dl class="method">
<dt id="latom.nlp.nlp.NLP.cleanup">
<code class="sig-name descname">cleanup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/latom/nlp/nlp.html#NLP.cleanup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#latom.nlp.nlp.NLP.cleanup" title="Permalink to this definition">¶</a></dt>
<dd><p>Clean up resources.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="latom.nlp.nlp.SinglePhaseNLP">
<em class="property">class </em><code class="sig-prename descclassname">latom.nlp.nlp.</code><code class="sig-name descname">SinglePhaseNLP</code><span class="sig-paren">(</span><em class="sig-param">body</em>, <em class="sig-param">sc</em>, <em class="sig-param">method</em>, <em class="sig-param">nb_seg</em>, <em class="sig-param">order</em>, <em class="sig-param">solver</em>, <em class="sig-param">ode_class</em>, <em class="sig-param">ode_kwargs</em>, <em class="sig-param">ph_name</em>, <em class="sig-param">snopt_opts=None</em>, <em class="sig-param">rec_file=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/latom/nlp/nlp.html#SinglePhaseNLP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#latom.nlp.nlp.SinglePhaseNLP" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#latom.nlp.nlp.NLP" title="latom.nlp.nlp.NLP"><code class="xref py py-class docutils literal notranslate"><span class="pre">latom.nlp.nlp.NLP</span></code></a></p>
<p>SinglePhaseNLP transcribes a continuous-time optimal control problem in trajectory optimization constituted by
a single phase into a Non Linear Programming Problem (NLP) using the libraries OpenMDAO and dymos.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>body</strong> (<a class="reference internal" href="latom.utils.primary.html#latom.utils.primary.Primary" title="latom.utils.primary.Primary"><em>Primary</em></a>) – Instance of <cite>Primary</cite> class representing the central attracting body</p></li>
<li><p><strong>sc</strong> (<a class="reference internal" href="latom.utils.spacecraft.html#latom.utils.spacecraft.Spacecraft" title="latom.utils.spacecraft.Spacecraft"><em>Spacecraft</em></a>) – Instance of <cite>Spacecraft</cite> class representing the spacecraft</p></li>
<li><p><strong>method</strong> (<em>str</em>) – Transcription method used to discretize the continuous time trajectory into a finite set of nodes,
allowed <code class="docutils literal notranslate"><span class="pre">gauss-lobatto</span></code>, <code class="docutils literal notranslate"><span class="pre">radau-ps</span></code> and <code class="docutils literal notranslate"><span class="pre">runge-kutta</span></code></p></li>
<li><p><strong>nb_seg</strong> (<em>int</em>) – Number of segments in which each phase is discretized</p></li>
<li><p><strong>order</strong> (<em>int</em>) – Transcription order within each phase, must be odd</p></li>
<li><p><strong>solver</strong> (<em>str</em>) – NLP solver, must be supported by OpenMDAO</p></li>
<li><p><strong>ode_class</strong> (<em>ExplicitComponent</em>) – Instance of OpenMDAO <cite>ExplicitComponent</cite> describing the Ordinary Differential Equations (ODEs) that drive the
system dynamics</p></li>
<li><p><strong>ode_kwargs</strong> (<em>dict</em>) – Keywords arguments to be passed to <cite>ode_class</cite></p></li>
<li><p><strong>ph_name</strong> (<em>str</em>) – Name of the phase within OpenMDAO</p></li>
<li><p><strong>snopt_opts</strong> (<em>dict</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – SNOPT optional settings expressed as key-value pairs. Refer to the SNOPT User Guide <a class="footnote-reference brackets" href="#id3" id="id4">1</a> for more details.
Default is None</p></li>
<li><p><strong>rec_file</strong> (<em>str</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – Name of the file in which the computed solution is recorded or None. Default is None</p></li>
</ul>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>phase</strong> (<em>Phase</em>) – Dymos <cite>Phase</cite> object representing the unique phase of the <cite>Trajectory</cite> class instance</p></li>
<li><p><strong>phase_name</strong> (<em>str</em>) – Complete name of the <cite>Phase</cite> instance within OpenMDAO</p></li>
<li><p><strong>state_nodes</strong> (<em>ndarray</em>) – Indexes corresponding to the state discretization nodes of the discretized phase</p></li>
<li><p><strong>control_nodes</strong> (<em>ndarray</em>) – Indexes corresponding to the control discretization nodes of the discretized phase</p></li>
<li><p><strong>t_all</strong> (<em>ndarray</em>) – Time instants corresponding to all discretization nodes [-]</p></li>
<li><p><strong>t_state</strong> (<em>ndarray</em>) – Time instants corresponding to the state discretization nodes [-]</p></li>
<li><p><strong>t_control</strong> (<em>ndarray</em>) – Time instants corresponding to the control discretization nodes [-]</p></li>
<li><p><strong>idx_state_control</strong> (<em>ndarray</em>) – Indexes of the state discretization nodes among the control discretization nodes</p></li>
<li><p><strong>tof</strong> (<em>float</em>) – Phase time of flight (TOF) [-]</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="latom.nlp.nlp.SinglePhaseNLP.set_objective">
<code class="sig-name descname">set_objective</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/latom/nlp/nlp.html#SinglePhaseNLP.set_objective"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#latom.nlp.nlp.SinglePhaseNLP.set_objective" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the NLP objective as the minimization of the opposite of the final spacecraft mass.</p>
</dd></dl>

<dl class="method">
<dt id="latom.nlp.nlp.SinglePhaseNLP.set_time_options">
<code class="sig-name descname">set_time_options</code><span class="sig-paren">(</span><em class="sig-param">tof</em>, <em class="sig-param">t_bounds</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/latom/nlp/nlp.html#SinglePhaseNLP.set_time_options"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#latom.nlp.nlp.SinglePhaseNLP.set_time_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the time options on the phase.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tof</strong> (<em>float</em>) – Phase time of flight (TOF) [s]</p></li>
<li><p><strong>t_bounds</strong> (<em>tuple</em>) – Time of flight lower and upper bounds expressed as a fraction of <cite>tof</cite></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="latom.nlp.nlp.SinglePhaseNLP.set_time_guess">
<code class="sig-name descname">set_time_guess</code><span class="sig-paren">(</span><em class="sig-param">tof</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/latom/nlp/nlp.html#SinglePhaseNLP.set_time_guess"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#latom.nlp.nlp.SinglePhaseNLP.set_time_guess" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the time grid on the phase to retrieve the time instants corresponding to states, controls and all
discretization nodes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tof</strong> (<em>float</em>) – Phase time of flight (TOF) [s]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="latom.nlp.nlp.SinglePhaseNLP.cleanup">
<code class="sig-name descname">cleanup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#latom.nlp.nlp.SinglePhaseNLP.cleanup" title="Permalink to this definition">¶</a></dt>
<dd><p>Clean up resources.</p>
</dd></dl>

<dl class="method">
<dt id="latom.nlp.nlp.SinglePhaseNLP.exp_sim">
<code class="sig-name descname">exp_sim</code><span class="sig-paren">(</span><em class="sig-param">rec_file=None</em><span class="sig-paren">)</span><a class="headerlink" href="#latom.nlp.nlp.SinglePhaseNLP.exp_sim" title="Permalink to this definition">¶</a></dt>
<dd><p>Explicitly simulate the implicitly obtained optimal solution using Scipy <cite>solve_ivp</cite> method.</p>
</dd></dl>

<dl class="method">
<dt id="latom.nlp.nlp.SinglePhaseNLP.setup">
<code class="sig-name descname">setup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#latom.nlp.nlp.SinglePhaseNLP.setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Set up the Jacobian type, linear solver and derivatives type.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="latom.nlp.nlp.MultiPhaseNLP">
<em class="property">class </em><code class="sig-prename descclassname">latom.nlp.nlp.</code><code class="sig-name descname">MultiPhaseNLP</code><span class="sig-paren">(</span><em class="sig-param">body</em>, <em class="sig-param">sc</em>, <em class="sig-param">method</em>, <em class="sig-param">nb_seg</em>, <em class="sig-param">order</em>, <em class="sig-param">solver</em>, <em class="sig-param">ode_class</em>, <em class="sig-param">ode_kwargs</em>, <em class="sig-param">ph_name</em>, <em class="sig-param">snopt_opts=None</em>, <em class="sig-param">rec_file=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/latom/nlp/nlp.html#MultiPhaseNLP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#latom.nlp.nlp.MultiPhaseNLP" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#latom.nlp.nlp.NLP" title="latom.nlp.nlp.NLP"><code class="xref py py-class docutils literal notranslate"><span class="pre">latom.nlp.nlp.NLP</span></code></a></p>
<p>MultiPhaseNLP transcribes a continuous-time optimal control problem in trajectory optimization constituted by
multiple phases into a Non Linear Programming Problem (NLP) using the libraries OpenMDAO and dymos.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>body</strong> (<a class="reference internal" href="latom.utils.primary.html#latom.utils.primary.Primary" title="latom.utils.primary.Primary"><em>Primary</em></a>) – Instance of <cite>Primary</cite> class representing the central attracting body</p></li>
<li><p><strong>sc</strong> (<a class="reference internal" href="latom.utils.spacecraft.html#latom.utils.spacecraft.Spacecraft" title="latom.utils.spacecraft.Spacecraft"><em>Spacecraft</em></a>) – Instance of <cite>Spacecraft</cite> class representing the spacecraft</p></li>
<li><p><strong>method</strong> (<em>str</em>) – Transcription method used to discretize the continuous time trajectory into a finite set of nodes,
allowed <code class="docutils literal notranslate"><span class="pre">gauss-lobatto</span></code>, <code class="docutils literal notranslate"><span class="pre">radau-ps</span></code> and <code class="docutils literal notranslate"><span class="pre">runge-kutta</span></code></p></li>
<li><p><strong>nb_seg</strong> (<em>int</em><em> or </em><em>tuple</em>) – Number of segments in which each phase is discretized</p></li>
<li><p><strong>order</strong> (<em>int</em><em> or </em><em>tuple</em>) – Transcription order within each phase, must be odd</p></li>
<li><p><strong>solver</strong> (<em>str</em>) – NLP solver, must be supported by OpenMDAO</p></li>
<li><p><strong>ode_class</strong> (<em>tuple</em>) – Instance of OpenMDAO <cite>ExplicitComponent</cite> describing the Ordinary Differential Equations (ODEs) that drive the
system dynamics</p></li>
<li><p><strong>ode_kwargs</strong> (<em>tuple</em>) – Keywords arguments to be passed to <cite>ode_class</cite></p></li>
<li><p><strong>ph_name</strong> (<em>tuple</em>) – Name of the phase within OpenMDAO</p></li>
<li><p><strong>snopt_opts</strong> (<em>dict</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – SNOPT optional settings expressed as key-value pairs. Refer to the SNOPT User Guide <a class="footnote-reference brackets" href="#id3" id="id5">1</a> for more details.
Default is None</p></li>
<li><p><strong>rec_file</strong> (<em>str</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – Name of the file in which the computed solution is recorded or None. Default is None</p></li>
</ul>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>transcription</strong> (<em>list</em>) – List of dymos transcription class instances representing the transcription method, order and segments within
each phase</p></li>
<li><p><strong>phase</strong> (<em>list</em>) – List of dymos <cite>Phase</cite> object representing the different phases of the <cite>Trajectory</cite> class instance</p></li>
<li><p><strong>phase_name</strong> (<em>list</em>) – List of complete names of the <cite>Phase</cite> instance within OpenMDAO</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="latom.nlp.nlp.MultiPhaseNLP.set_time_phase">
<code class="sig-name descname">set_time_phase</code><span class="sig-paren">(</span><em class="sig-param">ti</em>, <em class="sig-param">tof</em>, <em class="sig-param">phase</em>, <em class="sig-param">phase_name</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/latom/nlp/nlp.html#MultiPhaseNLP.set_time_phase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#latom.nlp.nlp.MultiPhaseNLP.set_time_phase" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the time grid within one phase to retrieve the time instants corresponding to the state, control and
all discretization nodes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ti</strong> (<em>float</em>) – Initial time [-]</p></li>
<li><p><strong>tof</strong> (<em>float</em>) – Time of flight (TOF) [-]</p></li>
<li><p><strong>phase</strong> (<em>Phase</em>) – Current phase</p></li>
<li><p><strong>phase_name</strong> (<em>str</em>) – Current phase name</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>state_nodes</strong> (<em>ndarray</em>) – Indexes corresponding to the state discretization nodes</p></li>
<li><p><strong>control_nodes</strong> (<em>ndarray</em>) – Indexes corresponding to the control discretization nodes</p></li>
<li><p><strong>t_state</strong> (<em>ndarray</em>) – Time instants on the state discretization nodes [-]</p></li>
<li><p><strong>t_control</strong> (<em>ndarray</em>) – Time instants on the control discretization nodes [-]</p></li>
<li><p><strong>t_all</strong> (<em>ndarray</em>) – Time instants on all discretization nodes [-]</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="latom.nlp.nlp.MultiPhaseNLP.cleanup">
<code class="sig-name descname">cleanup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#latom.nlp.nlp.MultiPhaseNLP.cleanup" title="Permalink to this definition">¶</a></dt>
<dd><p>Clean up resources.</p>
</dd></dl>

<dl class="method">
<dt id="latom.nlp.nlp.MultiPhaseNLP.exp_sim">
<code class="sig-name descname">exp_sim</code><span class="sig-paren">(</span><em class="sig-param">rec_file=None</em><span class="sig-paren">)</span><a class="headerlink" href="#latom.nlp.nlp.MultiPhaseNLP.exp_sim" title="Permalink to this definition">¶</a></dt>
<dd><p>Explicitly simulate the implicitly obtained optimal solution using Scipy <cite>solve_ivp</cite> method.</p>
</dd></dl>

<dl class="method">
<dt id="latom.nlp.nlp.MultiPhaseNLP.setup">
<code class="sig-name descname">setup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#latom.nlp.nlp.MultiPhaseNLP.setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Set up the Jacobian type, linear solver and derivatives type.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="latom.nlp.nlp_2d.html" class="btn btn-neutral float-right" title="latom.nlp.nlp_2d" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../nlp.html" class="btn btn-neutral float-left" title="NLPs Subpackage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Alberto Fossa&#39;, Giuliana Elena Miceli

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>