

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>rpfm.guess.guess_2d &mdash; Trajectory Optimization for Reusable Lunar Lander 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="rpfm.guess.guess_3d" href="rpfm.guess.guess_3d.html" />
    <link rel="prev" title="Initial Guesses Subpackage" href="../guess.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Trajectory Optimization for Reusable Lunar Lander
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../analyzer.html">Analyzers Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data.html">Data Subpackage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../guess.html">Initial Guesses Subpackage</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../guess.html#inheritance-diagram">Inheritance Diagram</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../guess.html#modules-list">Modules List</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">rpfm.guess.guess_2d</a></li>
<li class="toctree-l3"><a class="reference internal" href="rpfm.guess.guess_3d.html">rpfm.guess.guess_3d</a></li>
<li class="toctree-l3"><a class="reference internal" href="rpfm.guess.guess_heo_2d.html">rpfm.guess.guess_heo_2d</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../guess.html#documentation">Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../nlp.html">NLPs Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../odes.html">ODEs Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plots.html">Plots Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reader.html">Readers Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../surrogate.html">Surrogate Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">Utilities Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/installation_index.html">Installation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Trajectory Optimization for Reusable Lunar Lander</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../guess.html">Initial Guesses Subpackage</a> &raquo;</li>
        
      <li>rpfm.guess.guess_2d</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-rpfm.guess.guess_2d">
<span id="rpfm-guess-guess-2d"></span><h1>rpfm.guess.guess_2d<a class="headerlink" href="#module-rpfm.guess.guess_2d" title="Permalink to this headline">¶</a></h1>
<p>&#64;authors: Alberto FOSSA’ Giuliana Elena MICELI</p>
<p class="rubric">Functions</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">newton</span></code>(func, x0[, fprime, args, tol, …])</p></td>
<td><p>Find a zero of a real or complex function using the Newton-Raphson (or secant or Halley’s) method.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">odeint</span></code>(func, y0, t[, args, Dfun, col_deriv, …])</p></td>
<td><p>Integrate a system of ordinary differential equations.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">solve_ivp</span></code>(fun, t_span, y0[, method, t_eval, …])</p></td>
<td><p>Solve an initial value problem for a system of ODEs.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#rpfm.guess.guess_2d.HohmannTransfer" title="rpfm.guess.guess_2d.HohmannTransfer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HohmannTransfer</span></code></a>(gm, dep, arr)</p></td>
<td><p><cite>HohmannTransfer</cite> class implements a two-dimensional Hohmann transfer between two coplanar, circular orbits in the Keplerian two-body approximation.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">KepOrb</span></code>(a, e, i, raan, w, ta, gm)</p></td>
<td><p>KepOrb defines a Keplerian Orbit.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#rpfm.guess.guess_2d.PowConstRadius" title="rpfm.guess.guess_2d.PowConstRadius"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PowConstRadius</span></code></a>(gm, r0, v0, vf, m0, thrust, isp)</p></td>
<td><p><cite>PowConstRadius</cite> class implements a two-dimensional powered phase at constant radius from the central attractive body.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#rpfm.guess.guess_2d.TwoDimAscGuess" title="rpfm.guess.guess_2d.TwoDimAscGuess"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TwoDimAscGuess</span></code></a>(gm, r, alt, sc)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#rpfm.guess.guess_2d.TwoDimDescGuess" title="rpfm.guess.guess_2d.TwoDimDescGuess"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TwoDimDescGuess</span></code></a>(gm, r, alt, sc)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#rpfm.guess.guess_2d.TwoDimGuess" title="rpfm.guess.guess_2d.TwoDimGuess"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TwoDimGuess</span></code></a>(gm, r, dep, arr, sc)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#rpfm.guess.guess_2d.TwoDimLLOGuess" title="rpfm.guess.guess_2d.TwoDimLLOGuess"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TwoDimLLOGuess</span></code></a>(gm, r, dep, arr, sc)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">TwoDimOrb</span></code>(gm, **kwargs)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="rpfm.guess.guess_2d.HohmannTransfer">
<em class="property">class </em><code class="sig-prename descclassname">rpfm.guess.guess_2d.</code><code class="sig-name descname">HohmannTransfer</code><span class="sig-paren">(</span><em class="sig-param">gm</em>, <em class="sig-param">dep</em>, <em class="sig-param">arr</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/rpfm/guess/guess_2d.html#HohmannTransfer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpfm.guess.guess_2d.HohmannTransfer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p><cite>HohmannTransfer</cite> class implements a two-dimensional Hohmann transfer between two coplanar, circular orbits in
the Keplerian two-body approximation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gm</strong> (<em>float</em>) – Standard gravitational parameter of the central attracting body [m^3/s^2]</p></li>
<li><p><strong>dep</strong> (<a class="reference internal" href="rpfm.utils.keplerian_orbit.html#rpfm.utils.keplerian_orbit.TwoDimOrb" title="rpfm.utils.keplerian_orbit.TwoDimOrb"><em>TwoDimOrb</em></a>) – <cite>TwoDimOrb</cite> class instance representing the departure orbit</p></li>
<li><p><strong>arr</strong> (<a class="reference internal" href="rpfm.utils.keplerian_orbit.html#rpfm.utils.keplerian_orbit.TwoDimOrb" title="rpfm.utils.keplerian_orbit.TwoDimOrb"><em>TwoDimOrb</em></a>) – <cite>TwoDimOrb</cite> class instance representing the arrival orbit</p></li>
</ul>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>GM</strong> (<em>float</em>) – Standard gravitational parameter of the central attracting body [m^3/s^2]</p></li>
<li><p><strong>dep</strong> (<a class="reference internal" href="rpfm.utils.keplerian_orbit.html#rpfm.utils.keplerian_orbit.TwoDimOrb" title="rpfm.utils.keplerian_orbit.TwoDimOrb"><em>TwoDimOrb</em></a>) – <cite>TwoDimOrb</cite> class instance representing the departure orbit</p></li>
<li><p><strong>arr</strong> (<a class="reference internal" href="rpfm.utils.keplerian_orbit.html#rpfm.utils.keplerian_orbit.TwoDimOrb" title="rpfm.utils.keplerian_orbit.TwoDimOrb"><em>TwoDimOrb</em></a>) – <cite>TwoDimOrb</cite> class instance representing the arrival orbit</p></li>
<li><p><strong>ra</strong> (<em>float</em>) – Transfer orbit apoapsis radius [m]</p></li>
<li><p><strong>rp</strong> (<em>float</em>) – Transfer orbit periapsis radius [m]</p></li>
<li><p><strong>transfer</strong> (<a class="reference internal" href="rpfm.utils.keplerian_orbit.html#rpfm.utils.keplerian_orbit.TwoDimOrb" title="rpfm.utils.keplerian_orbit.TwoDimOrb"><em>TwoDimOrb</em></a>) – <cite>TwoDimOrb</cite> class instance representing the transfer orbit</p></li>
<li><p><strong>tof</strong> (<em>float</em>) – Hohmann transfer time of flight corresponding to half of the <cite>transfer</cite> period [s]</p></li>
<li><p><strong>dvp</strong> (<em>float</em>) – Impulsive delta-V at periapsis [m/s]</p></li>
<li><p><strong>dva</strong> (<em>float</em>) – Impulsive delta-V at apoapsis [m/s]</p></li>
<li><p><strong>r</strong> (<em>ndarray</em>) – Radius time series for the transfer arc [m]</p></li>
<li><p><strong>theta</strong> (<em>ndarray</em>) – Angle time series for the transfer arc [rad]</p></li>
<li><p><strong>u</strong> (<em>ndarray</em>) – Radial velocity time series for the transfer arc [m/s]</p></li>
<li><p><strong>v</strong> (<em>ndarray</em>) – Tangential velocity time series for the transfer arc [m/s]</p></li>
<li><p><strong>states</strong> (<em>ndarray</em>) – States variables time series for the transfer arc as [r, theta, u, v, m]</p></li>
<li><p><strong>controls</strong> (<em>ndarray</em>) – Control variables time series for the transfer arc as [thrust, alpha]</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="rpfm.guess.guess_2d.HohmannTransfer.compute_trajectory">
<code class="sig-name descname">compute_trajectory</code><span class="sig-paren">(</span><em class="sig-param">t</em>, <em class="sig-param">t0=0.0</em>, <em class="sig-param">theta0=0.0</em>, <em class="sig-param">m=1.0</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/rpfm/guess/guess_2d.html#HohmannTransfer.compute_trajectory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpfm.guess.guess_2d.HohmannTransfer.compute_trajectory" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the states and control time series along the transfer trajectory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> (<em>ndarray</em>) – Time vector [s]</p></li>
<li><p><strong>t0</strong> (<em>float</em>) – Initial time [s]</p></li>
<li><p><strong>theta0</strong> (<em>float</em><em>, </em><em>optional</em>) – Initial angle. Default is <code class="docutils literal notranslate"><span class="pre">0.0</span></code> [rad]</p></li>
<li><p><strong>m</strong> (<em>float</em>) – Spacecraft mass. Default is <code class="docutils literal notranslate"><span class="pre">1.0</span></code> [kg]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>root</strong> – Solution of the Kepler time of flight equation for the eccentric anomaly in function of the true anomaly</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="rpfm.guess.guess_2d.PowConstRadius">
<em class="property">class </em><code class="sig-prename descclassname">rpfm.guess.guess_2d.</code><code class="sig-name descname">PowConstRadius</code><span class="sig-paren">(</span><em class="sig-param">gm</em>, <em class="sig-param">r0</em>, <em class="sig-param">v0</em>, <em class="sig-param">vf</em>, <em class="sig-param">m0</em>, <em class="sig-param">thrust</em>, <em class="sig-param">isp</em>, <em class="sig-param">theta0=0.0</em>, <em class="sig-param">t0=0.0</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/rpfm/guess/guess_2d.html#PowConstRadius"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpfm.guess.guess_2d.PowConstRadius" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p><cite>PowConstRadius</cite> class implements a two-dimensional powered phase at constant radius from the central attractive
body.</p>
<p>The trajectory is modeled in the restricted two-body problem framework and the spacecraft engines are supposed to
deliver a constant thrust magnitude across the whole phase. Since the radius <cite>r</cite> is constant, the radial velocity
<cite>u</cite> is always null.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gm</strong> (<em>float</em>) – Central body standard gravitational parameter [m^3/s^2]</p></li>
<li><p><strong>r0</strong> (<em>float</em>) – Radius [m]</p></li>
<li><p><strong>v0</strong> (<em>float</em>) – Initial tangential velocity [m/s]</p></li>
<li><p><strong>vf</strong> (<em>float</em>) – Final tangential velocity [m/s]</p></li>
<li><p><strong>m0</strong> (<em>float</em>) – Initial spacecraft mass [kg]</p></li>
<li><p><strong>thrust</strong> (<em>float</em>) – Thrust magnitude [N]</p></li>
<li><p><strong>isp</strong> (<em>float</em>) – Specific impulse [s]</p></li>
<li><p><strong>theta0</strong> (<em>float</em>) – Initial angle [rad]</p></li>
<li><p><strong>t0</strong> (<em>float</em>) – Initial time [rad]</p></li>
</ul>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>GM</strong> (<em>float</em>) – Central body standard gravitational parameter [m^3/s^2]</p></li>
<li><p><strong>R</strong> (<em>float</em>) – Radius [m]</p></li>
<li><p><strong>v0</strong> (<em>float</em>) – Initial tangential velocity [m/s]</p></li>
<li><p><strong>vf</strong> (<em>float</em>) – Final tangential velocity [m/s]</p></li>
<li><p><strong>m0</strong> (<em>float</em>) – Initial spacecraft mass [kg]</p></li>
<li><p><strong>T</strong> (<em>float</em>) – Thrust magnitude [N]</p></li>
<li><p><strong>Isp</strong> (<em>float</em>) – Specific impulse [s]</p></li>
<li><p><strong>theta0</strong> (<em>float</em>) – Initial angle [rad]</p></li>
<li><p><strong>t0</strong> (<em>float</em>) – Initial time [rad]</p></li>
<li><p><strong>dv_inf</strong> (<em>float</em>) – Delta-V required to accelerate the spacecraft from <cite>v0</cite> to <cite>vf</cite> assuming an impulsive burn [m/s]</p></li>
<li><p><strong>tf</strong> (<em>float</em>) – Final time [s]</p></li>
<li><p><strong>thetaf</strong> (<em>float</em>) – Final angle [rad]</p></li>
<li><p><strong>mf</strong> (<em>float</em>) – Final spacecraft mass [kg]</p></li>
<li><p><strong>dv</strong> (<em>float</em>) – Delta-V required to accelerate the spacecraft from <cite>v0</cite> to <cite>vf</cite> taking into account a finite thrust magnitude
equal to <cite>T</cite> [m/s]</p></li>
<li><p><strong>t</strong> (<em>ndarray</em>) – Time vector [s]</p></li>
<li><p><strong>r</strong> (<em>ndarray</em>) – Radius time series [m]</p></li>
<li><p><strong>theta</strong> (<em>ndarray</em>) – Angle time series [rad]</p></li>
<li><p><strong>u</strong> (<em>ndarray</em>) – Radial velocity time series [m/s]</p></li>
<li><p><strong>v</strong> (<em>ndarray</em>) – Tangential velocity time series [m/s]</p></li>
<li><p><strong>m</strong> (<em>ndarray</em>) – Spacecraft mass time series [kg]</p></li>
<li><p><strong>alpha</strong> (<em>ndarray</em>) – Thrust direction time series [rad]</p></li>
<li><p><strong>states</strong> (<em>ndarray</em>) – States variables time series as <cite>[r, theta, u, v, m]</cite></p></li>
<li><p><strong>controls</strong> (<em>ndarray</em>) – Controls variables time series as <cite>[thrust, alpha]</cite></p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="rpfm.guess.guess_2d.PowConstRadius.compute_mass">
<code class="sig-name descname">compute_mass</code><span class="sig-paren">(</span><em class="sig-param">t</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/rpfm/guess/guess_2d.html#PowConstRadius.compute_mass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpfm.guess.guess_2d.PowConstRadius.compute_mass" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the spacecraft mass time series.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>t</strong> (<em>ndarray</em>) – Time vector [s]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>m</strong> – Spacecraft mass time series [kg]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rpfm.guess.guess_2d.PowConstRadius.compute_final_time_states">
<code class="sig-name descname">compute_final_time_states</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/rpfm/guess/guess_2d.html#PowConstRadius.compute_final_time_states"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpfm.guess.guess_2d.PowConstRadius.compute_final_time_states" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the required time of flight and the final spacecraft states.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>sol_time</strong> (<em>tuple</em>) – Solution of the Initial Value Problem (IVP) for the final time.
See scipy.integrate.solve_ivp for more details</p></li>
<li><p><strong>sol_states</strong> (<em>tuple</em>) – Solution of the Initial Value Problem (IVP) for the final angle and speed.
See scipy.integrate.solve_ivp for more details</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rpfm.guess.guess_2d.PowConstRadius.compute_trajectory">
<code class="sig-name descname">compute_trajectory</code><span class="sig-paren">(</span><em class="sig-param">t_eval</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/rpfm/guess/guess_2d.html#PowConstRadius.compute_trajectory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpfm.guess.guess_2d.PowConstRadius.compute_trajectory" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the spacecraft states and controls variables time series across the powered phase.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>t_eval</strong> (<em>ndarray</em>) – Time vector in which the states and controls are provided [s]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>sol</strong> – Solution of the Initial Value Problem (IVP) for the final time.
See scipy.integrate.solve_ivp or scipy.integrate.odeint for more details</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple or dict</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rpfm.guess.guess_2d.PowConstRadius.dt_dv">
<code class="sig-name descname">dt_dv</code><span class="sig-paren">(</span><em class="sig-param">v</em>, <em class="sig-param">t</em>, <em class="sig-param">gm</em>, <em class="sig-param">r</em>, <em class="sig-param">m0</em>, <em class="sig-param">t0</em>, <em class="sig-param">thrust</em>, <em class="sig-param">isp</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/rpfm/guess/guess_2d.html#PowConstRadius.dt_dv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpfm.guess.guess_2d.PowConstRadius.dt_dv" title="Permalink to this definition">¶</a></dt>
<dd><p>ODE for the first derivative of the time <cite>t</cite> wrt the tangential velocity <cite>v</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>v</strong> (<em>float</em><em> or </em><em>ndarray</em>) – Tangential velocity time series [m/s]</p></li>
<li><p><strong>t</strong> (<em>float</em><em> or </em><em>ndarray</em>) – Time vector [s]</p></li>
<li><p><strong>gm</strong> (<em>float</em>) – Central body standard gravitational parameter [m^3/s^2]</p></li>
<li><p><strong>r</strong> (<em>float</em><em> or </em><em>ndarray</em>) – Radius time series [m]</p></li>
<li><p><strong>m0</strong> (<em>float</em>) – Initial spacecraft mass [kg]</p></li>
<li><p><strong>t0</strong> (<em>float</em>) – Initial time [s]</p></li>
<li><p><strong>thrust</strong> (<em>float</em>) – Thrust magnitude [N]</p></li>
<li><p><strong>isp</strong> (<em>float</em>) – Specific impulse [s]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>dt_dv</strong> – First derivative of <cite>t</cite> wrt <cite>v</cite> [s^2/m]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float or ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rpfm.guess.guess_2d.PowConstRadius.dv_dt">
<code class="sig-name descname">dv_dt</code><span class="sig-paren">(</span><em class="sig-param">t</em>, <em class="sig-param">v</em>, <em class="sig-param">gm</em>, <em class="sig-param">r</em>, <em class="sig-param">m0</em>, <em class="sig-param">t0</em>, <em class="sig-param">thrust</em>, <em class="sig-param">isp</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/rpfm/guess/guess_2d.html#PowConstRadius.dv_dt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpfm.guess.guess_2d.PowConstRadius.dv_dt" title="Permalink to this definition">¶</a></dt>
<dd><p>ODE for first time derivative of the tangential velocity <cite>v</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> (<em>float</em><em> or </em><em>ndarray</em>) – Time vector [s]</p></li>
<li><p><strong>v</strong> (<em>float</em><em> or </em><em>ndarray</em>) – Tangential velocity time series [m/s]</p></li>
<li><p><strong>gm</strong> (<em>float</em>) – Central body standard gravitational parameter [m^3/s^2]</p></li>
<li><p><strong>r</strong> (<em>float</em><em> or </em><em>ndarray</em>) – Radius time series [m]</p></li>
<li><p><strong>m0</strong> (<em>float</em>) – Initial spacecraft mass [kg]</p></li>
<li><p><strong>t0</strong> (<em>float</em>) – Initial time [s]</p></li>
<li><p><strong>thrust</strong> (<em>float</em>) – Thrust magnitude [N]</p></li>
<li><p><strong>isp</strong> (<em>float</em>) – Specific impulse [s]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>dv_dt</strong> – First time derivative of <cite>v</cite> [m/s^2]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float or ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rpfm.guess.guess_2d.PowConstRadius.dx_dt">
<code class="sig-name descname">dx_dt</code><span class="sig-paren">(</span><em class="sig-param">t</em>, <em class="sig-param">x</em>, <em class="sig-param">gm</em>, <em class="sig-param">r</em>, <em class="sig-param">m0</em>, <em class="sig-param">t0</em>, <em class="sig-param">thrust</em>, <em class="sig-param">isp</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/rpfm/guess/guess_2d.html#PowConstRadius.dx_dt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpfm.guess.guess_2d.PowConstRadius.dx_dt" title="Permalink to this definition">¶</a></dt>
<dd><p>Systems of ODEs for the first time derivatives of the angle <cite>theta</cite> and the tangential velocity <cite>v</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> (<em>float</em><em> or </em><em>ndarray</em>) – Time vector [s]</p></li>
<li><p><strong>x</strong> (<em>ndarray</em>) – Angle and tangential velocity time series as <cite>[theta, v]</cite> [rad, m/s]</p></li>
<li><p><strong>gm</strong> (<em>float</em>) – Central body standard gravitational parameter [m^3/s^2]</p></li>
<li><p><strong>r</strong> (<em>float</em><em> or </em><em>ndarray</em>) – Radius time series [m]</p></li>
<li><p><strong>m0</strong> (<em>float</em>) – Initial spacecraft mass [kg]</p></li>
<li><p><strong>t0</strong> (<em>float</em>) – Initial time [s]</p></li>
<li><p><strong>thrust</strong> (<em>float</em>) – Thrust magnitude [N]</p></li>
<li><p><strong>isp</strong> (<em>float</em>) – Specific impulse [s]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>x_dot</strong> – First time derivatives of <cite>theta</cite> and <cite>v</cite> [rad/s, m/s^2]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="rpfm.guess.guess_2d.TwoDimGuess">
<em class="property">class </em><code class="sig-prename descclassname">rpfm.guess.guess_2d.</code><code class="sig-name descname">TwoDimGuess</code><span class="sig-paren">(</span><em class="sig-param">gm</em>, <em class="sig-param">r</em>, <em class="sig-param">dep</em>, <em class="sig-param">arr</em>, <em class="sig-param">sc</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/rpfm/guess/guess_2d.html#TwoDimGuess"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpfm.guess.guess_2d.TwoDimGuess" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="class">
<dt id="rpfm.guess.guess_2d.TwoDimLLOGuess">
<em class="property">class </em><code class="sig-prename descclassname">rpfm.guess.guess_2d.</code><code class="sig-name descname">TwoDimLLOGuess</code><span class="sig-paren">(</span><em class="sig-param">gm</em>, <em class="sig-param">r</em>, <em class="sig-param">dep</em>, <em class="sig-param">arr</em>, <em class="sig-param">sc</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/rpfm/guess/guess_2d.html#TwoDimLLOGuess"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpfm.guess.guess_2d.TwoDimLLOGuess" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#rpfm.guess.guess_2d.TwoDimGuess" title="rpfm.guess.guess_2d.TwoDimGuess"><code class="xref py py-class docutils literal notranslate"><span class="pre">rpfm.guess.guess_2d.TwoDimGuess</span></code></a></p>
<dl class="method">
<dt id="rpfm.guess.guess_2d.TwoDimLLOGuess.compute_trajectory">
<code class="sig-name descname">compute_trajectory</code><span class="sig-paren">(</span><em class="sig-param">fix_final=False</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/rpfm/guess/guess_2d.html#TwoDimLLOGuess.compute_trajectory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpfm.guess.guess_2d.TwoDimLLOGuess.compute_trajectory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="rpfm.guess.guess_2d.TwoDimAscGuess">
<em class="property">class </em><code class="sig-prename descclassname">rpfm.guess.guess_2d.</code><code class="sig-name descname">TwoDimAscGuess</code><span class="sig-paren">(</span><em class="sig-param">gm</em>, <em class="sig-param">r</em>, <em class="sig-param">alt</em>, <em class="sig-param">sc</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/rpfm/guess/guess_2d.html#TwoDimAscGuess"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpfm.guess.guess_2d.TwoDimAscGuess" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#rpfm.guess.guess_2d.TwoDimLLOGuess" title="rpfm.guess.guess_2d.TwoDimLLOGuess"><code class="xref py py-class docutils literal notranslate"><span class="pre">rpfm.guess.guess_2d.TwoDimLLOGuess</span></code></a></p>
<dl class="method">
<dt id="rpfm.guess.guess_2d.TwoDimAscGuess.compute_trajectory">
<code class="sig-name descname">compute_trajectory</code><span class="sig-paren">(</span><em class="sig-param">fix_final=False</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#rpfm.guess.guess_2d.TwoDimAscGuess.compute_trajectory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="rpfm.guess.guess_2d.TwoDimDescGuess">
<em class="property">class </em><code class="sig-prename descclassname">rpfm.guess.guess_2d.</code><code class="sig-name descname">TwoDimDescGuess</code><span class="sig-paren">(</span><em class="sig-param">gm</em>, <em class="sig-param">r</em>, <em class="sig-param">alt</em>, <em class="sig-param">sc</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/rpfm/guess/guess_2d.html#TwoDimDescGuess"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpfm.guess.guess_2d.TwoDimDescGuess" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#rpfm.guess.guess_2d.TwoDimLLOGuess" title="rpfm.guess.guess_2d.TwoDimLLOGuess"><code class="xref py py-class docutils literal notranslate"><span class="pre">rpfm.guess.guess_2d.TwoDimLLOGuess</span></code></a></p>
<dl class="method">
<dt id="rpfm.guess.guess_2d.TwoDimDescGuess.compute_trajectory">
<code class="sig-name descname">compute_trajectory</code><span class="sig-paren">(</span><em class="sig-param">fix_final=False</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#rpfm.guess.guess_2d.TwoDimDescGuess.compute_trajectory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="rpfm.guess.guess_3d.html" class="btn btn-neutral float-right" title="rpfm.guess.guess_3d" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../guess.html" class="btn btn-neutral float-left" title="Initial Guesses Subpackage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Alberto Fossà, Giuliana Elena Miceli

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>