Surrogate Subpackage
====================

.. toctree::

Inheritance Diagram
-------------------

.. inheritance-diagram:: rpfm.surrogate.meta_models rpfm.surrogate.meta_models_llo2heo rpfm.surrogate.surrogate_2d
  :parts: 1

Modules List
------------

.. autopackagesummary:: rpfm.surrogate
  :toctree: _autosummary

Documentation
-------------

.. automodule:: rpfm.surrogate.meta_models
  :noindex:

.. automodule:: rpfm.surrogate.meta_models_llo2heo
  :noindex:

.. automodule:: rpfm.surrogate.surrogate_2d
  :noindex:
