.. LaTOM documentation master file, created by sphinx-quickstart on Sun Mar 1 15:15:09 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Launcher Trajectory Optimization Module (LaTOM) documentation!
=========================================================================

.. toctree::
   :caption: Contents:
   :maxdepth: 1

   modules/analyzer
   modules/data
   modules/guess
   modules/nlp
   modules/odes
   modules/plots
   modules/reader
   modules/surrogate
   modules/utils
   installation/installation_index


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
