\begin{titlepage}

% ISAE logo
\begin{tikzpicture}[remember picture,overlay]
\node[anchor=north west,yshift=-0.5cm,xshift=1cm] at (current page.north west)
    {\includegraphics[width=0.4\textwidth]{isae_logo.png}};
\end{tikzpicture}

% header
\begin{flushright}
{\small This document is classified as ISAE-SUPAERO Confidential\\[4.5cm]}
\end{flushright}

\begin{center}

% Title
{ \huge \bfseries Master of Aerospace Engineering\\Research Project \\[1.5cm] }
{ \Large \bfseries Optimal control of Trajectory of reusable launcher in OpenMDAO/dymos \\[1.5cm] }
{ \huge \bfseries S3 Project Report \\[2cm] }

% Authors
Authors: Alberto \textsc{Fossà}, Giuliana Elena \textsc{Miceli}\\[2cm]

% Report due dates
{\normalsize Due date of report: 27 March 2020}\\
{\normalsize Actual submission date: \today}\\[1.5cm]

% Project dates
\noindent
\begin{minipage}{0.45\textwidth}
  \begin{flushleft} \normalsize
    {Begin of the project: 29 January 2019}\\
  \end{flushleft}
\end{minipage}%
\begin{minipage}{0.45\textwidth}
  \begin{flushright} \normalsize
    {Duration: 14 Months} \\
  \end{flushright}
\end{minipage}\\[2cm]

% Tutors
\underline{Tutors}: L. \textsc{Beauregard}, J. \textsc{Morlier}, S. \textsc{Lizy-Destrez}

% footer
\vfill
{\small This document is property of ISAE-SUPAERO and shall not be distributed nor reproduced without the formal approval of the tutors}
\end{center}

\end{titlepage}