\chapter*{Declaration of Authenticity}

This assignment is entirely our own work. Quotations from literature are properly indicated with appropriated references in the text. All literature used in this piece of work is indicated in the bibliography placed at the end. We confirm that no sources have been used other than those stated.\par

We understand that plagiarism (copy without mentioning the reference) is a serious examinations offense that may result in disciplinary action being taken.\par

\vspace{1cm}

\noindent
\begin{minipage}{0.4\textwidth}
    \begin{flushleft}
        Date: \today
    \end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
    \begin{flushright}
        Signatures:
    \end{flushright}
\end{minipage}

\clearpage