\begin{abstract}
    
The challenges of the future human space exploration era are currently one of the most debated topics in the space technology field. The main focus is on Moon missions for the development of a human outpost on the lunar surface dedicated to scientific and business services.\par

In this context, the international community is working on the development of the Lunar Orbital Platform-Gateway (LOP-G) foreseen in an orbit around the Earth-Moon Lagrangian point $L_2$ to be used both as scientific laboratory and intermediate service station for lunar and interplanetary missions. LOP-G to Moon transportation systems have to be conceived to bring crews and goods from the Moon surface to the station and vice-versa. The design must optimize their architecture in terms of costs and allows for vehicle reusability.\par

The aim of this study is to propose a trajectory optimization package for a reusable lunar lander. Being the fuel management one of the major concerns, the tool leverages optimal control techniques to minimize the propellant consumption. To achieve the aforementioned objectives OpenMDAO and dymos, two Python-based libraries, are employed to carry out the numerical simulations while orbital mechanics and optimal control theory are at the bottom of the developed models.

\vspace{0.4cm}
    
\emph{Keywords}: Trajectory Optimization, Optimal Control Theory, Lunar missions, MDO, Python
    
\end{abstract}