\chapter{Introduction}\label{chap:introduction}
\pagenumbering{arabic}

In the context of a renewed interest in human space exploration, this study aims to implement a trajectory optimization tool for Earth-Moon missions. In particular, given the realization of a future international space station, the Lunar Orbital Platform Gateway (LOP-G), orbiting around the Lagrangian point $L_2$ of the Earth-Moon system, the main interest is to perform minimum-fuel transfers from the future lunar outpost, most probably located near the Moon South Pole, to the LOP-G. A further description of the project context can be found in chapter \ref{chap:context_key_issues}.\par

Some studies have already been published, especially regarding two-dimensional transfers from a Low Lunar Orbit (LLO) to the Moon surface, which is indeed one of the phases for a lunar mission. These papers have been taken as a reference during the first part of the project, as described in chapter \ref{chap:semester2_work} section \ref{subsec:sem2_2D_SoA}. Firstly, the authors' results have been emulated to test the correctness of the implemented algorithms and new simulations have been then carried out to find optimal trajectories from the Moon surface to the LLO and back. The analytical formulation and the numerical implementation are described in details in sections \ref{sec:sem2_2Dmodel} and \ref{sec:llo_surface_model}. The two-dimensional problem has been then extended to a three-dimensional one starting from other studies present in literature. The new computations require a different mathematical model and a new optimal control problem formulation as explained in section \ref{sec:sem2_3Dmodel}. All simulated scenarios for 2D and 3D trajectories, considering constant and variable thrust, as well as path-free and path constrained transfers, are discussed in section \ref{sec:semester2_results} and \ref{sec:llo_surf_results}.\par

Starting from LLO to Moon surface trajectories, the work has been extended to analyze the second part of a Moon to LOP-G transfer which starts from the LLO and reaches the NRHO where the station is located. Due to the complex dynamical model required to describe such transfers, a first planar approximation has been evaluated. The target orbit has been replaced with an Highly Elliptical Orbit (HEO) with similar characteristics of a $9:2$ lunar synodic resonant $L_2$ NRHO and considered coplanar with the departure LLO. This topic is extensively discussed in section \ref{sec:llo_heo_models} and the results coming from the optimization are presented in section \ref{sec:llo_heo_results}.\par

Finally, to easily integrate the optimization package in a multidisciplinary optimization tool, the previous simulations have been carried out for a given range of $Isp$ and thrust over weight ratios ($twr$) to explore the different results given by all possible combinations of these two design variables. The obtained surrogate models will constitute the trajectory module that together with other disciplines will be used to search for the best architecture for a Moon transportation vehicle. All the libraries and techniques employed to build these models are described in section \ref{sec:surrogate_models_description} while the resulting models are presented in section \ref{sec:surrogate_models}.\par

The package has been written in Python using the OpenMDAO and dymos libraries to transcribe the optimal control problem and the IPOPT and SNOPT gradient-based optimizers to solve the resulting Non Linear Programming Problem. The detailed code architecture can be found in section \ref{sec:implementation} together with an introduction to the code documentation.\par

Considering the adopted strategy and the obtained results, but also the current status of the study, some conclusions and future perspectives are finally drawn in chapter \ref{chap:conclusions_perspectives}.\par