\chapter{Context and Key Issues}\label{chap:context_key_issues}

The interest for Moon missions and human space exploration has seen a huge increase in the last few years. The resulting demand in tools and techniques to achieve this goal, coming from both space agencies and private companies, has brought to a huge development in every field of science and more investigations are still going on. Apollo missions are the main starting point for these studies. Indeed, Apollo 11 was able to bring the first astronaut on the Moon surface in 1969 and to perform the first soft landing/depart of the history. After the program has been stopped, only Low Earth Orbit (LEO) missions have still seen a human presence: the Mir space station, the International Space Station (ISS) and the Tiangong space laboratory are a few example of them.\par

In the new era of Human Space Exploration, the presence on the Moon and on other colonizable Solar System bodies will consist on actual human villages for both scientific and economic purposes. \textit{In-situ} resources exploitation is an example of activities with a double objective: propellant production for vehicles refueling but also extraction of valuable materials to be shipped back on Earth.\par

The first step in this direction is the Lunar Orbital Platform Gateway (LOP-G), a space station which is currently being developed and that  will replace the ISS at its end of life. The LOP-G will not orbit around the Earth, but it will be placed in a Near Rectilinear Halo Orbit (NRHO) around the Lagrangian Point $L_2$, in order to serve both as scientific laboratory and in-orbit outpost to facilitate future human interplanetary transfers.\par

Differently from the past, the current exploration missions considers a whole new transportation system concepts which includes reusability and modularity. For what concerns the last one, a structure composed of combinable modules allows to satisfy the requirements imposed by different transfer characteristics. Indeed, since a direct transfer from the Moon to the LOP-G is not always feasible, it will be split into two main phases: ascent from the Moon surface to a Low Lunar Orbit (LLO) and transfer from LLO to NRHO. Each of them presents unique challenges which can be better handled designing vehicles with specific characteristics. $Isp$, thrust/weight ratio ($twr$) and payload capacity being three of the main design parameters. On the other hand, reusability is the main requirement for recurrent interplanetary transfers and long lasting mission with human crew.\par

In this scenario, the propellant mass carried on board of such reusable launcher should be carefully handled in order to maximize the payload mass and account for additional reserve. Therefore, the trajectory design must be optimized in order reduce the fuel consumption while traveling from the Moon to the LLO, then from the LLO to the LOP-G and back.\par

Trajectory optimization is one of the disciplines involved in the design of a space vehicle such as a reusable launcher. For a complete optimal architecture structure, propulsion system and possibly other disciplines are also taken into account. In this context the trajectory block is plugged into a multidisciplinary optimization tool to determine the best possible design for a reusable launcher commuting in the cislunar realm.\par
