\chapter{Work done during Semester 2}\label{chap:semester2_work}

The second semester has been dedicated to an in-depth study of State-of-the-Art methodologies for the modellization and simulation of optimal, continuous-thrust transfer trajectories and the implementation of suitable Python routines for the computation of fuel-optimal, two-dimensional and three-dimensional ascent and descent trajectories from the Moon surface to a circular Low Lunar Orbit (LLO).\par

\section{2D Model}\label{sec:sem2_2Dmodel}

\subsection{State of the Art}\label{subsec:sem2_2D_SoA}

For what concerns trajectory models in lunar missions, Wilhite \cite{wilhite_lunar_2008}, Ramanan \cite{ramanan_analysis_2005} and Remesh \cite{remesh_fuel_2016} conduct different analysis regarding the descent scenario. The first one gives a comparison between the flight data from Apollo missions performed until 1972 and an optimized solution that takes into account the safety requirements for a crewed vehicle. The last two authors study different solutions for an automatic probe soft lunar landing with different initial conditions and path constraints. Starting from a $100\ km$ circular parking orbit, the descent is performed with a first deorbit burn to inject into a ballistic Hohmann transfer followed by a powered descent to allow a soft landing.\par

The ascent has been investigated by Zhang \cite{zhang_fuel-optimal_2014} who proposes an \emph{on/off} control scheme to regulate the thrust magnitude thus finding the most fuel-efficient transfer for different final orbits. Also Ma \cite{ma_unified_2016} proposes a solution for the ascent phase using a constant thrust ascent trajectory with an initial constraint to perform a safe vertical takeoff. This is achieved imposing a zero tangential velocity for a predefined time or altitude interval, in this case $10\ s$ or $500\ m$. Indeed, the natural behavior of the optimizer would led the launcher to depart almost horizontally following the body surface until the necessary speed to reach the target orbit is achieved. This solution would not respect the safety constraints related to the presence of geographical features on the surface and a human crew on-board.\par

\subsection{Analytical formulation}\label{subsec:sem2_2D_formulation}

The problem has been formulated as a continuous-time optimal control problem in which the underlying dynamics describes the motion of a unitary mass spacecraft subject to the gravitational pull of the Moon modeled as a perfect spherical and homogeneous body and the acceleration due to its own thrust. The Equations of Motion (EOMs) are expressed in polar coordinates as given by equations \ref{eqn:eoms_2d}.

\begin{equation}
    \begin{gathered}
        \dot{r} = u\\
        \dot{\theta} = \frac{v}{r}\\
        \dot{u} = - \frac{\mu}{r^2} + \frac{v^2}{r} + \frac{T}{m}\sin{\alpha}\\
        \dot{v} = - \frac{u v}{r} + \frac{T}{m}\cos{\alpha}\\
        \dot{m} = - \frac{T}{Isp\ g_0}
    \end{gathered}
    \label{eqn:eoms_2d}
\end{equation}

Where $r$ is the distance from the central body, $\theta$ the spawn angle, $u$ and $v$ the radial and tangential velocities, $m$ the spacecraft mass, $T$ the thrust magnitude, $\alpha$ the thrust direction, $Isp$ the specific impulse, $g_0$ the standard gravitational acceleration and $\mu$ the Moon standard gravitational parameter.\par

Every scenario is formulated as an optimal control problem where the objective is to minimize the propellant consumption or equivalently maximize the final spacecraft mass. Appropriate boundary and path constraints guarantee the spacecraft departs from a predetermined state and inject on a specified orbit or lands smoothly on the Moon surface without violating any physical law or bound imposed on the engine performances.\par

The mathematical formulation is given in equations \ref{eqn:J} and \ref{eqn:opt_ctrl_pbm_3d} \cite{longuski_optimal_2014}.\par

Minimize:

\begin{equation}
    J = \phi(t_f, \boldsymbol{x}_f) + \int_{t_0}^{t_f} L(t, \boldsymbol{x}, \boldsymbol{u})dt
    \label{eqn:J}
\end{equation}

Subject to:

\begin{equation}
    \begin{gathered}
        \dot{\boldsymbol{x}} = \boldsymbol{f}(t, \boldsymbol{x}, \boldsymbol{u})\\
        \boldsymbol{x}(t_0) = \boldsymbol{x}_0\\
        \boldsymbol{u} \in U\\
        \boldsymbol{\Psi}(t_f, \boldsymbol{x}_f) = \boldsymbol{0}\\
        S(\boldsymbol{x}) \geq 0\\
    \end{gathered}
    \label{eqn:opt_ctrl_pbm_3d}
\end{equation}

Where $\boldsymbol{x}$ are the states variables, $\boldsymbol{u}$ the controls, $\boldsymbol{x}_0$ the initial conditions (ICs) at time $t_0$, $\boldsymbol{\Psi}$ the terminal constraints, $S$ the path constraints, $\boldsymbol{f}(t, \boldsymbol{x}, \boldsymbol{u})$ the dynamics and $J$ the objective function. The aim is to find the optimal control profile $\boldsymbol{u}(t)$ and the corresponding state history $\boldsymbol{x}(t)$ that lead to a minimum for $J$.\par 

Specific formulations of the problem have been derived for both ascent and descent trajectories as detailed in section \ref{sec:llo_surface_model}.\par

\subsection{Numerical solution}\label{subsec:sem2_2D_NumSolution}

A direct method is employed in the solution of the optimal control problem. In particular, the infinite-dimensional problem is discretized through a High-Order Gauss-Lobatto \cite{herman_direct_1996} or Radau Pseudospectral \cite{garg_direct_2009} transcription method into a finite-dimensional Non Linear Programming Problem (NLP) and finally solved with gradient-based optimizers such as IPOPT \cite{wachter_implementation_2006, noauthor_hsl_nodate} and SNOPT \cite{gill_snopt:_2005} that uses differential information on the design variables to find the optimum of the objective function. Their main advantages are a fast convergence when starting from a good initial guess and a small error on the obtained solution. On the other side, gradient-free algorithms are based on natural selection and converge to the optimal solution evolving an initial population composed by several states and controls profiles. Contrarily to gradient-based methods, gradient-free algorithms do not require any initial guess but convergence is achieved after an higher number of iterations and the final accuracy is usually lower.\par

An initial guess has to be provided for every single case and its complexity depends on the constraints imposed on the trajectory. For the first simulations a linear interpolation of the boundary conditions is accurate enough to find the optimal solution, while in the most complex scenarios a more precise guess has to be provided to obtain a feasible solution. The last cases arise for example when the constraint on the minimum safe altitude is enforced to obtain an ascent trajectory that avoids the Moon geographical features.\par

In this context an accurate initial guess is computed solving a simplified ascent trajectory divided in three separate phases for which a semi-analytic solution can be easily obtained. The corresponding initial approximation is thus obtained as follows:

\begin{itemize}
    \item powered phase at constant radius $r \equiv R$ and constant thrust $T \equiv T_{max}$ to acquire the tangential velocity at the periapsis of an Hohmann transfer whose apoapsis altitude coincides with the target LLO altitude
    \item coasting phase (Hohmann transfer) from the lunar surface up to the target LLO
    \item impulsive burn at the apoapsis of the previous maneuver to inject the spacecraft in the desired circular parking orbit
\end{itemize}

The employed transcription methods are provided by the Python package dymos \cite{hendricks_simultaneous_2017} while the interface between Python code and NLP solvers is guaranteed by the open-source libraries OpenMDAO \cite{gray_openmdao:_2019} and pyOptSparse \cite{perez_pyopt:_2012}.\par

\section{3D model}\label{sec:sem2_3Dmodel}

\subsection{State of the Art}\label{subsec:sem2_3D_SoA}

The three-dimensional problem has been analyzed in other papers by some of the authors already seen in section \ref{subsec:sem2_3D_SoA}. Ma \cite{ma_three-dimensional_2016, ma_trajectory_2018} studies the optimal control problem for ascent trajectories given the presence of geographical features modeled as simple cones. In its studies the impact of a path constraint to impose a minimum safe distance from the mountainous landscape is analyzed with respect to the global fuel consumption.\par

\subsection{Analytical Formulation}\label{subsec:sem2_3D_formulation}

The spacecraft dynamics under the keplerian two-body assumption is described in Cartesian coordinates respect to an inertial reference frame whose origin coincides with the center of the Moon.\par

Following the example presented by Benson \cite{benson_gauss_2005}, the Equations of Motion (EOMs) for the three-dimensional scenario are presented below:\par

\begin{equation}
    \dot{\boldsymbol{r}} =\boldsymbol{v}
    \label{eqn:rvecdot} 
\end{equation}

\begin{equation}
    \dot{\boldsymbol{v}} = - \frac{\mu}{r^3}\boldsymbol{r} + \frac{T}{m}\hat{u}
\end{equation}

\begin{equation}
    \dot{m} = - \frac{T}{Isp\ g_0}
    \label{eqn:mdot_3d}
\end{equation}

\begin{equation}
    \begin{aligned}
        &\boldsymbol{r} = [x, y, z] \\
        &\boldsymbol{v} = [v_x, v_y, v_z] \\
        &\hat{u} = [u_x, u_y, u_z]
    \end{aligned}
\end{equation}

Where $\boldsymbol{r}$ and $\boldsymbol{v}$ are the spacecraft position and velocity vectors, $r$ the distance from the central body, $T$ the thrust magnitude and $\hat{u}$ a unit vector that represents the thrust direction.\par

The resulting optimal control problem for the three-dimensional ascent trajectory is then formulated as follows:\par

Minimize:

\begin{equation}
    J = -m(t_f) \qquad \text{(objective function)}
    \label{eqn:J_mf_3d}
\end{equation}

Subject to:

\begin{equation}
    \dot{\boldsymbol{x}} = \boldsymbol{f}(t,\boldsymbol{x},\boldsymbol{u}) \qquad \text{(EOMs)}
    \label{eqn:eom_3d}
\end{equation}

\begin{equation}
    \boldsymbol{x} = [\boldsymbol{r}, \boldsymbol{v}, m] \qquad \text{(state variables)}
\end{equation}

\begin{equation}
    \boldsymbol{u} = [T, \hat{u}] \qquad \text{(control variables)}
    \label{eqn:u_3d}
\end{equation}

where \ref{eqn:eom_3d} groups together equations \ref{eqn:rvecdot} to \ref{eqn:mdot_3d}. The initial conditions $t_0, \boldsymbol{x}(t_0)$ are specified as:

\begin{equation}
    \begin{cases}
        t_0 = 0\\
        \boldsymbol{r}(t_0) = \boldsymbol{r}_0\\
        \boldsymbol{v}(t_0) = \boldsymbol{0}\\
        m(t_0) = m_0
    \end{cases}
    \label{eqn:ics_3d}
\end{equation}

With $\boldsymbol{r}_0$ initial position on the Moon surface and $m_0$ initial spacecraft mass. The final boundaries $\boldsymbol{\Psi}(t_f, \boldsymbol{x}_f)$ are given by:

\begin{equation}
    \begin{cases}
        t_f = free\\
        \boldsymbol{h}(t_f) - \boldsymbol{h}_{tgt} = \boldsymbol{0}\\
        \boldsymbol{e}(t_f) - \boldsymbol{e}_{tgt} = \boldsymbol{0}\\
        m(t_f) = free
    \end{cases}
    \label{eqn:bcs_3d}
\end{equation}

Finally, the path constraints are specified as follows:

\begin{equation}
    \begin{cases}
        \norm{\boldsymbol{r}(t)} > R\\
        m(t) > 0\\
        T_{min} < T < T_{max}\\
        \norm{\hat{u}} = 1
    \end{cases}
    \label{eqn:path_3d}
\end{equation}

The numerical solution is finally obtained as described in subsection \ref{subsec:sem2_2D_NumSolution}.\par

\section{Results obtained in semester 2}\label{sec:semester2_results}

The results obtained during the second semester are summarized in the following paragraphs. Where not specified, the initial guess required to solve the associated NLP problem is obtained from a linear interpolation of the boundary conditions as previously stated while the time of flight is estimated on a case-by-case basis. Moreover, the numerical results are compared with the ones present in the literature when possible and validated using the \emph{simulate} method. This method is aimed to reproduce the obtained solution through an explicit integration step. More in details, a Runge-Kutta integration scheme is employed to solve  the Initial Value Problem (IVP) formulated starting from the specified EOMs, imposed Initial Conditions and previously computed optimal controls profiles. If the error between IVP and optimal solutions is below the specified threshold, the obtained transfer trajectory is said to be feasible.\par

All the solutions are computed setting the following numerical values for the different constant parameters:

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
        Constant & Units & Value\\
        \hline
        $g_0$ & $m/s$ & $9.80665$\\
        $\mu$ & $m^3/s^2$ & $4.9028 \cdot 10^{12}$\\
        $R$ & $m$ & $1737.4 \cdot 10^3$\\
        \hline
    \end{tabular}
    \caption{Constant parameters}
    \label{tab:constants}
\end{table}

\subsection{2D Simulations results}\label{sec:sem2_2D_results}
%CHECK THE RESULTS

Different scenarios are investigated in the two-dimensional model. The results can be split in ascent and descent trajectories, where for the first set the following cases have been studied:

\begin{itemize}
    \item Constant thrust
    \item Variable thrust
    \item Variable thrust with safe altitude constraint
    \item Constant thrust with vertical take off
\end{itemize}

In the descent case only two cases have been treated during the second semester:

\begin{itemize}
    \item Constant thrust
    \item Constant thrust with vertical landing
\end{itemize}

\subsubsection{Ascent Trajectories}\label{subsec:sem2_2d_res_asc}

The first three ascent trajectories have been computed for the $Isp$, $twr$, initial spacecraft mass $m_0$ and final orbit altitude $H$ given in table \ref{tab:param_ascent2d}:

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        & Units & Value\\
        \hline
        $Isp$ & $s$ & $450.0$\\
        $twr$ & - & $2.1$\\
        $m_0$ & $kg$ & $1.0$\\
        $H$ & $m$ & $86.87 \cdot 10^3$\\
        \hline
    \end{tabular}
    \caption{$Isp$, $twr$, initial mass and target orbit altitude for the 2D ascent trajectories}
    \label{tab:param_ascent2d}
\end{table}

Firstly, the constant thrust trajectory is computed imposing that:
\begin{equation}
    T_{min} = T_{max} = T
\end{equation}

In this case a Gauss-Lobatto transcription method with 10 segments and a third-order interpolating polynomial is used to convert the continuous-time optimal control problem into the corresponding NLP problem finally solved with the IPOPT routine. The results obtained with an initial estimated time of flight $tof = 500\ s$ are given in table \ref{tab:ascent2d_const}.

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
        & Units & Value\\
        \hline
        $tof$ & $s$ & $476.13$\\
        $m_p/m_0$ & - & $0.3680$\\
        \hline
    \end{tabular}
    \captionsetup{justification=centering}
    \caption{Time of flight and propellant fraction for the 2D ascent trajectory with constant thrust}
    \label{tab:ascent2d_const}
\end{table}

Secondly, the constant thrust assumption is removed and is substituted with the following inequality constraints:

\begin{equation}
    0 \leq T \leq T_{max}
    \label{eqn:ineq_constraint_T_ascent_2d}
\end{equation}

Where $T_{max}$ is computed from the $twr$ given in table \ref{tab:param_ascent2d} and the time of flight initial guess is set equal to $tof = 4000\ s$.\par

The optimal transfer trajectory is obtained computing the solution of the NLP problem that arises from a Gauss-Lobatto transcription with 150 segments and a third-order interpolating polynomial using the IPOPT solver. The results are reported in table \ref{tab:ascent2d_vary}. As it can be deducted from them, the thrust variation allows a reduction of fuel consumption with the drawback of an important increase in the time of flight. In case no specific constraints are imposed on the mission duration, this compromise can be accepted.

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
        & Units & Value\\
        \hline
        $tof$ & $s$ & $3697.56$\\
        $m_p/m_0$ & - & $0.3364$\\
        \hline
    \end{tabular}
    \captionsetup{justification=centering}
    \caption{Time of flight and propellant fraction for the 2D ascent trajectory with variable thrust}
    \label{tab:ascent2d_vary}
\end{table}

As demonstrated in the previous results and discussed by Ma  \cite{ma_unified_2016}, if the thrust is let vary from a minimum to a maximum value, the spacecraft clears the ground with a really shallow angle to minimize the fuel consumption, thus posing several safety concerns due to the presence of lunar highlands around the launch site. Consequently, a successful mission can be only guaranteed if an appropriate constraint is added to specify a minimum safe distance between the spacecraft and the ground throughout the whole ascent phase. This is done using an analytical formula representing the shape of a simplified geographical feature on the Moon surface and adding an inequality constraint on the position to impose a minimum altitude throughout the whole phase as described in section \ref{sec:llo_surface_model}.\par

The numerical results are obtained applying a Gauss-Lobatto transcription method with 200 segments and a third-order interpolating polynomial and solving the resulting NLP problem with the optimizer IPOPT. In this case the NLP solver is unable to converge starting from an initial guess obtained as a simple linear interpolation of the boundaries, thus requiring the semi-analytic solution described in section \ref{subsec:sem2_2D_NumSolution} to be computed and set as starting point for the subsequent iterations. The time series of both states and controls variables are depicted in figure \ref{fig:ascent2d_constrained}, while the time of flight and the propellant mass resulting from the optimization are listed in table \ref{tab:ascent2d_constrained}. The numerical values for the asymptotic safe altitude $h$ and the constraint slope $s$ are also provided in the same table.\par

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
        & Units & Value\\
        \hline
        $tof$ & $s$ & $3367.77$\\
        $m_p/m_0$ & - & $0.3550$\\
        $h$ & $m$ & $5000$\\
        $s$ & - & $100$\\
        \hline
    \end{tabular}
    \captionsetup{justification=centering}
    \caption{Time of flight, propellant fraction, minimum safe altitude and slope for the 2D ascent trajectory with variable thrust and constrained minimum altitude}
    \label{tab:ascent2d_constrained}
\end{table}

\begin{figure}[h]
    \centering
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{figures/results/states_constrained.eps}
    \end{minipage}\hfill
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{figures/results/thrust_constrained.eps}
    \end{minipage}
    \captionsetup{justification=centering}
    \caption{States and controls profiles for the 2D ascent trajectory with variable thrust and constrained minimum altitude}
    \label{fig:ascent2d_constrained}
\end{figure}



Finally, the approach used by Ma \cite{ma_unified_2016} was tested as well to compare the previous result to cope with the safety constraints to the one present in the literature. In this simulation an appropriate constraint is applied to ensure a vertical take-off. The thrust direction is in fact forced to remain perpendicular to the Moon surface for a certain amount of time while a second solution is obtained imposing the same limitation up to a predetermined altitude.\par

In this case, different values of target orbit altitude $H$, initial spacecraft mass $m_0$, $twr$ and $Isp$ have been chosen in order to be comparable with the paper results. These values can be found in table \ref{tab:H,Isp,twr_ma}. The numerical solutions are then computed after transcribing the optimal control problem into the corresponding NLP formulation applying a Gauss-Lobatto transcription method with 3 and 15 segments and a third-order interpolating polynomial for the first and second phase respectively. The obtained NLP is then handily solved with the IPOPT routine.\par

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
        & Units & Value\\
        \hline
        $H$ & $km$ & $51.44$\\
        $m_0$ & $kg$ & $4869$\\
        $Isp$ & $s$ & $309$\\
        $twr$ & $-$ & $1.95$\\
        \hline
    \end{tabular}
    \captionsetup{justification=centering}
    \caption{Target orbit altitude, initial spacecraft mass, $Isp$ and $twr$ for the 2D ascent trajectory with initial vertical constraint}
    \label{tab:H,Isp,twr_ma}
\end{table}

Tables \ref{tab:results1_ma} and \ref{tab:results2_ma} show that the propellant consumption is lower in the first case since the vertical constraint is relaxed earlier than in the second solution for which $25.09\ s$ are required to achieve a $500\ m$ altitude. 

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
        & Units & Value\\
        \hline
        $tof$ & $s$ & $448.31$\\
        $m_f/m_0$ & $-$ & $0.4686$\\
        \hline
    \end{tabular}
    \captionsetup{justification=centering}
    \caption{Time of flight and propellant fraction for the 2D ascent trajectory with initial vertical constraint for $t<10\ s$}
    \label{tab:results1_ma}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
        & Units & Value\\
        \hline
        $tof$ & $s$ & $451.06$\\
        $m_f/m_0$ & $-$ & $0.4714$\\
        \hline
    \end{tabular}
    \captionsetup{justification=centering}
    \caption{Time of flight and propellant fraction for the 2D ascent trajectory with initial vertical constraint for $r<R + 500\ m$}
    \label{tab:results2_ma}
\end{table}
\par 

In conclusion, the previous results show that using a constant thrust propulsion system reduces the time of flight of almost 8 times with respect to the use of a throttleable engine. On the other side, the introduction of a variable thrust magnitude allows to further reduce the required fuel fraction. Then, taking into account the practical feasibility of the mission, safety constraints have to be taken into account to assure the safeness of a human crew. A first solution to this problem is to impose a path constraint to set a minimum safe altitude and avoid possible geographical features. The resulting propellant fraction is higher than a constraint-free trajectory, but it represents a more flexible solution compared to the one proposed by Ma \cite{ma_unified_2016} which imposes a vertical take off for a fixed amount of time or altitude interval.\par

\subsubsection{Descent Trajectories}\label{subsec:sem2_2d_res_desc}

The results coming from the two-dimensional descent trajectory are presented in the following paragraphs. Only two cases have been analyzed in the second semester, the constant thrust descent and the constrained vertical landing transfers. For both simulations the $Isp$, $twr$, departing LLO altitude, initial spacecraft mass $m_0$ and periapsis altitude $h_p$ are presented in table \ref{tab:isp_twr_descent2d}:

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
        & Units & Value\\
        \hline
        $Isp$ & $s$ & $400$\\
        $twr$ & - & $0.9$\\
        $ H $& $km$ & $100$ \\ 
        $m_0$ & $kg$ & $1.0$\\
        $h_p$ & $km$ & $15$\\
        \hline
    \end{tabular}
    \captionsetup{justification=centering}
    \caption{$Isp$, $twr$, LLO altitude, initial spacecraft mass and periapsis altitude for the 2D descent trajectories}
    \label{tab:isp_twr_descent2d}
\end{table}

In the constant thrust trajectory the simulation is split into three main steps: a deorbit burn followed by an Hohmann transfer from the LLO to a lower periapsis altitude and a final powered descent. The optimization is performed only on the third phase from the periapsis of the ballistic arc until the Moon surface. The optimal transfer trajectory is obtained computing the solution of the NLP problem that arises from a Gauss-Lobatto transcription with 20 segments and a $3^{th}$-order interpolating polynomial using the SNOPT solver. The time of flight initial guess is set equal to $tof = 1000\ s$. The numerical results are reported in table \ref{tab:descent2d_free}.\par

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
        & Units & Value\\
        \hline
        $tof$ & $s$ & $1121.64$\\
        $m_p/m_0$ & - & $0.4180$\\
        \hline
    \end{tabular}
    \captionsetup{justification=centering}
    \caption{Time of flight and propellant fraction for the 2D descent trajectory without vertical constraints}
    \label{tab:descent2d_free}
\end{table}

The descent with constraint vertical landing consist into a two-phases powered descent trajectory at constant thrust divided as follows:

\begin{itemize}
    \item Hohmann transfer from the initial circular LLO at $100\ km$ altitude to a lower periapsis altitude $h_p$
    \item Attitude-free powered descent from $h_p=15\ km$ to $4\ km$ altitude
    \item Vertical powered descent from $4\ km$ altitude to the Moon surface
\end{itemize}

The corresponding optimal control problem is transcribed into a NLP using a Gauss-Lobatto transcription with third-order interpolating polynomials and 100 and 20 segments for the first and second phases respectively. The NLP is then solved using the gradient-based solver IPOPT. In this case the results reported in table \ref{tab:descent2d_constrained} have been computed with $Isp = 400\ s$ and $twr = 0.9$.

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
        & Units & Value\\
        \hline
        $tof$ & $s$ & $1158.81614$\\
        $m_p/m_0$ & - & $0.4318$\\
        \hline
    \end{tabular}
    \captionsetup{justification=centering}
    \caption{Time of flight and propellant fraction for the 2D descent trajectory with vertical constraints in thrust}
    \label{tab:descent2d_constrained}
\end{table}

The corresponding states and controls time series are depicted in figure \ref{fig:llo_surf_two_phases_states} and \ref{fig:llo_surf_two_phases_controls} respectively.\par

\begin{figure}[h]
  \begin{subfigure}[b]{0.5\textwidth}
    \centering
    \includegraphics[width=0.95\textwidth]{figures/results/two_phases_desc_states.eps} 
    \caption{State variables} 
    \label{fig:llo_surf_two_phases_states}
  \end{subfigure}%% 
  \begin{subfigure}[b]{0.5\textwidth}
    \centering
    \includegraphics[width=0.95\textwidth]{figures/results/two_phases_desc_thrust.eps} 
    \caption{Control variables} 
    \label{fig:llo_surf_two_phases_controls} 
  \end{subfigure}
  \captionsetup{justification=centering}
  \caption{Time series for the two-phases descent trajectory with constraint vertical landing}
  \label{fig:llo_surf_two_phases_timeseries} 
\end{figure}

From the comparison of the two simulations it is seen that the overall propellant fraction is greater when the vertical constraint is applied and grows from 0.4180 to 0.4318. Notwithstanding the higher value of $m_p/m_0$, the increased fuel consumption is necessary to ensure a soft and harmless landing.\par

\subsection{3D Simulations results}\label{subsec:sem2_3D_results}

Three-dimensional ascent trajectories are sought combining together the dynamic model presented in section \ref{subsec:sem2_3D_formulation} with a constant thrust assumption $T_{min} = T = T_{max}$.\par

Two cases have been analyzed:

\begin{itemize}
    \item Trajectory to a polar Low Lunar Orbit
    \item Trajectory to an High Elliptical Orbit with $i=60\degree$
\end{itemize}

Both solution assume the Moon South Pole as the designed launch site.\par

The numerical values of $Isp$, $twr$ and initial spacecraft mass $m_0$ used in the subsequent simulations are summarized in table \ref{tab:isp_twr_m0_ascent3d}.

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
        & Units & Value\\
        \hline
        $Isp$ & $s$ & $450.0$\\
        $twr$ & - & $2.1$\\
        $m_0$ & $kg$ & $1.0$\\
        \hline
    \end{tabular}
    \caption{$Isp$, $twr$ and initial spacecraft mass for the 2D ascent trajectories}
    \label{tab:isp_twr_m0_ascent3d}
\end{table}

The first trajectory simulates the departure from the Moon South Pole to a circular polar LLO. The required initial guess is computed as a linear interpolation of the boundaries imposed on the state variables $\boldsymbol{r}, \boldsymbol{v}$ and the control variable $\hat{u}$, thus requiring to provide both the initial values and an estimation of the final ones at the beginning of the simulation.\par

The optimal solution is obtained applying a Gauss-Lobatto transcription method with 10 segments and a third-order interpolating polynomial while the corresponding NLP is handily solved by the IPOPT routine. The obtained results in terms of the required time of flight and propellant fraction are reported in table \ref{tab:tof_mp_polar}.\par

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
        & Units & Value\\
        \hline
        $tof$ & $s$ & $476.29$\\
        $m_p/m_0$ & - & $0.3681$\\
        \hline
    \end{tabular}
    \captionsetup{justification=centering}
    \caption{Time of flight and propellant fraction for the 3D ascent trajectory to a polar LLO}
    \label{tab:tof_mp_polar}
\end{table}

In this solution the selected values for $Isp$, $twr$ and $m_0$ are equal to the ones used for the two-dimensional transfers in section \ref{sec:sem2_2D_results}. As expected, the results are very similar to those obtained for the 2D ascent trajectory at constant thrust since also in this case an in-plane maneuver at $T_{max}$ is performed, thus corroborating both results.\par

In the second simulation an highly elliptical orbit is targeted such that the Moon South Pole, the designed launch site, does not belong to the orbit plane. Consequently, the spacecraft is forced to perform both in-plane and out-of-plane maneuvers during the transfer.\par

Also in this case the initial guess on the states is computed as a linear interpolation between the initial and final spacecraft state vectors as described for the previous simulation. The continuous time optimal control problem is then transcribed applying a Gauss-Lobatto transcription method with 10 segments and a third-order interpolating polynomial while the resulting NLP problem is solved using the IPOPT routines.

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
        & Units & Value\\
        \hline
        $tof$ & $s$ & $876.73$\\
        $m_p/m_0$ & - & $0.6776$\\
        \hline
    \end{tabular}
    \captionsetup{justification=centering}
    \caption{Time of flight and propellant fraction for the 3D ascent trajectory to an highly elliptical orbit}
    \label{tab:tof_mp_molnija}
\end{table}

The numerical results reported in table \ref{tab:tof_mp_molnija} demonstrate that a huge amount of propellant is required when the spacecraft is asked to perform an important out-of-plane maneuver. On the other side, looking at figure \ref{fig:molnija_alt_thrust} the optimal solution is achieved letting the launcher reaching the final velocity to insert the transfer trajectory with a very shallow angle with respect to the ground, as already pointed out in section \ref{subsec:sem2_2d_res_asc}. Therefore, if no other constraints are added, the vehicle travels along the surface until it reaches the correct speed to leave the vicinity of the Moon before performing the final injection maneuver in the farthest point from the surface so that the amount of propellant needed is the minimum possible. Even if performed in the most optimal point, the aforementioned plane change maneuver still requires much more propellant than the coplanar counterpart.\par 

\begin{figure}[h]
    \centering
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{figures/results/Altitude_molnijia_const.eps}
    \end{minipage}\hfill
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{figures/results/thrust_molnjia_const.eps}
    \end{minipage}
    \captionsetup{justification=centering}
    \caption{Altitude and thrust profiles for the 3D ascent trajectory to an highly elliptical orbit}
    \label{fig:molnija_alt_thrust}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[clip,trim={4cm 2.5cm 2.5cm 3cm}, width=0.4\textwidth]{figures/results/molnya.pdf}
    \captionsetup{justification=centering}
    \caption{3D ascent trajectory to an highly elliptical orbit}
    \label{fig:molnija_3d}
\end{figure}