\chapter{Work done during Semester 3}\label{chap:semester3_work}

The second part of the year has been dedicated to further develop the two-dimensional descent trajectories from the Low Lunar Orbit (LLO) to the Moon surface. The variable thrust and vertical landing cases are added to the scenarios already studied in chapter \ref{chap:semester2_work}. Going further, the second part of the trajectory to reach the LOP-G from the Moon surface, namely the transfer from the parking LLO to the Near Rectilinear Halo Orbit (NRHO), has been investigated. Finally, within the context of Multidisciplinary Optimization (MDO), the results coming from the described models have been translated into surrogate models. In this way, several solutions with all possible combination of $Isp$ and $twr$ have been computed for each ascent and descent trajectory to create a complete database to be called from the outer optimization loop. Along with the structure and propulsion disciplines, this will allow an optimal design of a reusable space launcher.\par

\section{Low Lunar Orbit to Moon surface transfers}

The work done during the first part of semester 3 focused on the implementation of all remaining descent cases for the LLO to Moon surface transfers.\par

The previously developed models consider a descent phase at constant thrust with an optional constrained vertical landing. Removing the first hypothesis, a variable thrust trajectory is obtained. This modification brings to a possible decrease in the propellant consumption which is one of the main requirements for the mission, causing on the other side an increase in the corresponding time of flight as observed for the ascent case. The implemented models and simulations, as well as the time of flight and propellant mass resulting from the subsequent optimization, are described in section \ref{sec:llo_surface_model} and \ref{sec:llo_surf_var_results}.\par

Going further, a safety constraint is added to the variable thrust transfer in order to satisfy the requirements for a crewed mission in a realistic scenario. The same implementation as for the ascent trajectory with variable thrust and constrained minimum altitude is employed to model the Moon's geographical features and impose a path constraint throughout the descent phase. The analytical formula are described in section \ref{sec:llo_surface_model}. Similarly to previous simulations, the problem is then transcribed into a NLP and solved with gradient-based optimizers. The corresponding results are presented in section \ref{sec:llo_surf_vland_results}. \par

\section{Low Lunar Orbit to Highly Elliptical Orbit transfers}

The complete Moon to LOP-G transfer consists into transferring the spacecraft from the lunar surface to the NRHO where the space station will orbit. In this sense, the whole trajectory can be divided into two main phases:

\begin{itemize}
    \item Departure from the Moon surface to reach the parking orbit at $100\ km $
    \item LLO to NRHO transfer to catch the Lunar Orbital Platform-Gateway
\end{itemize}

\clearpage

For the first part, different techniques have already been analyzed in the previous chapters while the second transfer adds new challenges to be tackled.\par

The main one is due to the different dynamical models used to describe the first part of the trajectory and the NRHO. Indeed, this last kind of orbit is only defined in the Circular Restricted Three Body Problem (CR3BP) which considers the influence of two massive bodies (Earth and Moon in this case) that move in a circular orbit about their common barycenter on a third body (the spacecraft) whose negligible mass does not affect the motion of the former primaries \cite{koon_dynamical_2011}. The underlying dynamics is commonly studied in the so-called synodic frame, a rotating frame centered at the barycenter of the primaries with the $x$ axis going from the first to the second primary and the $z$ one aligned with the primaries' angular momentum vector. In this frame NRHOs appear as simple closed orbits about one of the first two Lagrangian points, while their geometry is much more difficult to visualize in an inertial frame in which keplerian orbits are defined. A proper handling of these two different frames is thus needed to easily characterize both departure and arrival spacecraft states. Moreover, a more complex dynamical model would also require additional adjustments in the implemented optimization framework.\par

Due to the several complexities imposed by the CR3BP framework, it has been decided to compute first an approximation of the LLO to NRHO transfer in the well-known restricted two-body problem scenario. In this sense the transfer is computed considering departure and arrival orbits as fixed and coplanar thus modeling the NRHO as frozen in an inertial frame. In addition to that, since NRHOs are not confined within a plane, the approximation takes into account an Highly Elliptical Orbit (HEO) with similar characteristics as of those of the former one.\par

This low fidelity model allows a first computation of the required fuel and time of flight to reach an hypothetical NRHO without taking into account a rendezvous with the LOP-G and the time evolution of the orbit itself, thus adopting a sub-optimal approach in the selection of the departure and arrival states. Nevertheless, considering these solutions being used for a preliminary design of a reusable launcher, the approximation is acceptable.\par

The results of the LLO to HEO transfers are analyzed in sections \ref{sec:llo_heo_models} and \ref{sec:llo_heo_results}.

% Surrogate
\section{Surrogate Models}

As a piece of a bigger optimization process, part of the third semester has been dedicated to the development of surrogate models that would allow the trajectory discipline being integrated in the multidisciplinary design and optimization tool for a complete lunar lander.\par

Two different libraries have been employed for each developed scenario while a final comparison between the results coming from the two models allows to select the most accurate one. A detailed description of these models and the respective results are given in sections \ref{sec:surrogate_models_description} and \ref{sec:surrogate_models}.

% Documentation
\section{Documentation}

Given the multiplicity of functions implemented in the developed code and the complexity of its structure, a complete documentation of the implemented package \cite{noauthor_latom_nodate} is provided to ease its usage.\par

Even if the redacted documentation tries to be as much complete as possible, a previous knowledge of the Python programming language, the OpenMDAO and dymos libraries as well as some fundamentals of orbital mechanics are expected for a correct and productive use of the aforementioned package.\par
