\chapter{Investigation Methods}\label{chap:investigation_methods}

The investigation methods and tools employed throughout this work are extensively discussed in this chapter to provide the reader a comprehensive overview of dynamical models, optimal control problem formulations ad numerical algorithms implemented in the developed Python package to reproduce the results detailed in chapter \ref{chap:results_analysis}.\par

\section{Equations of Motion}

All the analysis have been conducted in the restricted two-body problem framework assuming a unitary mass spacecraft and a perfectly spherical and homogeneous central attracting body representing the Moon. Those two masses constitute an isolated physical system in which all perturbations due to the Moon non-uniform gravitational field, solar radiation pressure and third-body effect caused by the presence of the Earth, the Sun and all other celestial bodies in the Solar System are neglected.\par

Under those assumptions, the Equations of Motion (EOMs) that describe the variation of the spacecraft state due to the gravitational pull of the Moon and the acceleration produced by its own engines are written in polar coordinates centered at the Moon center as follows:

\begin{equation}
    \begin{gathered}
        \dot{r} = u\\
        \dot{\theta} = \frac{v}{r}\\
        \dot{u} = - \frac{\mu}{r^2} + \frac{v^2}{r} + \frac{T}{m}\sin{\alpha}\\
        \dot{v} = - \frac{u v}{r} + \frac{T}{m}\cos{\alpha}\\
        \dot{m} = - \frac{T}{Isp\ g_0}
    \end{gathered}
    \label{eqn:equations_of_motion}
\end{equation}

With $r$ radial distance from the Moon center, $\theta$ spawn angle, $u$ radial velocity, $v$ tangential velocity, $m$ spacecraft mass, $T$ thrust magnitude, $\alpha$ thrust direction, $Isp$ specific impulse, $\mu$ central body standard gravitational parameter and $g_0$ standard sea-level gravity. It has to be noticed here that, depending on the problem, the thrust magnitude $T$ can be constant, variable or even null depending on the different flight phases. Moreover, the initial condition on the spawn angle $\theta$ is arbitrary and only the difference $\Delta\theta = \theta_f - \theta_0$ between its final and initial values has a physical interpretation.\par

\clearpage

\section{Optimal Control Problem}\label{sec:optimal_control_pbm_new}

The main goal of this work is to determine the most fuel-efficient transfer trajectories in the cislunar space. For that purpose, the optimal control problem in trajectory optimization is stated as follows \cite{longuski_optimal_2014}:\par

Minimize:

\begin{equation}
    J = -m(t_f)
    \label{eqn:objective_fcn}
\end{equation}

Subject to:

\begin{equation}
    \begin{gathered}
        \dot{\boldsymbol{x}} = \boldsymbol{f}(t, \boldsymbol{x}, \boldsymbol{u})\\
        \boldsymbol{x}(t_0) = \boldsymbol{x}_0\\
        \boldsymbol{u} \in U\\
        \boldsymbol{\Psi}(t_f, \boldsymbol{x}_f) = \boldsymbol{0}\\
        S(\boldsymbol{x}) \geq 0
    \end{gathered}
    \label{eqn:optimal_ctrl_pbm}
\end{equation}

With $\boldsymbol{x} = [r, \theta, u, v, m]$ state variables, $\boldsymbol{u} = [T, \alpha]$ control variables, $\boldsymbol{f}(t, \boldsymbol{x}, \boldsymbol{u})$ dynamics given by \ref{eqn:equations_of_motion}, $\boldsymbol{x}_0$ Initial Conditions (ICs), $\boldsymbol{\Psi}$ terminal constraints and $S$ path constraints. The aim is to determine the optimal control profile $\boldsymbol{u}(t)$ and the corresponding state history $\boldsymbol{x}(t)$ that lead to a minimum of the objective function $J$. As seen from \ref{eqn:objective_fcn}, the objective is to minimize the opposite of the final spacecraft mass $-m(t_f)$ or equivalently minimize its propellant consumption.\par

Two main approaches have been developed to solve an optimal control problem as stated above: direct methods and indirect ones. The difference between the two has already been detailed in the semester 2 outcomes while a quick overview is provided by Shirazi et al. \cite{shirazi_spacecraft_2018}. This work adopts only direct methods for which the solution of the optimal control problem is split into multiple steps:

\begin{itemize}
    \item Discretization of the state and control variables on a finite set of points determined by the selected transcription method, number of segment and order of the corresponding interpolating polynomial \cite{topputo_survey_2014}. Gauss-Lobatto \cite{herman_direct_1996} and Radau-Pseudospectral \cite{garg_direct_2009} being the ones employed in this work.
    \item Transcription of the continuous-time optimal control problem into a Non-Linear Programming Problem (NLP) constituted by a finite set of decision variables and constraints.
    \item Solution of the obtained NLP using gradient-free or gradient-based optimizers.
    \item Interpolation of the discrete time solution according to the previously selected transcription method.
\end{itemize}

Already available libraries written in Python, C/C++ and FORTRAN are used in the developed software package to provide the transcription methods and gradient-based solvers required to carry out this work:

\begin{itemize}
    \item OpenMDAO \cite{gray_openmdao:_2019} and dymos \cite{hendricks_simultaneous_2017} to transcribe the continuous-time problem and derive the corresponding NLP
    \item pyOptSparse \cite{perez_pyopt:_2012} to interface the aforementioned libraries with high-performance optimizers
    \item IPOPT \cite{wachter_implementation_2006, noauthor_hsl_nodate} and SNOPT \cite{gill_snopt:_2005} as gradient-based solvers to iteratively compute the NLP solution
\end{itemize}

A more detailed overview of the different functionalities and interfaces between them is provided in section \ref{sec:code_architecture}.\par

\section{Low Lunar Orbit to Moon Surface}\label{sec:llo_surface_model}

A first model has been developed to analyze descent trajectories from a Low Lunar Orbit (LLO) to the Moon surface thus improving the preliminary studies conducted in semester 2 and widely inspired by the work of Ramanan \cite{ramanan_analysis_2005} and Remesh \cite{remesh_fuel_2016}. Rather than splitting the transfer trajectory into three subsequent phases (Hohmann transfer, free-attitude powered descent at constant thrust, vertical touchdown at constant thrust), this new approach is based on a single powered phase trajectory with variable thrust magnitude and direction that covers the entire descent from the initial circular LLO to the Moon surface where the spacecraft is imposed to be at rest. Its implementation is based on the corresponding ascent case already modeled in the previous semester from which the corresponding path constraints and techniques to generate a suitable initial guess have been taken and adapted to the newly implemented scenario.\par

The optimal control problem is formulated with the formalism presented in section \ref{sec:optimal_control_pbm_new} defining appropriate boundary constraints on the spacecraft states that guarantee the last leaves the specified LLO and lands safely on the Moon surface. Their mathematical description is given below:

\begin{minipage}{.5\linewidth}
    \begin{equation}
        \begin{cases}
            t_0 = 0\\
            r(t_0) = R+H\\
            \theta(t_0) = free\\
            u(t_0) = 0\\
            v(t_0) = \sqrt{\mu/(R+H)}\\
            m(t_0) = m_0
        \end{cases}
    \end{equation}
\end{minipage}%
\begin{minipage}{.5\linewidth}
    \begin{equation}
        \begin{cases}
            t_f = free\\
            r(t_f) = R\\
            \theta(t_f) = \theta_f\\
            u(t_f) = 0\\
            v(t_f) = 0\\
            m(t_f) = free
        \end{cases}
    \end{equation}
    \label{eq:2D_desc_bound_const}
\end{minipage}

With $R$ Moon radius, $H$ initial orbit altitude, $m_0$ initial spacecraft mass and $\theta_f$ final spawn angle. Differently from the ascent case, the initial angle $\theta_0$ is left free while a terminal boundary constraint has been imposed on the same state variable. This formulation allows in fact an easier handling of the path constraint imposed on the minimum altitude to be maintained by the spacecraft above the Moon surface as described below. The corresponding numerical value $\theta_f$ is completely arbitrary and determined on a case by case basis depending on the computed initial guess.\par

Three path constraints are then enforced on the radial distance $r(t)$, spacecraft mass $m(t)$ and thrust magnitude $T(t)$ as follows:

\begin{equation}
    \begin{cases}
        r(t) > R\\
        m(t) > m_{dry}\\
        T_{min} < T(t) < T_{max}
    \end{cases}
    \label{eqn:descent_var_path_constr}
\end{equation}

The first of \ref{eqn:descent_var_path_constr} guarantees that the spacecraft remains always above the Moon surface, the second one that only the propellant carried on-board is burnt while the last enforces the thrust magnitude being limited between its minimum and maximum values specified for each case of interest.\par

Finally, an additional constraint on the state variables $r,\theta$ is optionally included in the problem formulation to impose a minimum safe altitude from the Moon surface while far from the landing site followed by a predetermined descent slope in proximity of the final touchdown location. Similarly to the vertical takeoff described in the ascent case, this constraint forces the spacecraft to perform a final vertical landing thus avoiding possible geographical features located around the designated landing site and satisfy the safety requirements imposed by the mission.\par

The aforementioned constraint is expressed as follows:

\begin{equation}
    r(t) > R + \frac{h_{min} \cdot R \cdot \theta(t)}{R \cdot \theta(t) + h_{min}/s}
    \label{eqn:safe_alt_constraint}
\end{equation}

With $h_{min}$ asymptotic minimum safe altitude far from the landing site and $s$ constraint slope. Due to the different geometry, $s$ assumes only negative values while the sharpness of the landing profile is increased for $s \to -\infty$.\par

\section{Low Lunar Orbit to Highly Elliptical Orbit}\label{sec:llo_heo_models}

Different models have been then developed to provide a first estimate of the propellant fraction required to boost the spacecraft from a circular Low Lunar Orbit to an Highly Elliptical Orbit (HEO) with a periapsis close to the Moon surface and an apoapsis very far from the former. The main aim is to obtain a first approximate solution for a LLO to Near Rectilinear Halo Orbit (NRHO) transfer in a lower fidelity model represented by the Restricted Two-Body Problem (R2BP). Indeed, the target HEO is chosen as the best planar approximation of an NRHO, a three dimensional periodic orbit defined in the Circular Restricted Three-Body Problem (CR3BP) framework where the gravitational pull of the Earth is also taken into account \cite{koon_dynamical_2011}.\par

Three models have been implemented and tested so far:

\begin{itemize}
    \item A single phase trajectory with open departure state on the initial LLO and fixed arrival state at the HEO apoapsis
    \item A three phases trajectory with open departure state on the initial LLO and open arrival state close to but not necessarily coinciding with the HEO apoapsis
    \item A single phase trajectory to inject the spacecraft into a ballistic transfer arc followed by an impulsive burn carried out at the HEO apoapsis for the final injection
\end{itemize}

These models are presented in more detail in sections \ref{sec:llo_heo_single} to \ref{sec:llo_apo} below.\par

\subsection{Single Phase Trajectory}\label{sec:llo_heo_single}

The first model consists into a transfer trajectory modeled as a single powered phase with variable thrust magnitude. Appropriate boundary constraints are imposed on the initial and final spacecraft states as follows:

\begin{minipage}{.5\linewidth}
    \begin{equation}
        \begin{cases}
            t_0 = 0\\
            r(t_0) = R+H\\
            \theta(t_0) = free\\
            u(t_0) = 0\\
            v(t_0) = v_{LLO}\\
            m(t_0) = m_0
        \end{cases}
        \label{eqn:llo_heo_single_ICs}
    \end{equation}
\end{minipage}%
\begin{minipage}{.5\linewidth}
    \begin{equation}
        \begin{cases}
            t_f = free\\
            r(t_f) = r_{a,HEO}\\
            \theta(t_f) = \theta_f\\
            u(t_f) = 0\\
            v(t_f) = v_{a,HEO}\\
            m(t_f) = free
        \end{cases}
        \label{eqn:llo_heo_single_final_BCs}
    \end{equation}
\end{minipage}

With $v_{LLO}$ initial circular velocity on the departure LLO and $r_{a,HEO},v_{a,HEO}$ apoapsis radius and tangential velocity on the target HEO. The optimal control problem is then given by equations \ref{eqn:objective_fcn} and \ref{eqn:optimal_ctrl_pbm} after replacing $\boldsymbol{x}_0, \boldsymbol{\Psi}$ with \ref{eqn:llo_heo_single_ICs} and \ref{eqn:llo_heo_single_final_BCs} respectively. Path constraints \ref{eqn:descent_var_path_constr} are also applied to avoid the spacecraft crossing the Moon surface and expelling more mass that the initial propellant carried on board.\par

The initial guess required by the gradient-based solvers used throughout this work is obtained in a similar manner as already done for the ascent and descent trajectories from the Moon surface to a LLO modeled as single phase powered transfers with variable thrust. For relatively high thrust over initial weight ratios ($twr$), the solution is assumed close to an Hohmann transfer from an initial radius $r_{LLO} = R + H$ to a final one equal to the HEO apoapsis radius $r_{a,HEO}$.\par

\clearpage

As a consequence, the corresponding initial guess is obtained as follows:

\begin{itemize}
    \item An initial powered phase at constant radius $r_{LLO}$ and maximum thrust $T_{max}$ to accelerate the spacecraft from the initial circular velocity $v_{LLO}$ to the periapsis velocity of the aforementioned Hohmann transfer $v_{p,Hohmann}$
    \item A ballistic arc corresponding to the Hohmann transfer from $r_{LLO}$ to $r_{a,HEO}$
    \item A final impulsive burn to accelerate from the apoapsis velocity on the Hohmann transfer arc $v_{a,Hohmann}$ to the corresponding tangential velocity on the target HEO $v_{a,HEO}$
\end{itemize}

Starting from the provided guess, the initial solution is then converged to the true optimum presented  in chapter \ref{chap:results_analysis}.\par

\subsection{Three Phases Trajectory}\label{sec:llo_heo_three}

To improve the results obtained with the previous model, and in particular relax the fixed injection state at the HEO apoapsis, a more sophisticated model has been developed as described below. The whole transfer is now split into three subsequent phases as follows:

\begin{itemize}
    \item Powered phase at constant maximum thrust to accelerate the spacecraft from $v_{LLO}$ to the velocity at the beginning of a ballistic arc determined by the solution of the problem itself
    \item Coasting phase along the predetermined ballistic arc
    \item Powered phase to accelerate the spacecraft from the velocity at the end of the ballistic arc to the velocity at the injection point on the target HEO. Differently as before, this last point does not necessarily coincide with the HEO apoapsis and its precise location is determined during the iterative solution as for the intermediate ballistic arc.
\end{itemize}

Appropriate constraints are then imposed at each phase transition to guarantee the continuity of the spacecraft states $r,\theta,u,v,m$ across subsequent phases. At the same location the spacecraft engines are supposed to be instantaneously turned off and on thus introducing a discontinuity in the corresponding thrust magnitude from $T_{max}$ to zero and vice-versa.\par

Initial conditions on the spacecraft states are then imposed as follows:

\begin{equation}
    \begin{cases}
        t_0 = 0\\
        r(t_0) = R+H\\
        \theta(t_0) = \theta_0\\
        u(t_0) = 0\\
        v(t_0) = v_{LLO}\\
        m(t_0) = m_0
    \end{cases}
    \label{eqn:llo_heo_3_phases_ICs}
\end{equation}

Differently as before, the final spacecraft states are left free but additional boundary constraints are imposed to guarantee the former being injected in the target HEO. These constraints relates the three state variables $r,u,v$ to the orbit semi-major axis $a$ and specific angular momentum $h$ which are imposed to be equal to the HEO ones $a_{HEO}, h_{HEO}$. Mathematically speaking, the aforementioned constraints are expressed as:

\begin{equation}
    \begin{dcases}
        \dfrac{\mu r(t_f)}{2\mu - r(t_f) \cdot [u^2(t_f) + v^2(t_f)]} - a_{HEO} = 0\\
        r(t_f) \cdot v(t_f) - h_{HEO} = 0
    \end{dcases}
    \label{eqn:llo_heo_3_phases_final_BCs}
\end{equation}

\clearpage

Equations \ref{eqn:llo_heo_3_phases_final_BCs} are easily derived from the energy equation and the definition of specific angular momentum as follows:

\begin{equation}
    \begin{gathered}
        \frac{u^2+v^2}{2} - \frac{\mu}{r} = - \frac{\mu}{2a} \implies a = \frac{\mu r}{2\mu - r \cdot(u^2+v^2)}\\
        \boldsymbol{h} = \boldsymbol{r} \times \boldsymbol{v} \implies \norm{\boldsymbol{h}} = h = r \cdot v
    \end{gathered}
\end{equation}

With $r$ radius, $u, v$ radial and tangential velocities, $a$ semi-major axis, $\boldsymbol{h}$ specific angular momentum vector, $\boldsymbol{r}$ position vector and $\boldsymbol{v}$ velocity vector on each point along the considered orbit.\par

The optimal control problem is defined once again through equations \ref{eqn:objective_fcn} and \ref{eqn:optimal_ctrl_pbm} substituting the two boundary conditions $\boldsymbol{x}_0$ and $\boldsymbol{\Psi}$ with equations \ref{eqn:llo_heo_3_phases_ICs} and \ref{eqn:llo_heo_3_phases_final_BCs} respectively. Once the problem is described, the corresponding initial guess is obtained in a similar manner as presented in section \ref{sec:llo_heo_single} assuming an optimal transfer close to the well-known Hohmann maneuver. However, a key difference is introduced in this case replacing the final impulsive $\Delta v$ with a finite burn carried out at constant radius as already done for the first powered phase. To summarize, the first approximation is thus obtained as follows:

\begin{itemize}
    \item Powered phase at constant radius $r_{LLO}$ to accelerate the spacecraft from $v_{LLO}$ to $v_{p,Hohmann}$, where the last represents the periapsis velocity of an Hohmann transfer between $r_{LLO}$ and $r_{a,HEO}$
    \item Ballistic arc from the vicinity of the Moon to $r_{a,HEO}$
    \item Powered phase at constant radius $r_{HEO}$ to accelerate the spacecraft from $v_{a,Hohmann}$ to $v_{a,HEO}$, the last being the tangential velocity at the apoapsis of the target HEO
\end{itemize}

Once the problem is defined and the initial guess has been computed, the true optimum is found solving the corresponding NLP as described in chapter \ref{chap:results_analysis}.\par

\subsection{Finite Escape Burn}\label{sec:llo_apo}

After the implementation and validation of the two models presented in sections \ref{sec:llo_heo_single} and \ref{sec:llo_heo_three}, it has been verified for the $twr$ of interests that the optimal transfer differs only slightly from the theoretical Hohmann maneuver, and in particular the final insertion burn is negligible with respect to the initial one carried out in close proximity of the Moon. Taking into account the aforementioned observations, a third simplified model has been then developed to drastically reduce the computational effort required for the NLP solution without affecting too much the accuracy of the corresponding solution.\par

In particular, the ballistic arc and final insertion burn that constitute the second and third phases of the previously described model have been completely removed thus rewriting the optimal control problem for a single powered phase trajectory at constant thrust corresponding to the first of \ref{sec:llo_heo_three}. More precisely, the spacecraft is required to leave the initial LLO and inject into a ballistic transfer arc whose apoapsis radius coincides with $r_{a,HEO}$, thus guaranteeing that the targeted orbit is finally reached by the former. Due to the negligible magnitude of the $\Delta v$ to be carried out for the final insertion, the final burn is assumed to be impulsive and thus computed analytically once the optimal solution for the initial thrusting arc is obtained. Similarly as before, the spacecraft states along the ballistic arc are also propagated analytically once $r_f,u_f,v_f$ at the end of the powered phase are known from the solution of the corresponding NLP.\par

As a consequence, initial conditions \ref{eqn:llo_heo_3_phases_ICs} still applies while an appropriate boundary constraint is enforced on the final spacecraft states $r_f,u_f,v_f$ to guarantee the former being injected into a ballistic transfer arc whose apoapsis coincides with the specified $r_{a,HEO}$. This condition can be written in the form $\Psi(r,u,v,r_a)=0$ as follows.\par

Firstly, semi-major axis and eccentricity along the ballistic arc are expressed in function of $r,u,v$ as given by equations \ref{eqn:sma_ecc_function_ruv} below:

\begin{equation}
    \begin{dcases}
        a = \frac{\mu r}{2\mu - r (u^2+v^2)}\\
        e = \frac{1}{\mu} \cdot \sqrt{(r v^2-\mu)^2 + (r u v)^2}
    \end{dcases}
    \label{eqn:sma_ecc_function_ruv}
\end{equation}

Secondly, the definition of apoapsis radius is considered:

\begin{equation}
    r_a = a \cdot (1+e)
    \label{eqn:r_apo_function_ae}
\end{equation}

After substituting \ref{eqn:sma_ecc_function_ruv} into \ref{eqn:r_apo_function_ae} the following relationship between $r,u,v,r_a$ is obtained:

\begin{equation}
    r_a = \frac{r \big[\mu + \sqrt{(r v^2-\mu)^2 + (r u v)^2}\ \big]}{2\mu - r (u^2+v^2)}
\end{equation}

Which is easily rewritten in the form $\Psi(r,u,v,r_a)=0$ as:

\begin{equation}
    \Psi(r,u,v,r_a) = r_a - \frac{r \big[\mu + \sqrt{(r v^2-\mu)^2 + (r u v)^2}\ \big]}{2\mu - r (u^2+v^2)} = 0
    \label{eqn:r_apo_equal_zero}
\end{equation}

After some manipulation equation \ref{eqn:r_apo_equal_zero} is finally reduced to \ref{eqn:r_apo_equal_zero_simplified} and implemented in the developed software:

\begin{equation}
    \big[2\mu - r (u^2+v^2) \big] \cdot \bigg\{ \big[2\mu - r (u^2+v^2) \big] r_a^2 + r^3v^2 - 2 \mu r r_a \bigg\} = 0
    \label{eqn:r_apo_equal_zero_simplified}
\end{equation}

The optimal control problem is thus defined taking into account \ref{eqn:objective_fcn} and \ref{eqn:optimal_ctrl_pbm} together with boundary conditions \ref{eqn:llo_heo_3_phases_ICs} and \ref{eqn:r_apo_equal_zero_simplified} while the required initial guess is computed as before assuming the spacecraft accelerates from $v_{LLO}$ to $\norm{\boldsymbol{v}_f} = (v_f^2+u_f^2)^{1/2}$ during a powered phase at constant radius equal to $r_{LLO}$. This first approximate solution is then converged to the optimal transfer through the iterative solution of the corresponding NLP.\par

Once the optimal solution is known, the keplerian parameters along the ballistic arc $a_{tr},e_{tr}$ are computed through equations \ref{eqn:sma_ecc_function_ruv} while the corresponding apoapsis velocity $v_{a,tr}$ is obtained as:

\begin{equation}
    v_{a,tr} = \sqrt{\frac{\mu (1-e_{tr})}{a_{tr} (1+e_{tr})}}
\end{equation}

The additional propellant mass $m_{prop,a}$ required for the final insertion burn is finally computed from the Tsiolkovsky rocket equation as described below:

\begin{equation}
    m_{prop,a} = m_{tr} \bigg(1-e^{-\frac{\Delta v_{a}}{Isp \cdot g_0}} \bigg)
\end{equation}

With $m_{tr}$ spacecraft wet mass along the ballistic arc and $\Delta v_a = v_{a,HEO} - v_{a,tr}$ impulsive $\Delta v$ required for the final insertion.\par

\subsubsection{Continuation Methods}

With an extensive test campaign it has been verified that the optimal control problem formulated above can be easily solved employing a direct transcription with few nodes only for relatively high thrust over initial weight ratios typically greater or very close to one. At the same time, for lower $twr$ values a very high number of segments is required for the NLP solver to converge, thus vanishing the interests of the simplified model mainly liked to the fast convergence behavior. As a consequence, a continuation method has been implemented to obtain the optimal solution for low $twr$ solving first the NLP for higher $twr$ and then employing the previously obtained solution rather than the aforementioned procedure as new initial guess. The effectiveness of this strategy has already been proved by many authors while dealing with low-thrust transfer trajectories and its advantages have been confirmed by the results obtained in this work.\par

Assuming initial LLO, final HEO, boundary conditions and engines specific impulse being fixed, the implemented algorithm is summarized as follows:

\begin{enumerate}
    \item Choose a set of thrust/weight ratios $twr_k,\ k=0,1,...,n$ such that $twr_{k+1} < twr_{k}$ $\forall k=0,1,...,n-1$
    \item Compute the solution for the highest value $twr_0$ starting from the initial guess described above
    \item Continue the family of solutions reducing  progressively the thrust/weight ratio and computing the solution for $twr_{k+1}$ starting from the results obtained for $twr_{k}$ $\forall k=0,1,...,n-1$
\end{enumerate}

It has to be noticed here that no other hypothesis rather than a strictly monotonically decreasing distribution of $twr$ have been introduced in the presented algorithm and thus subsequent $twr$ values might not result in a uniform grid with $twr_k - twr_{k+1} \equiv constant$ $\forall k=0,1,...,n-1$. In fact, two different distributions have been considered for the numerical application:

\begin{itemize}
    \item Linear distribution: $twr_{k+1} = twr_k - \Delta twr\ \forall k$
    \item Logarithmic distribution: $\ln{twr_{k+1}} = \ln{twr_k} - \Delta \ln{twr}\ \forall k$
\end{itemize}

This algorithm is then employed to generate the surrogate model presented in section \ref{fig:llo_heo_surrogate}.\par

\section{Surrogate Model}\label{sec:surrogate_models_description}

Given the multidisciplinary context in which the conducted work fits into, it is interesting to analyze the dependency of the computed optimal solutions on the thrust over weight ratio and specific impulse that characterize the spacecraft engines. If their values are treated as fixed parameters during the trajectory optimization, the same quantities are in fact treated as free design variables once the former discipline is included in the overall MDO for the complete launcher. As a consequence, the optimal control problems stated above have to be solved once for each iteration of the MDO (also known as MDA) thus introducing non-negligible computational bottlenecks that considerably increase the CPU time required to converge the overall model. To overcome those issues, surrogate models can be computed and stored before hands and substituted to the actual discipline when needed to speed up the MDO.\par

For the specific case of interest, a surrogate model (also known as meta model in OpenMDAO) consist in a high number of solutions of the same optimal control problem computed for different values of thrust/weight ratios and specific impulses coupled with an interpolation method capable to extract an approximate solution for an arbitrary tuple $(twr, Isp)$ from the only knowledge of the previously stored set of data. It is then readily seen that even if less accurate, this method allows to dramatically speed up the convergence of the overall MDO while guaranteeing an accuracy mainly linked to the grid refinement and the adopted interpolation scheme.\par

Different packages available in the Python community already provide those capabilities and two of them have been included in the developed software: the Surrogate Modeling Toolbox \cite{bouhlel_python_2019} developed in collaboration between University of Michigan, NASA, ONERA and ISAE-SUPAERO and the \emph{MetaModelStructuredComp} provided by OpenMDAO. Both of them are described in more details in sections \ref{sec:smt} and \ref{sec:metamodel} respectively.\par

\subsection{Surrogate Modeling Toolbox}\label{sec:smt}

The Surrogate Modeling Toolbox (SMT) is a Python package providing both sampling and surrogate modeling methods. As suggested by their name, sampling schemes are used to extract a finite set of samples in the input space $(twr,Isp)$ in which the solution of the corresponding NLP is sought while surrogate modeling methods allow to interpolate the obtained results in the neighborhood of the previously selected points.\par

Among the implemented schemes, Latin Hypercube Sampling (LHS) and Full-factorial sampling have been employed in this work. The first algorithm optimizes the distribution across the input space of a given set of points guaranteeing that $twr_i \neq twr_j$ and $Isp_i \neq Isp_j$ $\forall i,j=0,1,...,n-1$ where $n$ is the total number of samples. In other words, each straight line parallel to the $twr$ or $Isp$ axes will cross at most one point included in the aforementioned set. On the other side, the second algorithm provides a regular grid in which the same coordinates along one axis are repeated for each value along the perpendicular one (the same $twr$ values appears for each $Isp$ value and vice-versa).\par

Regarding the surrogate modeling methods, SMT implements a complete suite of common methods available in the literature for which a comprehensive description is available in \cite{bouhlel_python_2019} as well as in the provided software documentation \cite{noauthor_smt_nodate}.\par

\subsection{OpenMDAO Metamodels}\label{sec:metamodel}

Among many features related to Multidisciplinary Design and Optimization, OpenMDAO implements two different classes with similar capabilities as the ones of SMT: \emph{MetaModelUnStructuredComp} and \emph{MetaModelStructuredComp}. The main advantage of these components is the straightforward integration within the OpenMDAO optimization framework since they can be easily added as additional MDO disciplines for the problem of interest. On the other side, they provide only surrogate modeling methods thus requiring the sampling grid and corresponding training data as inputs.\par

\emph{MetaModelUnStructuredComp} accepts any kind of grid (for example LHS) and implements Kriging interpolation, N-Dimensional interpolation and second order response surface equations as available surrogate modeling methods. On the other hand, \emph{MetaModelStructuredComp} ensures a smooth interpolation of data provided on a regular, structured grid such as the one obtained with Full-factorial sampling. It implements polynomial splines of various order from linear (least accurate) to quintic (most accurate) as summarized in table \ref{tab:interp_methods_metamodel}.\par

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|}
    \hline
    \textbf{Method} & \textbf{Order} & \textbf{Description}\\
    \hline
    slinear & 1 & Basic linear interpolation\\
    lagrange2 & 2 & Second order Lagrange polynomial\\
    lagrange3 & 3 & Third order Lagrange polynomial\\
    akima & 3 & Interpolation using Akima splines\\
    cubic & 3 & Cubic spline, with continuity of derivatives between segments\\
    scipy\_slinear & 1 & Scipy linear interpolation. Same as slinear, though slower\\
    scipy\_cubic & 3 & Scipy cubic interpolation. More accurate than cubic, but slower\\
    scipy\_quintic & 5 & Scipy quintic interpolation. Most accurate, but slowest\\
    \hline
    \end{tabular}
    \caption{Interpolation methods available in \emph{MetaModelStructuredComp}}
    \label{tab:interp_methods_metamodel}
\end{table}

\section{Implemented Python Package}\label{sec:implementation}

To ease the maintenance and reusability of the implemented software, the last has been developed as a Python package using Object-Oriented Programming (OOP) techniques compliant with the recommended Python standards. These guidelines have been applied to the code structure (organization of the software package into sub-packages and modules), code style (\emph{CamelCase} convention for class names, inline comments) and documentation (docstring standards) as described in the following sections. The developed package has been named \emph{LaTOM}, for \emph{Launcher Trajectory Optimization Module}.\par
 
\subsection{Code Architecture}\label{sec:code_architecture}

As recommended by the Python guidelines, \emph{LaTOM} package is organized in several sub-packages, each of them constituted by different modules. The top-level package \emph{latom} contains nine sub-packages corresponding to the main components of the developed code:

\begin{enumerate}
    \item \emph{analyzer}: provides the user interfaces to define an optimal control problem, setup and solve the corresponding NLP and visualize the obtained results
    \item \emph{data}: data storage with precomputed solutions for surrogate models and computationally expensive NLPs
    \item \emph{guess}: routines to generate an appropriate initial guess for each defined NLP
    \item \emph{nlp}: classes and methods to transcribe a continuous-time optimal control problem into a finite-dimensional NLP and interface the corresponding gradient-based solvers
    \item \emph{odes}: defines the Ordinary Differential Equations and analytical derivatives for the implemented dynamical models. All implemented classes directly inherit from \emph{ExplicitComponent} and \emph{Group} defined within OpenMDAO
    \item \emph{plots}: routines to display the NLP solutions based on the well-known \emph{Matplotlib} library
    \item \emph{reader}: uses the OpenMDAO \emph{CaseReader} class and methods to load and visualize a stored solution
    \item \emph{surrogate}: computes surrogate models for the different cases of interest using both SMT and OpenMDAO \emph{MetaModelStructuredComp}
    \item \emph{utils}: a series of utility classes and methods to define physical constants, spacecraft characteristics and keplerian orbits properties
\end{enumerate}

The UML diagrams of \emph{analyzer}, \emph{guess}, \emph{nlp} and \emph{odes} sub-packages are provided in appendix \ref{appendix:uml} while a comprehensive description of all implemented classes and methods is provided in the software documentation introduced in section \ref{sec:package_docs}.\par

\subsection{Documentation}\label{sec:package_docs}

The source code has been extensively commented following the NumPy docstring standard used in many scientific Python packages such as NumPy, SciPy and Matplotlib. The same convention is also adopted by OpenMDAO and dymos thus becoming the obvious choice for the developed package since the last is highly reliant on the aforementioned libraries. Once the docstrings have been properly included in the source code, the corresponding package documentation in HTML format has been built using Sphinx \cite{noauthor_overview_nodate}, a Python Documentation Generator tool, and made available on the GitHub Pages of the project repository \cite{noauthor_latom_nodate}. Installation instructions for both \emph{LaTOM} and its dependencies are also included in the same web page.\par
