\chapter{Results and Analysis}\label{chap:results_analysis}

In this chapter an extensive dissertation is carried out to present and analyze the different results obtained throughout this work. Optimal solutions corresponding to the implemented models are discussed in detail to highlight the main achievements of the project as well as propose new guidelines for further developments as described in chapter \ref{chap:conclusions_perspectives}.\par

All numerical simulations have been carried out using data in table \ref{tab:constants_results_analysis}. The former defines both physical constants ($g_0,R,\mu,g)$ and scaling parameters $(l_c,t_c,a_c,v_c)$ used to obtain all subsequent results.

\begin{table}[h]
    \centering
    \begin{tabular}{|C|C|C|}
        \hline
        \text{Parameter} & \text{Units} & \text{Value}\\ 
        \hline
        g_0 & m/s^2 & 9.80665\\
        \mu & m^3/s^2 & 4902800066163.796\\
        R,l_c & m & 1737400.0\\
        g,a_c & m/s^2 & 1.6242188593883116\\
        t_c & s & 1034.2550119009243\\
        v_c & m/s & 1679.8564957463636\\ % T_circ = 2*pi*tc
        \hline
    \end{tabular}
    \caption{Constant parameters and characteristic quantities}
    \label{tab:constants_results_analysis}
\end{table}

Regarding the first set of data, $g_0$ is the standard sea-level gravity, $R$ and $\mu$ the equatorial radius and standard gravitational parameter for the Moon and $g$ the acceleration of gravity on the Moon surface. On the other side, the scaling parameters are selected such that $R=1.0$ and $\mu=1.0$ in non-dimensional units. As a consequence, the following characteristic quantities are derived:

\begin{itemize}
    \item $l_c$: characteristic length equal to the equatorial radius of the Moon $R$
    \item $t_c$: characteristic time equal to $T/2\pi$ with $T$ orbital period on a keplerian path about the Moon with semi-major axis equal to $R$
    \item $a_c$: characteristic acceleration equal to the gravitational acceleration on the Moon surface $g$
    \item $v_c$: characteristic velocity equal to the tangential velocity in a circular orbit about the Moon with semi-major axis equal to $R$
\end{itemize}

The aforementioned quantities are used within each defined NLP to properly scale the corresponding input parameters (characteristics of the initial and target orbits, spacecraft properties, boundary conditions, path constraints) thus improving the convergence behavior of the selected solver and increase the accuracy of the obtained solution while reducing the required computational time.\par

\section{Low Lunar Orbit to Moon Surface}\label{sec:llo_surf_results}

A first analysis is conducted for a two-dimensional descent trajectory from a circular Low Lunar Orbit at $100\ km$ altitude to the Moon surface. Solutions obtained with the newly developed model presented in section \ref{sec:llo_surface_model} are compared with the ones corresponding to a simpler model implemented during the second semester to highlight the benefits of a more flexible control scheme in the resulting optimal transfer. All numerical simulations have been carried out with the spacecraft characteristics summarized in table \ref{tab:llo_surf_spacecraft} and boundary conditions reported in table \ref{tab:llo_surf_bcs}.

\begin{table}[h]
    \centering
    \begin{tabular}{|C|C|C|}
        \hline
        \text{Parameter} & \text{Units} & \text{Value}\\ 
        \hline
        m_0 & kg & 1.0\\
        Isp & s & 400.0\\
        twr & - & 0.9\\
        \hline
    \end{tabular}
    \caption{Spacecraft characteristics for LLO to Moon surface transfers}
    \label{tab:llo_surf_spacecraft}
\end{table}

\begin{table}[h]
    \centering
    \begin{tabular}{|C|C|C|C|C|C|}
        \hline
        \multicolumn{3}{|c|}{Initial Conditions} & \multicolumn{3}{c|}{Final Conditions}\\
        \hline
        r_0 & km & 1837.4 & r_f & m & 1737.4\\
        u_0 & m/s & 0.0 & u_f & m/s & 0.0\\
        v_0 & m/s & 1633.5041 & v_f & m/s & 0.0\\
        \hline
    \end{tabular}
    \caption{Initial and final boundary conditions for LLO to Moon surface transfers}
    \label{tab:llo_surf_bcs}
\end{table}
 
%%\subsection{Two-Phases Descent with Constraint Vertical Landing}\label{sec:llo_surf_two_phases_results}

%%The reference model developed in semester 2 consist into a two-phases powered descent trajectory at constant thrust divided as follows:

%%\begin{itemize}
    %\item Hohmann transfer from the initial circular LLO at $100\ km$ altitude to a lower periapsis altitude set equal to $15\ km$ (not modeled but reconstructed analytically)
    %\item Attitude-free powered descent from $15\ km$ to $4\ km$ altitude
    %\item Vertical powered descent from $4\ km$ altitude to the Moon surface
%%\end{itemize}

%%The corresponding optimal control problem is transcribed into a NLP using a Gauss-Lobatto transcription with third-order interpolating polynomials and 100 and 20 segments for the first and second phases respectively. The NLP is then solved using the gradient-based solver IPOPT. The obtained solution requires $1158.8161\ s$ time of flight (two powered phases only) and a propellant fraction equal to 0.4318. The corresponding states and controls time series are depicted in figure \ref{fig:llo_surf_two_phases_states} and \ref{fig:llo_surf_two_phases_controls} respectively.\par


%%\begin{figure}[h]
  %\begin{subfigure}[b]{0.5\textwidth}
   % \centering
    %\includegraphics[width=0.95\textwidth]{figures/results/two_phases_desc_states.eps} 
    %\caption{State variables} 
    %\label{fig:llo_surf_two_phases_states}
  %\end{subfigure}%% 
  %\begin{subfigure}[b]{0.5\textwidth}
   % \centering
    %\includegraphics[width=0.95\textwidth]{figures/results/two_phases_desc_thrust.eps} 
    %\caption{Control variables} 
    %\label{fig:llo_surf_two_phases_controls} 
  %\end{subfigure}
  %\captionsetup{justification=centering}
  %\caption{Time series for the two-phases descent trajectory with constraint vertical landing}
  %\label{fig:llo_surf_two_phases_timeseries} 
%%\end{figure}

\subsection{Single-Phase Descent with Variable Thrust}\label{sec:llo_surf_var_results}

A first simulation is carried out for a two-dimensional decent trajectory with variable thrust using the model detailed in section \ref{sec:llo_surface_model} without imposing the additional constraint expressed by equation \ref{eqn:safe_alt_constraint}. A Gauss-Lobatto transcription with 200 segments and third-order interpolating polynomials is chosen to discretize the continuous states and controls variables while the corresponding NLP is solved using SNOPT. The corresponding optimal solution requires $4516.7708\ s$ time of flight and a propellant fraction equal to $0.4197$ to land the spacecraft from the initial LLO. The resulting states and controls profiles are depicted in figures \ref{fig:llo_surf_var_states} and \ref{fig:llo_surf_var_controls} respectively. 

\begin{figure}[h]
  \begin{subfigure}[b]{0.5\textwidth}
    \centering
    \includegraphics[width=0.95\textwidth]{figures/results/desc_var_states.eps}
    \caption{State variables} 
    \label{fig:llo_surf_var_states}
  \end{subfigure}%% 
  \begin{subfigure}[b]{0.5\textwidth}
    \centering
    \includegraphics[width=0.95\textwidth]{figures/results/desc_var_thrust.eps}
    \caption{Control variables} 
    \label{fig:llo_surf_var_controls} 
  \end{subfigure}
  \captionsetup{justification=centering}
  \caption{Time series for the single-phase descent trajectory with variable thrust}
  \label{fig:llo_surf_var_timeseries} 
\end{figure}

As expected from the theoretical background, the optimal control profile results in a \emph{bang-bang} control scheme in which the thrust magnitude is either zero or maximum. More precisely, the spacecraft performs a small burn at the beginning of the transfer to lower its energy thus entering in a ballistic descent phase followed by a final burn required for soft landing on the Moon surface. If compared with results summarized in table \ref{tab:descent2d_constrained}, it is also possible to conclude that a more flexible control scheme limited only by the imposed boundary conditions allows to save an additional $1.2\%$ of propellant fraction with respect to the former solution.\par

\subsection{Single-Phase Descent with Variable Thrust and Vertical Landing}\label{sec:llo_surf_vland_results}

As easily seen in figure \ref{fig:llo_surf_var_alt}, the solution presented in the previous section requires the spacecraft to fly at very low altitudes and perform the final touch down approaching the designed landing site with a very narrow angle with respect to the Moon surface. This behavior poses several safety concerns due to the possible presence of geographical features and obstacles around the landing site thus requiring additional constraints in problem formulation to guarantee a safe and vertical touchdown. For that purpose, the path constraint expressed by equation \ref{eqn:safe_alt_constraint} is included in the problem formulation and the previously obtained solution recomputed taking into account the newly introduced limitations. In the specific case of interest a minimum safe altitude $h_{min}=5\ km$ and constraint slope $s=-5.0$ are selected while the same transcription and NLP solver as \ref{sec:llo_surf_var_results} are employed to discretize and solve the optimal control problem. The obtained solution requires $4426.9527\ s$ time of flight and a propellant fraction of $0.4267$, slightly higher than the previous one but lower than the two-phases descent described in \ref{subsec:sem2_2d_res_desc}. The corresponding states and controls time series are depicted in figures \ref{fig:llo_surf_vland_states} and \ref{fig:llo_surf_vland_controls} while figures \ref{fig:llo_surf_vland_alt} and \ref{fig:llo_surf_var_alt} show the altitude profiles for the single-phase descent trajectories with and without constraint \ref{eqn:safe_alt_constraint}.

\begin{figure}[h]
  \begin{subfigure}[b]{0.5\textwidth}
    \centering
    \includegraphics[width=0.95\textwidth]{figures/results/desc_vland_states.eps} 
    \caption{State variables} 
    \label{fig:llo_surf_vland_states}
  \end{subfigure}%% 
  \begin{subfigure}[b]{0.5\textwidth}
    \centering
    \includegraphics[width=0.95\textwidth]{figures/results/desc_vland_thrust.eps} 
    \caption{Control variables} 
    \label{fig:llo_surf_vland_controls} 
  \end{subfigure}
  \captionsetup{justification=centering}
  \caption{Time series for the single-phase descent trajectory with variable thrust and vertical landing}
  \label{fig:llo_surf_vland_timeseries} 
\end{figure}

\begin{figure}[h]
  \begin{subfigure}[b]{0.5\textwidth}
    \centering
    \includegraphics[width=0.95\textwidth]{figures/results/desc_var_alt.eps} 
    \caption{Variable thrust} 
    \label{fig:llo_surf_var_alt}
  \end{subfigure}%% 
  \begin{subfigure}[b]{0.5\textwidth}
    \centering
    \includegraphics[width=0.95\textwidth]{figures/results/desc_vland_alt.eps} 
    \caption{Variable thrust and vertical landing} 
    \label{fig:llo_surf_vland_alt} 
  \end{subfigure}
  \captionsetup{justification=centering}
  \caption{Altitude profiles for the single-phase descent trajectories with variable thrust and optional vertical landing}
  \label{fig:llo_surf_var_vland_alt} 
\end{figure}

As seen from figure \ref{fig:llo_surf_vland_alt}, in the last case the spacecraft hovers at about $20\ km$ altitude while approaching the designed landing site before performing a strong maneuver suddenly changing its attitude to orient the thrust plume toward the Moon surface and complete the final descent. To conclude, this last solution brings together the main advantages of the two former models guaranteeing a safe vertical touchdown while optimizing the propellant consumption thanks to a more flexible control scheme as the one introduced in \ref{sec:llo_surface_model}.\par

\section{Low Lunar Orbit to Highly Elliptical Orbit}\label{sec:llo_heo_results}

In this section a Low Lunar Orbit (LLO) to Highly Elliptical Orbit (HEO) transfer is analyzed employing the three different models introduced in section \ref{sec:llo_heo_models} to highlight the main advantages and drawbacks of the proposed approaches. The numerical simulations have been carried out with the spacecraft characteristics summarized in table \ref{tab:llo_heo_spacecraft} while the orbital parameters for the departure LLO and target HEO are given in table \ref{tab:llo_heo_orbits}. The last is characterized by a $6.56\ days$ period almost equal to the one of a $9:2$ lunar synodic resonant $L_2$ NRHO.\par
 
\begin{table}[h]
    \centering
    \begin{tabular}{|C|C|C|}
        \hline
        \text{Parameter} & \text{Units} & \text{Value}\\ 
        \hline
        m_0 & kg & 1.0\\
        Isp & s & 450.0\\
        twr & - & 2.1\\
        \hline
    \end{tabular}
    \caption{Spacecraft characteristics for LLO to HEO transfers}
    \label{tab:llo_heo_spacecraft}
\end{table}

\begin{table}[h]
    \centering
    \begin{tabular}{|C|C|C|C|}
        \hline
        \text{Parameter} & \text{Units} & \text{LLO} & \text{HEO}\\
        \hline
        a & km & 1837.4 & 34188.694246\\
        e & - & 0.0 & 0.907864\\
        \hline
    \end{tabular}
    \caption{Initial and final boundary conditions for LLO to HEO transfers}
    \label{tab:llo_heo_orbits}
\end{table}

\subsection{Single-Phase Trajectory}\label{sec:llo_heo_single_results}

A first solution is computed with the single-phase model described in section \ref{sec:llo_heo_single} using a Gauss-Lobatto transcription with 400 segments and third-order interpolating polynomials. The corresponding NLP is then solved using SNOPT while the resulting states and controls profiles are depicted in figures \ref{fig:llo_heo_single_states} and \ref{fig:llo_heo_single_controls} respectively.\par

\begin{figure}[H]
  \begin{subfigure}[b]{0.5\textwidth}
    \centering
    \includegraphics[width=0.95\textwidth]{figures/results/llo_heo_single_states.eps}
    \caption{State variables} 
    \label{fig:llo_heo_single_states}
  \end{subfigure}%% 
  \begin{subfigure}[b]{0.5\textwidth}
    \centering
    \includegraphics[width=0.95\textwidth]{figures/results/llo_heo_single_thrust.eps}
    \caption{Control variables} 
    \label{fig:llo_heo_single_controls} 
  \end{subfigure}
  \captionsetup{justification=centering}
  \caption{Time series for the single-phase LLO to HEO transfer trajectory}
  \label{fig:llo_heo_single_timeseries} 
\end{figure}

The optimal transfer requires $3.1904\ days$ time of flight and a propellant fraction of $0.1399$ to move the spacecraft from the initial LLO to the target HEO. It has to be recalled here that a fixed insertion point is imposed at the HEO apoapsis. The obtained optimal control profile is once again a \emph{bang-bang} scheme with two finite burns to leave the initial LLO and inject in the target HEO respectively. However, due to the long coasting phase between the two aforementioned burns, the powered phases are covered with just a couple of nodes thus invalidating the reliability of the obtained solution. As a demonstration, an explicit integration of the ODEs starting from the imposed initial conditions and computed optimal control profile leads to a final position error of $4253.1278\ km$, unacceptable even for a first preliminary result. To overcome this issue, a three-phases trajectory as the one described in section \ref{sec:llo_heo_three_results} has to be preferred to guarantee an adequate number of nodes being reserved for each modeled burn.\par

\subsection{Three-Phases Trajectory}\label{sec:llo_heo_three_results}

Starting from the optimal control problem formulation detailed in section \ref{sec:llo_heo_three}, a second solution for an LLO to HEO transfer is computed as  three-phases trajectory with two finite burns separated by an intermediate coasting arc. A Gauss-Lobatto transcription with third-order polynomials and 200, 1200 and 100 segments is chosen to discretize the states and controls variables while the corresponding NLP is solved with the gradient-based solver IPOPT. An high number of segments is required here to overcome the issues highlighted in section \ref{sec:llo_heo_single_results} thus obtaining an highly accurate solution at the expenses of a much higher computational effort and required CPU time. However, the obtained solutions presents a final position error lower than $5\ km$ thus justifying the previous choices. The optimal transfer is characterized by a slightly longer time of flight equal to $3.1907\ days$ and a somewhat smaller propellant fraction of $0.1397$. The corresponding states and controls time series are shown in figures \ref{fig:llo_heo_three_states} and \ref{fig:llo_heo_three_controls} while \ref{fig:llo_heo_three_traj} depicts the computed optimal transfer in a reference frame centered at the Moon center. Similarly as before, the obtained trajectory is characterized by two short burns separated by a long coasting phase during which the spacecraft engines are turned off and no control is applied.\par

\begin{figure}[H]
  \begin{subfigure}[b]{0.5\textwidth}
    \centering
    \includegraphics[width=0.95\textwidth]{figures/results/llo_heo_three_states.eps} 
    \caption{State variables} 
    \label{fig:llo_heo_three_states}
  \end{subfigure}%% 
  \begin{subfigure}[b]{0.5\textwidth}
    \centering
    \includegraphics[width=0.95\textwidth]{figures/results/llo_heo_three_thrust.eps} 
    \caption{Control variables} 
    \label{fig:llo_heo_three_controls} 
  \end{subfigure}
  \captionsetup{justification=centering}
  \caption{Time series for the three-phases LLO to HEO transfer trajectory}
  \label{fig:llo_heo_three_timeseries} 
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[clip,trim={0cm 2cm 0cm 3cm},width=0.9\textwidth]{figures/results/llo_heo_three_traj.eps}
    \caption{Three-phases LLO to HEO transfer trajectory}
    \label{fig:llo_heo_three_traj}
\end{figure}

\subsection{Finite Escape Burn}\label{sec:llo_apo_results}

Even if extremely accurate, due to the required computational effort the previously described solution is not adapted to be included in the MDO of the complete launcher or to be used as base solution during the extrapolation of a surrogate model. As a consequence, the third model described in section \ref{sec:llo_apo} is tested in this section as promising compromise between high accuracy and low computational effort. The optimal control problem is discretized using a Gauss-Lobatto transcription with third-order polynomials and 100 segments in time. The resulting NLP is then quickly solved with IPOPT and the corresponding optimal transfer depicted in figures \ref{fig:llo_apo_states} and \ref{fig:llo_apo_controls} for the states and controls variables respectively.

\begin{figure}[H]
  \begin{subfigure}[b]{0.5\textwidth}
    \centering
    \includegraphics[width=0.95\textwidth]{figures/results/llo_apo_states.eps}
    \caption{State variables} 
    \label{fig:llo_apo_states}
  \end{subfigure}%% 
  \begin{subfigure}[b]{0.5\textwidth}
    \centering
    \includegraphics[width=0.95\textwidth]{figures/results/llo_apo_thrust.eps}
    \caption{Control variables} 
    \label{fig:llo_apo_controls} 
  \end{subfigure}
  \captionsetup{justification=centering}
  \caption{Time series for the single-phase finite escape burn}
  \label{fig:llo_apo_timeseries} 
\end{figure}

Taking into account the coasting phase and final insertion burn, the overall transfer requires $3.1898\ days$ time of flight and a propellant fraction of $0.1397$. The last results differs only by $3.6368 \cdot 10^{-7}$ with respect to the one obtained in section \ref{sec:llo_heo_three_results} thus validating the proposed approach as an accurate but low computationally expensive model for a two-dimensional LLO to HEO transfer. Tanks to its characteristics it will be employed in section \ref{sec:surrogate_models} to generate the surrogate models for the previously discussed scenario.\par

\section{Surrogate Models}\label{sec:surrogate_models}

In this section different surrogate models based both on SMT and OpenMDAO \emph{MetaModelStructuredComp} are analyzed to determine the most suitable surrogate modeling methods that lead to the highest accuracy for the interpolated solutions. All models have been obtained with a full-factorial sampling scheme made of $50 \times 50$ samples or a Latin Hypercube Sampling (LHS) with 50 different values in the intervals $[250.0\ s, 500.0\ s]$ and $[1.0, 4.0]$ for the $Isp$ and thrust/weight ratio respectively. A circular LLO at $100\ km$ altitude and an initial spacecraft mass of $1.0\ kg$ have also been taken into account for both ascent and descent trajectories to and from the Moon surface.\par

Firstly, the ascent trajectory at constant thrust is chosen as test case scenario to perform a systematic comparison of all surrogate modeling methods and interpolation schemes implemented in both SMT and OpenMDAO \emph{MetaModelStructuredComp}. A set of random tuples $(Isp, twr)$ that do not belong to the initial distribution used to obtain the surrogate models is firstly generated and the corresponding optimal control problems solved to retrieve the real propellant consumption for all of them. The aforementioned surrogate models are then employed to estimate the same quantities using different available algorithms as shown in table \ref{tab:surrogate_comparison}. The minimum and maximum absolute errors between predicted and computed solutions is finally sought to determine the most suited algorithms to be used in the subsequent work.\par

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Interpolation method} & \textbf{Minimum error} & \textbf{Maximum error}\\
        \hline
        \multicolumn{3}{|c|}{\textbf{SMT - Latin Hypercube Sampling}}\\
        \hline
        Kriging & 0.0000000417477165 & 0.0004977662749238\\
        LS & 0.0000481695237877 & 0.0338920743371021\\ % Least-squares approximation
        QP & 0.0002337918004142 & 0.0152680154660705\\ % Second-order polynomial approximation
        \hline
        \multicolumn{3}{|c|}{\textbf{SMT - Full-Factorial Sampling}}\\
        \hline
        IDW & 0.0001776634182886 & 0.0259634110130311\\ % Inverse-distance weighting
        LS & 0.0010438074863512 & 0.0309666353064399\\
        QP & 0.0012622520427849	& 0.0133466878438001\\
        RBF & 0.0003813727263005 & 0.5776342499405575\\ % Radial basis functions
        RMTB & 0.0002622093505307 & 0.0064871293030750\\ % Regularized minimal-energy tensor-product splines (B-splines)
        RMTC & 0.0000371017377981 & 0.0064318185390693\\ % Regularized minimal-energy tensor-product splines (Cubic Hermite splines)
        \hline
        \multicolumn{3}{|c|}{\textbf{OpenMDAO - \emph{MetaModelStructuredComp}}}\\
        \hline
        slinear & 0.0000007209869139 & 0.0002748574866944\\
        lagrange2 & 0.0000000269045953 & 0.0000449304391342\\
        lagrange3 & 0.0000000049192525 & 0.0000130518774502\\
        akima & 0.0000000165195178 & 0.0000410551874606\\
        cubic & 0.0000000027830413 & 0.0001277253500638\\
        scipy\_slinear & 0.0000007209869139 & 0.0002748574866943\\
        scipy\_cubic & 0.0000000032624012 & 0.0000103325990789\\
        scipy\_quintic & 0.0000000034542169 & 0.0000014038601861\\
        \hline
    \end{tabular}
    \captionsetup{justification=centering}
    \caption{Comparison between surrogate modeling methods and interpolation schemes for an ascent trajectory at constant thrust}
    \label{tab:surrogate_comparison}
\end{table}

Among the surrogate modeling methods available in SMT, Kriging exhibits the best performances with a maximum error of about $5 \cdot 10^{-4}$ between the predicted and computed solutions. However, the aforementioned algorithm cannot be employed on a set of data obtained with a full-factorial sampling scheme thus causing the LHS distribution to be preferred within SMT. Indeed, the smallest maximum error obtained with a structured grid is about $1.3 \cdot 10^{-2}$ when a second-order polynomial interpolation is applied.\par

\clearpage

Regarding the OpenMDAO interpolation scheme, the accuracy of the predicted data is directly correlated with the order of the interpolating polynomial as already mentioned in section \ref{sec:metamodel}. According to table \ref{tab:interp_methods_metamodel}, the highest accuracy prediction is obtained with a fifth-order interpolating polynomial implemented by the \emph{scipy\_quintic} method which guarantees a maximum error as small as $1.4 \cdot 10^{-6}$. However, high quality results are also obtained with third-order interpolants such as \emph{lagrange3} and \emph{scipy\_cubic} that exhibit a maximum error in the order of $10^{-5}$. Depending on the context, higher order interpolants should be used if high accuracy predictions are needed while lower order polynomials are best suited for fastest results in lower fidelity models.\par

\subsection{Moon surface to Low Lunar Orbit}

After the first comparison carried out for a simple ascent trajectory at constant thrust, surrogate models and OpenMDAO meta-models are also computed in the following cases:

\begin{itemize}
    \item Ascent trajectory with variable thrust
    \item Ascent trajectory with variable thrust and vertical takeoff
    \item Descent trajectory with constant thrust
    \item Descent trajectory with variable thrust
    \item Descent trajectory with variable thrust and vertical landing
\end{itemize}

The corresponding response surfaces are depicted in figure \ref{fig:surf_llo_surrogates} together with the aforementioned test case scenario.\par

\subsection{Low Lunar Orbit to Highly Elliptical Orbit}\label{sec:llo_apo_surrogate}

A surrogate model is finally computed for the Low Lunar Orbit to Highly Elliptical Orbit transfer described in section \ref{sec:llo_apo}. The initial and target orbit are taken from table \ref{tab:llo_surf_bcs} while the $Isp$ and $twr$ ranges are set equal to $[250.0\ s, 500.0\ s]$ and $[0.1, 4.0]$ respectively. 26 equally spaced $Isp$ values are selected within the aforementioned interval (constant step $\Delta Isp=10\ s$) and the corresponding solutions computed across the entire $twr$ range using the continuation methods detailed in \ref{sec:llo_apo}. For the last parameter a uniform distribution with 157 samples and $\Delta twr=0.025$ is chosen thus resulting in $26 \times 157$ NLPs to be solved. Once all solutions are computed, the obtained data are interpolated using a fifth-order interpolating polynomial available in OpenMDAO \emph{MetaModelStructuredComp} finally resulting in the response surface depicted in figure \ref{fig:llo_heo_surrogate} below.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{figures/surrogate/llo_apo_scipy_quintic.eps}
    \caption{Surrogate model for Low Lunar Orbit to Highly Elliptical Orbit transfer}
    \label{fig:llo_heo_surrogate}
\end{figure}
