\chapter{Conclusions and Perspectives}\label{chap:conclusions_perspectives}

The work is aimed to determine the most fuel-efficient transfer trajectories for a reusable lunar lander operating between the future lunar Gateway and the Moon surface. The project fits into the Multidisciplinary Design and Optimization (MDO) of the aforementioned launcher whose main goal is to perform a concurrent design of all spacecraft subsystems and functions such as structure, engines, and mission plan.\par

Concerning the mission design and trajectory optimization, the complex task is addressed splitting the overall transfer from the vicinity of the orbital platform to the Moon surface and back into a series of smaller and easy tractable problems. To start with, semester 2 have been dedicated to the study of optimal transfer trajectories in the vicinity of the Moon, namely ascent and descent paths from the Moon surface to a circular Low Lunar Orbit (LLO) and back. After a deep literature review aimed to determine the most suitable investigation methods and tools, several test cases have been implemented to reproduce former solutions published by different authors and propose a number of advancements aimed to improve the flexibility and reliability of the implemented tools.\par

Firstly, two-dimensional ascent trajectories with both constant and variable thrust magnitude are analyzed to assess the impact of the engines throttling capabilities on the transfer performance and duration. If a constant thrust guarantees a minimum-time transfer, introducing throttling capabilities in the developed model allows to determine a \emph{bang-bang} control scheme corresponding to the most fuel efficient transfer between the two specified endpoints. Safety concerns due to the presence of geographical features in the vicinity of the designed launch site have been finally addressed introducing an additional path constraint that guarantees an initial vertical takeoff and a minimum safe altitude across the entire ascent phase.\par

Moving further, simple models have been implemented to reproduce the results published by Ramanan \cite{ramanan_analysis_2005} and Remesh \cite{remesh_fuel_2016} for a descent trajectory with optional vertical touchdown. Several assumptions are retained here such as a fixed control scheme and a constant thrust magnitude thus resulting in a poorly optimized transfer. These models have been then greatly improved during the third semester with the introduction of throttling capabilities and appropriate path constraints to guarantee both a flexible control scheme and a vertical touch-down. A simple three-dimensional model has been finally developed to analyze transfers from the Moon South Pole to several lunar orbits with different inclinations and shapes.\par

Differently as before, semester 3 has been mostly dedicated to the integration of the developed algorithms within the multidisciplinary optimization framework dedicated to the complete launcher model. As a consequence, the implemented tools have been organized into a Python package easily maintainable and callable from external routines while several surrogate models have been computed and made available to speed-up the analysis. Regarding the software package, it has been organized into several sub-packages and modules as described in section \ref{sec:code_architecture} and an extensive documentation has been generated as explained in section \ref{sec:package_docs}.\par

On the other side, surrogate models are needed to substitute the trajectory discipline with a simpler analytical model based on stored results and different interpolation schemes thus greatly reducing the computational effort allocated to the most expensive block included in the overall launcher model. The underlying idea is to precompute and store an high number of solutions for a given case of interest, for example an ascent trajectory from the Moon surface to a $100\ km$ LLO, each of them differing from the others in terms of spacecraft characteristics, namely specific impulse ($Isp$) and thrust over initial weight ratio ($twr$). Within the trajectory block the aforementioned parameters are in fact considered as fixed input values while in overall MDO they are treated as additional design variables to be fully optimized. As a consequence, each iteration during the optimization of the complete model (MDA) would require the solution of a new optimal control problem as described in the previous chapters thus introducing a non-negligible computational bottleneck for the outer optimization loop. On the other side, replacing the aforementioned trajectory discipline with a precomputed surrogate model will lead to a much faster prediction of the transfer characteristics thus improving the overall algorithm performance. As described in section \ref{sec:surrogate_models}, these models have been made available for all ascent and descent trajectories described above as well as for LLO to Highly Elliptical Orbit (HEO) transfers introduced in the next paragraph.\par

The last task addressed in semester 3 is the modeling and analysis of LLO to HEO transfers as a first step towards the study of more complex LLO to Near Rectilinear Halo Orbit (NRHO) trajectories. Different two-dimensional models have been implemented and tested as described in sections \ref{sec:llo_heo_models} and \ref{sec:llo_heo_results} to determine the most fuel-efficient transfer trajectory from a circular LLO to a HEO corresponding to the best planar approximation of a $9:2$ lunar synodic resonant $L_2$ NRHO. The obtained results are characterized by an initial powered phase to boost the spacecraft from the departure LLO to an intermediate transfer orbit followed by a coasting phase lasting for some days and a final insertion burn in close proximity of the HEO apoapsis. If a two-vehicles scenario is considered to perform the round-trip from the lunar Gateway to the Moon surface and back, a tug is likely to be used to transfer the lander from the platform to a circular LLO and wait there to bring the last back to the Gateway. This architecture might employ a low-thrust propulsion system for the tug thus driving the interest towards optimal LLO to HEO transfers with very low $twr$ values characteristic of the aforementioned technology. As a consequence, a continuation method is implemented to extrapolate those solutions starting from higher $twr$ values as described in section \ref{sec:llo_apo}. A surrogate model is finally assembled for a $twr$ range between 0.1 and 4.0 as detailed in section \ref{sec:llo_apo_surrogate}.\par

Starting from the last achievements made in semester 2, further developments will be initially focused on the implementation and validation of a more flexible three-dimensional model to be adapted for the study of NRHO to Moon surface transfers in higher fidelity models such as the Circular Restricted Three-Body Problem (CR3BP). The analysis of the perturbed keplerian dynamics in the vicinity of the Moon could also be envisioned to assess the impact of the non-uniform gravity field of the Moon, solar radiation pressure (SRP) and third-body effects on the spacecraft dynamics while traveling from an LLO to the Moon surface and back.\par

Taking into account the LLO to HEO transfers analyzed so far, the next logical step would be the replacement of the keplerian two-body dynamics with the CR3BP framework to study actual LLO to NRHO transfers in a higher fidelity model taking into account the gravitational pull of the Earth and the three-dimensional extension of the baseline orbit designed for the future lunar Gateway. Moving further, additional perturbations due to SRP and fourth-body effects might also be introduced as a first transition toward a full-ephemeris model to be employed at a later stage in the context of a more detailed mission design.\par

An extensive test campaign should be finally performed to validate the implemented package with both unit testing and comparison with already published results to guarantee the correctness of the implemented algorithms and reliability of the corresponding results. Compatibility with other pieces of software should also be maximized to ease the inclusion of the developed package in the multidisciplinary optimization tool dedicated to the complete launcher model.\par