\begin{appendices}
\titlespacing*{\chapter}{0pt}{0pt}{0pt}

\chapter{Surrogate Models}\label{appendix:surrogates}

\begin{figure}[H]
    \begin{subfigure}[b]{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/surrogate/asc_const_scipy_quintic.eps} 
        \caption{Ascent with constant thrust} 
        \label{fig:asc_const_scipy_quintic} 
        \vspace{2ex}
    \end{subfigure}%% 
    \begin{subfigure}[b]{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/surrogate/desc_const_scipy_quintic.eps} 
        \caption{Descent with constant thrust} 
        \label{fig:desc_const_scipy_quintic} 
        \vspace{2ex}
    \end{subfigure}
        \begin{subfigure}[b]{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/surrogate/asc_var_scipy_quintic.eps} 
        \caption{Ascent with variable thrust} 
        \label{fig:asc_var_scipy_quintic}
        \vspace{2ex}
    \end{subfigure}%%
    \begin{subfigure}[b]{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/surrogate/desc_var_scipy_quintic.eps} 
        \caption{Descent with variable thrust} 
        \label{fig:desc_var_scipy_quintic}
        \vspace{2ex}
    \end{subfigure}
    \begin{subfigure}[b]{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/surrogate/asc_vtoff_krg.eps} 
        \caption{Ascent with vertical takeoff} 
        \label{fig:asc_vtoff_krg} 
    \end{subfigure}%%
    \begin{subfigure}[b]{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/surrogate/desc_vland_krg.eps} 
        \caption{Descent with vertical landing} 
        \label{fig:desc_vland_krg} 
    \end{subfigure} 
    \caption{Surrogate models for Moon surface to Low Lunar Orbit transfers}
    \label{fig:surf_llo_surrogates} 
\end{figure}

\chapter{UML Diagrams}\label{appendix:uml}

\begin{figure}[H]
    \centering
    \includegraphics[width=22cm, angle=90]{figures/uml/guess.png}
    \caption{UML diagram for \emph{Guess} sub-package}
    \label{fig:uml_guess}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=25cm, angle=90]{figures/uml/analyzer.png}
    \caption{UML diagram for \emph{Analyzer} sub-package}
    \label{fig:uml_analyzer}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=25cm, angle=90]{figures/uml/nlp.png}
    \caption{UML diagram for \emph{NLP} sub-package}
    \label{fig:uml_nlp}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=25cm, angle=90]{figures/uml/odes.png}
    \caption{UML diagram for \emph{ODEs} sub-package}
    \label{fig:uml_odes}
\end{figure}

\end{appendices}