
@article{perez_pyopt:_2012,
	title = {{pyOpt}: a {Python}-based object-oriented framework for nonlinear constrained optimization},
	volume = {45},
	issn = {1615-1488},
	shorttitle = {{pyOpt}},
	url = {https://doi.org/10.1007/s00158-011-0666-3},
	doi = {10.1007/s00158-011-0666-3},
	abstract = {We present pyOpt, an object-oriented framework for formulating and solving nonlinear constrained optimization problems in an efficient, reusable and portable manner. The framework uses object-oriented concepts, such as class inheritance and operator overloading, to maintain a distinct separation between the problem formulation and the optimization approach used to solve the problem. This creates a common interface in a flexible environment where both practitioners and developers alike can solve their optimization problems or develop and benchmark their own optimization algorithms. The framework is developed in the Python programming language, which allows for easy integration of optimization software programmed in Fortran, C, C+ +, and other languages. A variety of optimization algorithms are integrated in pyOpt and are accessible through the common interface. We solve a number of problems of increasing complexity to demonstrate how a given problem is formulated using this framework, and how the framework can be used to benchmark the various optimization algorithms.},
	number = {1},
	journal = {Structural and Multidisciplinary Optimization},
	author = {Perez, Ruben E. and Jansen, Peter W. and Martins, Joaquim R. R. A.},
	month = jan,
	year = {2012},
	keywords = {Aerostructural optimization, Constrained optimization, Nonlinear programming, Object-oriented programming, Optimization algorithms, Python},
	pages = {101--118},
	file = {Springer Full Text PDF:/home/alberto/Zotero/storage/4VZGMDIH/Perez et al. - 2012 - pyOpt a Python-based object-oriented framework fo.pdf:application/pdf}
}

@incollection{wilhite_lunar_2008,
	series = {Guidance, {Navigation}, and {Control} and {Co}-located {Conferences}},
	title = {Lunar {Module} {Descent} {Mission} {Design}},
	url = {https://arc.aiaa.org/doi/10.2514/6.2008-6939},
	booktitle = {{AIAA}/{AAS} {Astrodynamics} {Specialist} {Conference} and {Exhibit}},
	publisher = {American Institute of Aeronautics and Astronautics},
	author = {Wilhite, Alan and Tolson, Robert and Mazur, Marina and Wagner, John},
	month = aug,
	year = {2008},
	doi = {10.2514/6.2008-6939}
}

@misc{noauthor_hsl_nodate,
	title = {{HSL}, {A} collection of {Fortran} codes for large scale scientific computation},
	url = {http://www.hsl.rl.ac.uk/}
}

@misc{noauthor_find_nodate,
	title = {Find minimum of constrained nonlinear multivariable function - {MATLAB} fmincon},
	url = {https://www.mathworks.com/help/optim/ug/fmincon.html?s_tid=srchtitle}
}

@article{gill_snopt:_2005,
	title = {{SNOPT}: {An} {SQP} {Algorithm} for {Large}-{Scale} {Constrained} {Optimization}},
	volume = {47},
	issn = {0036-1445},
	shorttitle = {{SNOPT}},
	url = {https://epubs.siam.org/doi/10.1137/S0036144504446096},
	doi = {10.1137/S0036144504446096},
	abstract = {Sequential quadratic programming (SQP) methods have proved highly effective for solving constrained optimization problems with smooth nonlinear functions in the objective and constraints. Here we consider problems with general inequality constraints (linear and nonlinear). We assume that first derivatives are available and that the constraint gradients are sparse. Second derivatives are assumed to be unavailable or too expensive to calculate.  We discuss an SQP algorithm that uses a smooth augmented Lagrangian merit function and makes explicit provision for infeasibility in the original problem and the QP subproblems. The Hessian of the Lagrangian is approximated using a limited-memory quasi-Newton method.  SNOPT is a particular implementation that uses a reduced-Hessian semidefinite QP solver (SQOPT) for the QP subproblems. It is designed for problems with many thousands of constraints and variables but is best suited for problems with a moderate number of degrees of freedom (say, up to 2000). Numerical results are given for most of the CUTEr and COPS test collections (about 1020 examples of all sizes up to 40000 constraints and variables, and up to 20000 degrees of freedom).},
	number = {1},
	journal = {SIAM Review},
	author = {Gill, P. and Murray, W. and Saunders, M.},
	month = jan,
	year = {2005},
	pages = {99--131}
}

@article{patterson_gpops-ii:_2014,
	title = {{GPOPS}-{II}: {A} {MATLAB} {Software} for {Solving} {Multiple}-{Phase} {Optimal} {Control} {Problems} {Using} hp-{Adaptive} {Gaussian} {Quadrature} {Collocation} {Methods} and {Sparse} {Nonlinear} {Programming}},
	volume = {41},
	issn = {0098-3500},
	shorttitle = {{GPOPS}-{II}},
	url = {http://doi.acm.org/10.1145/2558904},
	doi = {10.1145/2558904},
	abstract = {A general-purpose MATLAB software program called GPOPS--II is described for solving multiple-phase optimal control problems using variable-order Gaussian quadrature collocation methods. The software employs a Legendre-Gauss-Radau quadrature orthogonal collocation method where the continuous-time optimal control problem is transcribed to a large sparse nonlinear programming problem (NLP). An adaptive mesh refinement method is implemented that determines the number of mesh intervals and the degree of the approximating polynomial within each mesh interval to achieve a specified accuracy. The software can be interfaced with either quasi-Newton (first derivative) or Newton (second derivative) NLP solvers, and all derivatives required by the NLP solver are approximated using sparse finite-differencing of the optimal control problem functions. The key components of the software are described in detail and the utility of the software is demonstrated on five optimal control problems of varying complexity. The software described in this article provides researchers a useful platform upon which to solve a wide variety of complex constrained optimal control problems.},
	number = {1},
	journal = {ACM Trans. Math. Softw.},
	author = {Patterson, Michael A. and Rao, Anil V.},
	month = oct,
	year = {2014},
	keywords = {applied mathematics, direct collocation, Gaussian quadrature, hp–adaptive methods, MATLAB, numerical methods, Optimal control, scientific computation},
	pages = {1:1--1:37},
	file = {ACM Full Text PDF:/home/alberto/Zotero/storage/NG4MK9DS/Patterson and Rao - 2014 - GPOPS-II A MATLAB Software for Solving Multiple-P.pdf:application/pdf}
}

@article{wachter_implementation_2006,
	title = {On the implementation of an interior-point filter line-search algorithm for large-scale nonlinear programming},
	volume = {106},
	issn = {0025-5610, 1436-4646},
	url = {https://link.springer.com/article/10.1007/s10107-004-0559-y},
	doi = {10.1007/s10107-004-0559-y},
	abstract = {We present a primal-dual interior-point algorithm with a filter line-search method for nonlinear programming. Local and global convergence properties of this method were analyzed in previous work....},
	number = {1},
	journal = {Mathematical Programming},
	author = {Wächter, Andreas and Biegler, Lorenz T.},
	month = mar,
	year = {2006},
	pages = {25--57},
	file = {Full Text PDF:/home/alberto/Zotero/storage/R77H8EJC/Wächter and Biegler - 2006 - On the implementation of an interior-point filter .pdf:application/pdf}
}

@book{longuski_optimal_2014,
	address = {New York},
	series = {Space {Technology} {Library}},
	title = {Optimal {Control} with {Aerospace} {Applications}},
	isbn = {978-1-4614-8944-3},
	url = {https://www.springer.com/fr/book/9781461489443},
	abstract = {Want to know not just what makes rockets go up but how to do it optimally? Optimal control theory has become such an important field in aerospace engineering that no graduate student or practicing engineer can afford to be without a working knowledge of it. This is the first book that begins from scratch to teach the reader the basic principles of the calculus of variations, develop the necessary conditions step-by-step, and introduce the elementary computational techniques of optimal control. This book, with problems and an online solution manual, provides the graduate-level reader with enough introductory knowledge so that he or she can not only read the literature and study the next level textbook but can also apply the theory to find optimal solutions in practice. No more is needed than the usual background of an undergraduate engineering, science, or mathematics program: namely calculus, differential equations, and numerical integration.Although finding optimal solutions for these problems is a complex process involving the calculus of variations, the authors carefully lay out step-by-step the most important theorems and concepts. Numerous examples are worked to demonstrate how to apply the theories to everything from classical problems (e.g., crossing a river in minimum time) to engineering problems (e.g., minimum-fuel launch of a satellite). Throughout the book use is made of the time-optimal launch of a satellite into orbit as an important case study with detailed analysis of two examples: launch from the Moon and launch from Earth. For launching into the field of optimal solutions, look no further!},
	publisher = {Springer-Verlag},
	author = {Longuski, James M. and Guzmán, Jose J. and Prussing, John E.},
	year = {2014}
}

@phdthesis{benson_gauss_2005,
	type = {Thesis},
	title = {A {Gauss} pseudospectral transcription for optimal control},
	url = {https://dspace.mit.edu/handle/1721.1/28919},
	school = {Massachusetts Institute of Technology},
	author = {Benson, David},
	year = {2005}
}

@article{topputo_survey_2014,
	title = {Survey of {Direct} {Transcription} for {Low}-{Thrust} {Space} {Trajectory} {Optimization} with {Applications}},
	url = {https://www.hindawi.com/journals/aaa/2014/851720/},
	abstract = {Space trajectory design is usually addressed as an optimal control problem. Although it relies on the classic theory of optimal control, this branch possesses some peculiarities that led to the development of ad hoc techniques, which can be grouped into two categories: direct and indirect methods. This paper gives an overview of the principal techniques belonging to the direct methods. The technique known as “direct transcription and collocation” is illustrated by considering Hermite-Simpson, high-order Gauss-Lobatto, and pseudospectral methods. Practical examples are given, and several hints to improve efficiency and robustness are implemented.},
	journal = {Abstract and Applied Analysis},
	author = {Topputo, F. and Zhang, C.},
	year = {2014},
	doi = {10.1155/2014/851720},
	file = {Full Text PDF:/home/alberto/Zotero/storage/FCDPAR3F/Topputo and Zhang - 2014 - Survey of Direct Transcription for Low-Thrust Spac.pdf:application/pdf}
}

@inproceedings{hendricks_simultaneous_2017,
	title = {Simultaneous {Propulsion} {System} and {Trajectory} {Optimization}},
	url = {https://arc.aiaa.org/doi/abs/10.2514/6.2017-4435},
	booktitle = {18th {AIAA}/{ISSMO} {Multidisciplinary} {Analysis} and {Optimization} {Conference}},
	publisher = {American Institute of Aeronautics and Astronautics},
	author = {Hendricks, Eric S. and Falck, Robert D. and Gray, Justin S.},
	year = {2017},
	doi = {10.2514/6.2017-4435}
}

@article{gray_openmdao:_2019,
	title = {{OpenMDAO}: an open-source framework for multidisciplinary design, analysis, and optimization},
	volume = {59},
	issn = {1615-1488},
	shorttitle = {{OpenMDAO}},
	url = {https://doi.org/10.1007/s00158-019-02211-z},
	doi = {10.1007/s00158-019-02211-z},
	abstract = {Multidisciplinary design optimization (MDO) is concerned with solving design problems involving coupled numerical models of complex engineering systems. While various MDO software frameworks exist, none of them take full advantage of state-of-the-art algorithms to solve coupled models efficiently. Furthermore, there is a need to facilitate the computation of the derivatives of these coupled models for use with gradient-based optimization algorithms to enable design with respect to large numbers of variables. In this paper, we present the theory and architecture of OpenMDAO, an open-source MDO framework that uses Newton-type algorithms to solve coupled systems and exploits problem structure through new hierarchical strategies to achieve high computational efficiency. OpenMDAO also provides a framework for computing coupled derivatives efficiently and in a way that exploits problem sparsity. We demonstrate the framework’s efficiency by benchmarking scalable test problems. We also summarize a number of OpenMDAO applications previously reported in the literature, which include trajectory optimization, wing design, and structural topology optimization, demonstrating that the framework is effective in both coupling existing models and developing new multidisciplinary models from the ground up. Given the potential of the OpenMDAO framework, we expect the number of users and developers to continue growing, enabling even more diverse applications in engineering analysis and design.},
	number = {4},
	journal = {Structural and Multidisciplinary Optimization},
	author = {Gray, Justin S. and Hwang, John T. and Martins, Joaquim R. R. A. and Moore, Kenneth T. and Naylor, Bret A.},
	month = apr,
	year = {2019},
	keywords = {Python, Adjoint methods, Complex systems, Coupled systems, Derivative computation, Multidisciplinary design optimization, Sensitivity analysis},
	pages = {1075--1104},
	file = {Springer Full Text PDF:/home/alberto/Zotero/storage/UBT7MKI7/Gray et al. - 2019 - OpenMDAO an open-source framework for multidiscip.pdf:application/pdf}
}

@article{ma_trajectory_2018,
	title = {Trajectory optimization for lunar rover performing vertical takeoff vertical landing maneuvers in the presence of terrain},
	volume = {146},
	issn = {0094-5765},
	url = {http://www.sciencedirect.com/science/article/pii/S0094576516314114},
	doi = {10.1016/j.actaastro.2018.03.013},
	abstract = {This study presents a trajectory optimization framework for lunar rover performing vertical takeoff vertical landing (VTVL) maneuvers in the presence of terrain using variable-thrust propulsion. First, a VTVL trajectory optimization problem with three-dimensional kinematics and dynamics model, boundary conditions, and path constraints is formulated. Then, a finite-element approach transcribes the formulated trajectory optimization problem into a nonlinear programming (NLP) problem solved by a highly efficient NLP solver. A homotopy-based backtracking strategy is applied to enhance the convergence in solving the formulated VTVL trajectory optimization problem. The optimal thrust solution typically has a “bang-bang” profile considering that bounds are imposed on the magnitude of engine thrust. An adaptive mesh refinement strategy based on a constant Hamiltonian profile is designed to address the difficulty in locating the breakpoints in the thrust profile. Four scenarios are simulated. Simulation results indicate that the proposed trajectory optimization framework has sufficient adaptability to handle VTVL missions efficiently.},
	journal = {Acta Astronautica},
	author = {Ma, Lin and Wang, Kexin and Xu, Zuhua and Shao, Zhijiang and Song, Zhengyu and Biegler, Lorenz T.},
	month = may,
	year = {2018},
	keywords = {Adaptive mesh refinement strategy, Computational guidance and control, Finite-element approach, Homotopy-based backtracking strategy, Trajectory optimization, Vertical takeoff vertical landing},
	pages = {289--299},
	file = {ScienceDirect Full Text PDF:/home/alberto/Zotero/storage/HDJGC56Q/Ma et al. - 2018 - Trajectory optimization for lunar rover performing.pdf:application/pdf}
}

@incollection{ma_three-dimensional_2016,
	series = {{AIAA} {SciTech} {Forum}},
	title = {Three-{Dimensional} {Trajectory} {Optimization} for {Lunar} {Ascent} {Using} {Gauss} {Pseudospectral} {Method}},
	url = {https://arc.aiaa.org/doi/10.2514/6.2016-1372},
	booktitle = {{AIAA} {Guidance}, {Navigation}, and {Control} {Conference}},
	publisher = {American Institute of Aeronautics and Astronautics},
	author = {Ma, Lin and Shao, Zhijiang and Chen, Weifeng and Lv, Xinguang and Song, Zhengyu},
	month = jan,
	year = {2016},
	doi = {10.2514/6.2016-1372}
}

@inproceedings{garg_direct_2009,
	address = {Chicago, Illinois, USA},
	title = {Direct {Trajectory} {Optimization} and {Costate} {Estimation} of {General} {Optimal} {Control} {Problems} {Using} a {Radau} {Pseudospectral} {Method}},
	url = {https://arc.aiaa.org/doi/abs/10.2514/6.2009-5989},
	booktitle = {{AIAA} {Guidance}, {Navigation}, and {Control} {Conference}},
	publisher = {American Institute of Aeronautics and Astronautics},
	author = {Garg, Divya and Patterson, Michael and Darby, Christopher and Francolin, Camila and Huntington, Geoffrey and Hager, William and Rao, Anil},
	month = aug,
	year = {2009},
	doi = {10.2514/6.2009-5989},
	pages = {29},
	file = {Garg et al. - Direct Trajectory Optimization and Costate Estimat.pdf:/home/alberto/Zotero/storage/V7YHRGCG/Garg et al. - Direct Trajectory Optimization and Costate Estimat.pdf:application/pdf}
}

@incollection{sostaric_powered_nodate,
	title = {Powered {Descent} {Guidance} {Methods} {For} {The} {Moon} and {Mars}},
	url = {https://arc.aiaa.org/doi/abs/10.2514/6.2005-6287},
	booktitle = {{AIAA} {Guidance}, {Navigation}, and {Control} {Conference} and {Exhibit}},
	publisher = {American Institute of Aeronautics and Astronautics},
	author = {Sostaric, Ronald and Rea, Jeremy},
	doi = {10.2514/6.2005-6287}
}

@article{zhang_fuel-optimal_2014,
	title = {The fuel-optimal trajectory for finite-thrust {LUNAR} {ASCENT}},
	volume = {39},
	issn = {1270-9638},
	url = {http://www.sciencedirect.com/science/article/pii/S1270963814001308},
	doi = {10.1016/j.ast.2014.06.011},
	abstract = {This paper investigates the fuel-optimal scheme of a finite-thrust lunar ascent mission. First, we apply an indirect method with the homotopy method to solve the bang-bang control associated with the finite-thrust fuel-optimal problem. Then, a simplified dynamic equation is used to obtain the analytical criterion of the on and off thrust conditions in the form of co-states. For the first burn arc, the optimal co-states are estimated from the analytical results of the minimum-time problem. The co-states from the previous coast arc are used to calculate the booting condition for the second burn arc, which is the necessary condition for the on and off thrust conditions; the numerical method is used to determine the sufficient conditions. Combining the analytical criterion and numerical results, a criterion for the thrust on and off switching times of the fuel-optimal lunar ascent problem is derived, and the total flight time can be estimated. The criterion is validated by several numerical simulations.},
	journal = {Aerospace Science and Technology},
	author = {Zhang, Zhiguo and Gong, Shengping and Li, Junfeng},
	month = dec,
	year = {2014},
	keywords = {Finite-thrust, Fuel-optimal scheme, Lunar ascent, Switching times},
	pages = {675--684},
	file = {ScienceDirect Full Text PDF:/home/alberto/Zotero/storage/W8E8JT56/Zhang et al. - 2014 - The fuel-optimal trajectory for finite-thrust LUNA.pdf:application/pdf}
}

@article{shirazi_spacecraft_2018,
	title = {Spacecraft trajectory optimization: {A} review of models, objectives, approaches and solutions},
	volume = {102},
	issn = {0376-0421},
	shorttitle = {Spacecraft trajectory optimization},
	url = {http://www.sciencedirect.com/science/article/pii/S0376042118300198},
	doi = {10.1016/j.paerosci.2018.07.007},
	abstract = {This article is a survey paper on solving spacecraft trajectory optimization problems. The solving process is decomposed into four key steps of mathematical modeling of the problem, defining the objective functions, development of an approach and obtaining the solution of the problem. Several subcategories for each step have been identified and described. Subsequently, important classifications and their characteristics have been discussed for solving the problems. Finally, a discussion on how to choose an element of each step for a given problem is provided.},
	journal = {Progress in Aerospace Sciences},
	author = {Shirazi, Abolfazl and Ceberio, Josu and Lozano, Jose A.},
	month = oct,
	year = {2018},
	keywords = {Algorithm, Approach, Mathematical model, Metaheuristics, Objective, Optimization, Solution, Trajectory},
	pages = {76--98},
	file = {ScienceDirect Full Text PDF:/home/alberto/Zotero/storage/C5AE9MTB/Shirazi et al. - 2018 - Spacecraft trajectory optimization A review of mo.pdf:application/pdf}
}

@article{remesh_fuel_2016,
	title = {Fuel {Optimum} {Lunar} {Soft} {Landing} {Trajectory} {Design} {Using} {Different} {Solution} {Schemes}},
	volume = {9},
	copyright = {Once your article has been accepted, we will require you to complete, sign and return, a copy of the   Copyright Transfer Agreement   that you should send back via e-mail, fax and/or by mail. The authors will receive the link for the download of the agreement in the acceptance e-mail of the article.  We will not be able to publish your paper without the  Copyright Transfer Agreement .},
	issn = {2533-2279},
	url = {https://www.praiseworthyprize.org/jsm/index.php?journal=irease&page=article&op=view&path[]=19460},
	doi = {10.15866/irease.v9i5.10119},
	abstract = {The problem of soft landing on Moon is formulated and solved using different solution schemes. The solution scheme consists of one of the two approaches i) direct ii) indirect and one of different optimization techniques (viz. gradient based and gradient free techniques). Gradient free (Particle Swarm optimization and Differential Evolution) and gradient based optimization techniques are explored to solve the problem for direct and indirect approaches. In indirect approach, the optimal control problem is transformed into a two point boundary value problem (TPBVP) using Pontryagin’s minimum principle and the appropriate initial costates are selected using different optimization techniques. The performances of these optimization techniques are evaluated for the indirect approach for soft landing trajectory design problem. In direct approach, it is transformed into a non linear programming (NLP) problem and is solved by using an optimizer. The performance of the direct schemes is compared with indirect schemes. A scheme based on the indirect approach and differential evolution technique is evaluated superior to other options for the soft landing trajectory problem. Also the trajectory design is carried out with different constant thrust levels and their sensitivities are analyzed.},
	language = {en},
	number = {5},
	journal = {International Review of Aerospace Engineering (IREASE)},
	author = {Remesh, N. and Ramanan, R. V. and Lalithambika, V. R.},
	month = oct,
	year = {2016},
	pages = {131--143--143}
}

@article{ramanan_analysis_2005,
	title = {Analysis of optimal strategies for soft landing on the {Moon} from lunar parking orbits},
	volume = {114},
	issn = {0973-774X},
	url = {https://doi.org/10.1007/BF02715967},
	doi = {10.1007/BF02715967},
	abstract = {Optimal trajectory design of a probe for soft landing on the Moon from a lunar parking orbit by minimizing the fuel required is obtained. The problem is formulated as an optimal control problem with the thrust direction being the control variable. Using the maximum principle of Pontryagin, the control variable is expressed as a function of co-state variables and the problem is converted into a two-point boundary value problem. The two-point boundary value problem is solved using an optimization technique, i.e., controlled random search. The strategies such as • direct landing from a lunar parking orbit using powered braking • direct landing from an intermediate orbit using powered braking • by executing powered braking in two phases: through horizontal braking and vertical landing are analyzed and an optimal strategy that achieves the goals is suggested. Also, appropriate design parameters are selected using this analysis},
	language = {en},
	number = {6},
	journal = {Journal of Earth System Science},
	author = {Ramanan, R. V. and Lal, Madan},
	month = dec,
	year = {2005},
	keywords = {controlled random search, Lunar parking orbit, Pontryagin’s maximum principle, soft landing, tow-point boundary valu problem},
	pages = {807--813},
	file = {Springer Full Text PDF:/home/alberto/Zotero/storage/TPDCFVUG/Ramanan and Lal - 2005 - Analysis of optimal strategies for soft landing on.pdf:application/pdf}
}

@article{ma_unified_2016,
	title = {A unified trajectory optimization framework for lunar ascent},
	volume = {94},
	issn = {0965-9978},
	url = {http://www.sciencedirect.com/science/article/pii/S0965997816300102},
	doi = {10.1016/j.advengsoft.2016.01.002},
	abstract = {This paper presents a unified trajectory optimization framework for lunar ascent. Compared with prevailing and emerging studies on lunar ascent trajectory optimization with simplified lunar ascent process and simple constraints, our method formulates in detail the lunar ascent process with complex constraints in a unified manner. The kinematics and dynamics model of lunar ascent with mission-specific constraints explicitly expressed through equalities or inequalities form the fuel-optimal lunar ascent trajectory optimization problem. A proper direct trajectory optimization method is chosen to transcribe the original trajectory optimization problem into a nonlinear programming (NLP) problem solved by a highly efficient NLP solver. The homotopy-based backtracking initial value strategy is designed to enhance convergence of the solving process. First, a two-phase trajectory optimization problem including vertical-rise phase and orbit-insertion phase is solved in the proposed unified framework. Subsequently, to obtain terrain clearance, we directly incorporate terrain description into the lunar ascent problem to obtain the optimal lunar ascent trajectory. Simulation results indicate that the proposed unified trajectory optimization framework has enough adaptability to efficiently handle complex lunar ascent scenarios. The proposed framework may benefit future autonomous lunar ascent missions.},
	journal = {Advances in Engineering Software},
	author = {Ma, Lin and Chen, Weifeng and Song, Zhengyu and Shao, Zhijiang},
	month = apr,
	year = {2016},
	keywords = {Computational guidance and control, Fuel-optimal control, Homotopy-based backtracking strategy, Lunar ascent, Pseudospectral method, Trajectory optimization},
	pages = {32--45},
	file = {ScienceDirect Full Text PDF:/home/alberto/Zotero/storage/QTAF3JB9/Ma et al. - 2016 - A unified trajectory optimization framework for lu.pdf:application/pdf}
}

@article{cho_optimal_2015,
	title = {Optimal {Lunar} {Landing} {Trajectory} {Design} for {Hybrid} {Engine}},
	url = {https://www.hindawi.com/journals/mpe/2015/462072/},
	abstract = {The lunar landing stage is usually divided into two parts: deorbit burn and powered descent phases. The optimal lunar landing problem is likely to be transformed to the trajectory design problem on the powered descent phase by using continuous thrusters. The optimal lunar landing trajectories in general have variety in shape, and the lunar lander frequently increases its altitude at the initial time to obtain enough time to reduce the horizontal velocity. Due to the increment in the altitude, the lunar lander requires more fuel for lunar landing missions. In this work, a hybrid engine for the lunar landing mission is introduced, and an optimal lunar landing strategy for the hybrid engine is suggested. For this approach, it is assumed that the lunar lander retrofired the impulsive thruster to reduce the horizontal velocity rapidly at the initiated time on the powered descent phase. Then, the lunar lander reduced the total velocity and altitude for the lunar landing by using the continuous thruster. In contradistinction to other formal optimal lunar landing problems, the initial horizontal velocity and mass are not fixed at the start time. The initial free optimal control theory is applied, and the optimal initial value and lunar landing trajectory are obtained by simulation studies.},
	language = {en},
	journal = {Mathematical Problems in Engineering},
	author = {Cho, Dong-Hyun and Kim, Donghoon and Leeghim, Henzeh},
	year = {2015},
	doi = {10.1155/2015/462072},
	file = {Full Text PDF:/home/alberto/Zotero/storage/XCKXGKV6/Cho et al. - 2015 - Optimal Lunar Landing Trajectory Design for Hybrid.pdf:application/pdf}
}

@book{koon_dynamical_2011,
	title = {Dynamical {Systems}, the {Three}-{Body} {Problem} and {Space} {Mission} {Design}},
	url = {http://www.cds.caltech.edu/~koon/book/KoLoMaRo_DMissionBook_2011-04-25.pdf},
	author = {Koon, Wang Sang and Lo, Martin W. and Marsden, Jerrold E. and Ross, Shane D.},
	month = apr,
	year = {2011},
	file = {Koon et al. - 2011 - Dynamical Systems, the Three-Body Problem and Space.pdf:/home/alberto/Zotero/storage/PCLAG55L/Koon et al. - 2011 - Dynamical Systems, the Three-Body Problem and Space.pdf:application/pdf}
}

@article{gill_users_2019,
	title = {User’s {Guide} for {SNOPT} {Version} 7.7: {Software} for {Large}-{Scale} {Nonlinear} {Programming}},
	abstract = {SNOPT is a general-purpose system for constrained optimization. It minimizes a linear or nonlinear function subject to bounds on the variables and sparse linear or nonlinear constraints. It is suitable for large-scale linear and quadratic programming and for linearly constrained optimization, as well as for general nonlinear programs.},
	author = {Gill, Philip E and Wong, Elizabeth and Murray, Walter and Saunders, Michael A},
	month = feb,
	year = {2019},
	pages = {126}
}

@article{herman_direct_1996,
	title = {Direct optimization using collocation based on high-order {Gauss}-{Lobatto} quadrature rules},
	volume = {19},
	url = {https://arc.aiaa.org/doi/10.2514/3.21662},
	doi = {10.2514/3.21662},
	number = {3},
	journal = {Journal of Guidance, Control, and Dynamics},
	author = {Herman, Albert L. and Conway, Bruce A.},
	month = may,
	year = {1996},
	pages = {592--599}
}

@misc{noauthor_intel_nodate,
	title = {Intel® {Compilers}},
	url = {https://software.intel.com/en-us/compilers}
}

@misc{noauthor_intel_nodate-1,
	title = {Intel® {Math} {Kernel} {Libray}},
	url = {https://software.intel.com/en-us/mkl}
}

@misc{noauthor_intel_nodate-2,
	title = {Intel® {MPI} {Library}},
	url = {https://software.intel.com/en-us/mpi-library}
}

@misc{jones_scipy:_2001,
	title = {{SciPy}: {Open} source scientific tools for {Python}},
	url = {https://www.scipy.org/},
	author = {Jones, Eric and Oliphant, Travis and Peterson, Pearu},
	year = {2001}
}

@misc{noauthor_pickle_nodate,
	title = {pickle — {Python} object serialization — {Python} 3.7.4 documentation},
	url = {https://docs.python.org/3/library/pickle.html?highlight=pickle#module-pickle}
}

@misc{noauthor_ipopt:_nodate,
	title = {Ipopt: {Ipopt} {Options}},
	url = {https://coin-or.github.io/Ipopt/OPTIONS.html}
}

@article{bouhlel_python_2019,
	title = {A {Python} surrogate modeling framework with derivatives},
	issn = {09659978},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0965997818309360},
	doi = {10.1016/j.advengsoft.2019.03.005},
	language = {en},
	journal = {Advances in Engineering Software},
	author = {Bouhlel, Mohamed Amine and Hwang, John T. and Bartoli, Nathalie and Lafage, Rémi and Morlier, Joseph and Martins, Joaquim R.R.A.},
	month = jul,
	year = {2019},
	pages = {102662},
	file = {Bouhlel et al. - 2019 - A Python surrogate modeling framework with derivat.pdf:/home/alberto/Zotero/storage/JWSIAHVT/Bouhlel et al. - 2019 - A Python surrogate modeling framework with derivat.pdf:application/pdf}
}

@article{jones_taxonomy_nodate,
	title = {A {Taxonomy} of {Global} {Optimization} {Methods} {Based} on {Response} {Surfaces}},
	abstract = {This paper presents a taxonomy of existing approaches for using response surfaces for global optimization. Each method is illustrated with a simple numerical example that brings out its advantages and disadvantages. The central theme is that methods that seem quite reasonable often have non-obvious failure modes. Understanding these failure modes is essential for the development of practical algorithms that fulﬁll the intuitive promise of the response surface approach.},
	language = {en},
	author = {Jones, Donald R},
	pages = {39},
	file = {Jones - A Taxonomy of Global Optimization Methods Based on.pdf:/home/alberto/Zotero/storage/KKEMNRHN/Jones - A Taxonomy of Global Optimization Methods Based on.pdf:application/pdf}
}

@article{forrester_recent_2009,
	title = {Recent advances in surrogate-based optimization},
	volume = {45},
	issn = {03760421},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0376042108000766},
	doi = {10.1016/j.paerosci.2008.11.001},
	abstract = {The evaluation of aerospace designs is synonymous with the use of long running and computationally intensive simulations. This fuels the desire to harness the efﬁciency of surrogate-based methods in aerospace design optimization. Recent advances in surrogate-based design methodology bring the promise of efﬁcient global optimization closer to reality. We review the present state of the art of constructing surrogate models and their use in optimization strategies. We make extensive use of pictorial examples and, since no method is truly universal, give guidance as to each method’s strengths and weaknesses.},
	language = {en},
	number = {1-3},
	journal = {Progress in Aerospace Sciences},
	author = {Forrester, Alexander I.J. and Keane, Andy J.},
	month = jan,
	year = {2009},
	pages = {50--79},
	file = {Forrester and Keane - 2009 - Recent advances in surrogate-based optimization.pdf:/home/alberto/Zotero/storage/9J9UXITE/Forrester and Keane - 2009 - Recent advances in surrogate-based optimization.pdf:application/pdf}
}

@article{queipo_surrogate-based_2005,
	title = {Surrogate-based analysis and optimization},
	volume = {41},
	issn = {03760421},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0376042105000102},
	doi = {10.1016/j.paerosci.2005.02.001},
	abstract = {A major challenge to the successful full-scale development of modern aerospace systems is to address competing objectives such as improved performance, reduced costs, and enhanced safety. Accurate, high-ﬁdelity models are typically time consuming and computationally expensive. Furthermore, informed decisions should be made with an understanding of the impact (global sensitivity) of the design variables on the different objectives. In this context, the so-called surrogate-based approach for analysis and optimization can play a very valuable role. The surrogates are constructed using data drawn from high-ﬁdelity models, and provide fast approximations of the objectives and constraints at new design points, thereby making sensitivity and optimization studies feasible. This paper provides a comprehensive discussion of the fundamental issues that arise in surrogate-based analysis and optimization (SBAO), highlighting concepts, methods, techniques, as well as practical implications. The issues addressed include the selection of the loss function and regularization criteria for constructing the surrogates, design of experiments, surrogate selection and construction, sensitivity analysis, convergence, and optimization. The multi-objective optimal design of a liquid rocket injector is presented to highlight the state of the art and to help guide future efforts.},
	language = {en},
	number = {1},
	journal = {Progress in Aerospace Sciences},
	author = {Queipo, Nestor V. and Haftka, Raphael T. and Shyy, Wei and Goel, Tushar and Vaidyanathan, Rajkumar and Kevin Tucker, P.},
	month = jan,
	year = {2005},
	pages = {1--28},
	file = {Queipo et al. - 2005 - Surrogate-based analysis and optimization.pdf:/home/alberto/Zotero/storage/3NP9QSTJ/Queipo et al. - 2005 - Surrogate-based analysis and optimization.pdf:application/pdf}
}

@article{jin_efficient_2005,
	title = {An efficient algorithm for constructing optimal design of computer experiments},
	volume = {134},
	issn = {03783758},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0378375804001922},
	doi = {10.1016/j.jspi.2004.02.014},
	abstract = {The long computational time required in constructing optimal designs for computer experiments has limited their uses in practice. In this paper, a new algorithm for constructing optimal experimental designs is developed. There are two major developments involved in this work. One is on developing an efﬁcient global optimal search algorithm, named as enhanced stochastic evolutionary (ESE) algorithm. The other is on developing efﬁcient methods for evaluating optimality criteria. The proposed algorithm is compared to existing techniques and found to be much more efﬁcient in terms of the computation time, the number of exchanges needed for generating new designs, and the achieved optimality criteria. The algorithm is also very ﬂexible to construct various classes of optimal designs to retain certain desired structural properties.},
	language = {en},
	number = {1},
	journal = {Journal of Statistical Planning and Inference},
	author = {Jin, Ruichen and Chen, Wei and Sudjianto, Agus},
	month = sep,
	year = {2005},
	pages = {268--287},
	file = {Jin et al. - 2005 - An efficient algorithm for constructing optimal de.pdf:/home/alberto/Zotero/storage/ZSWWPWSB/Jin et al. - 2005 - An efficient algorithm for constructing optimal de.pdf:application/pdf}
}

@inproceedings{simpson_design_2008,
	address = {Victoria, British Columbia, Canada},
	title = {Design and {Analysis} of {Computer} {Experiments} in {Multidisciplinary} {Design} {Optimization}: {A} {Review} of {How} {Far} {We} {Have} {Come} - {Or} {Not}},
	isbn = {978-1-60086-982-2},
	shorttitle = {Design and {Analysis} of {Computer} {Experiments} in {Multidisciplinary} {Design} {Optimization}},
	url = {http://arc.aiaa.org/doi/10.2514/6.2008-5802},
	doi = {10.2514/6.2008-5802},
	language = {en},
	booktitle = {12th {AIAA}/{ISSMO} {Multidisciplinary} {Analysis} and {Optimization} {Conference}},
	publisher = {American Institute of Aeronautics and Astronautics},
	author = {Simpson, Timothy and Toropov, Vasilli and Balabanov, Vladimir and Viana, Felipe},
	month = sep,
	year = {2008},
	file = {Simpson et al. - 2008 - Design and Analysis of Computer Experiments in Mul.pdf:/home/alberto/Zotero/storage/J82TU4HF/Simpson et al. - 2008 - Design and Analysis of Computer Experiments in Mul.pdf:application/pdf}
}

@article{hwang_fast-prediction_2018,
	title = {A fast-prediction surrogate model for large datasets},
	volume = {75},
	issn = {12709638},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1270963817309240},
	doi = {10.1016/j.ast.2017.12.030},
	abstract = {Surrogate models approximate a function based on a set of training points and can then predict the function at new points. In engineering, kriging is widely used because it is fast to train and is generally more accurate than other types of surrogate models. However, the prediction time of kriging increases with the size of the dataset, and the training can fail if the dataset is too large or poorly spaced, which limits the accuracy that is attainable. We develop a new surrogate modeling technique—regularized minimal-energy tensor-product splines (RMTS)—that is not susceptible to training failure, and whose prediction time does not increase with the number of training points. The improved scalability with the number of training points is due to the use of tensor-product splines, where energy minimization is used to handle under-constrained problems in which there are more spline coeﬃcients than training points. RMTS scales up to four dimensions with 10–15 spline coeﬃcients per dimension, but scaling beyond that requires coarsening of the spline in some of the dimensions because of the computational cost of the energy minimization step. Benchmarking using a suite of one- to four-dimensional problems shows that while kriging is the most accurate option for a small number of training points, RMTS is the best alternative when a large set of data points is available or a low prediction time is desired. The best-case average root-mean-square error for the 4-D problems is close to 1\% for RMTS and just under 10\% for kriging.},
	language = {en},
	journal = {Aerospace Science and Technology},
	author = {Hwang, John T. and Martins, Joaquim R.R.A.},
	month = apr,
	year = {2018},
	pages = {74--87},
	file = {Hwang and Martins - 2018 - A fast-prediction surrogate model for large datase.pdf:/home/alberto/Zotero/storage/8GHNFRFR/Hwang and Martins - 2018 - A fast-prediction surrogate model for large datase.pdf:application/pdf}
}

@article{trofimov_transfers_2020,
	title = {Transfers from near-rectilinear halo orbits to low-perilune orbits and the {Moon}’s surface},
	volume = {167},
	issn = {0094-5765},
	url = {http://www.sciencedirect.com/science/article/pii/S0094576519313773},
	doi = {10.1016/j.actaastro.2019.10.049},
	abstract = {Near-rectilinear halo orbits (NRHOs) are periodic orbits that belong to the families of halo orbits around the L1/L2 points in a three-body system and have low minimum distances to the smaller primary. NRHOs possess some good dynamical and geometrical properties and are now considered as potential orbits for a near-future crewed deep space station. Recently, intensive investigations have been performed with regard to different aspects of a lunar NRHO mission: Earth-NRHO transfers, station keeping, shadow avoidance, and ground station visibility conditions are deeply studied. At the same time, the important operation of soft lunar landing from the working NRHO is still poorly covered in literature. In this research, we analyze both the direct landing scenario and the option of a transfer from the working NRHO to the intermediate low-perilune orbit (LPO). This kind of orbit can serve as a platform for transport communication between the lunar surface and the working NRHO. Lunar regions attainable after a one-impulse NRHO departure maneuver are identified, and the costs required for the soft landing are analytically estimated based on the classical gravity-turn landing strategy. In the scenario of a two-impulse transfer to the intermediate LPO, a wide range of perilune distances and inclinations is proved to be available. Several resonant NRHOs have been considered as a working orbit: the 4:1 and 9:2 L2 orbits, and the 11:3 L1 orbit. The calculations are performed in a high-fidelity model of motion that includes the JPL's DE430 ephemeris model of the Solar system and solar radiation pressure. The lunar gravitational field is evaluated based on the GRGM1200A spherical harmonic model truncated to degree and order 8.},
	language = {en},
	journal = {Acta Astronautica},
	author = {Trofimov, Sergey and Shirobokov, Maksim and Tselousova, Anastasia and Ovchinnikov, Mikhail},
	month = feb,
	year = {2020},
	keywords = {Gravity-turn maneuver, Low-perilune orbit, Near-rectilinear halo orbit, Soft lunar landing},
	pages = {260--271},
	file = {ScienceDirect Full Text PDF:/home/alberto/Zotero/storage/E63KZBRG/Trofimov et al. - 2020 - Transfers from near-rectilinear halo orbits to low.pdf:application/pdf;ScienceDirect Snapshot:/home/alberto/Zotero/storage/BBDX3F3Y/S0094576519313773.html:text/html}
}

@inproceedings{ulybyshev_study_2016,
	title = {Study of {Optimal} {Transfers} from {L} 2 {Halo}-{Orbits} to {Lunar} {Surface}},
	doi = {10.2514/6.2016-0480},
	abstract = {Preliminary numerical study for direct optimal trajectories from halo-orbits in a vicinity of collinear libration point L 2 with following landing on the lunar surface is described. A numerical optimization method for such trajectories without constraints on the landing points is presented. The method is used combination of nonlinear programming algorithms and pseudo-impulse set method (based on the large-scale linear programming). As examples, three halo-orbits with different sizes are considered. Sets of optimal trajectories for arbitrary halo-orbit de-orbit points are presented. The numerical results are shown that the required total characteristic velocities (for de-orbit and landing) are approximately equal. In most cases, the optimal altitudes on the Moon surface for the landing phase are very small range of 170-175 km and corresponds to approximately equal perilune of cislunar elliptical orbits with different semimajor axes and eccentricities.},
	author = {Ulybyshev, Yuri},
	month = jan,
	year = {2016},
	file = {Full Text PDF:/home/alberto/Zotero/storage/UYQQPJK9/Ulybyshev - 2016 - Study of Optimal Transfers from L 2 Halo-Orbits to.pdf:application/pdf}
}

@article{azimov_integrated_2018,
	title = {Integrated {Targeting} and {Guidance} for {Powered} {Planetary} {Descent}},
	volume = {65},
	issn = {2195-0571},
	url = {https://doi.org/10.1007/s40295-017-0126-4},
	doi = {10.1007/s40295-017-0126-4},
	abstract = {This paper presents an on-board guidance and targeting design that enables explicit state and thrust vector control and on-board targeting for planetary descent and landing. These capabilities are developed utilizing a new closed-form solution for the constant thrust arc of the braking phase of the powered descent trajectory. The key elements of proven targeting and guidance architectures, including braking and approach phase quartics, are employed. It is demonstrated that implementation of the proposed solution avoids numerical simulation iterations, thereby facilitating on-board execution of targeting procedures during the descent. It is shown that the shape of the braking phase constant thrust arc is highly dependent on initial mass and propulsion system parameters. The analytic solution process is explicit in terms of targeting and guidance parameters, while remaining generic with respect to planetary body and descent trajectory design. These features increase the feasibility of extending the proposed integrated targeting and guidance design to future cargo and robotic landing missions.},
	language = {en},
	number = {2},
	journal = {The Journal of the Astronautical Sciences},
	author = {Azimov, Dilmurat M. and Bishop, Robert H.},
	month = jun,
	year = {2018},
	pages = {229--259},
	file = {Springer Full Text PDF:/home/alberto/Zotero/storage/Z2ND2VAC/Azimov and Bishop - 2018 - Integrated Targeting and Guidance for Powered Plan.pdf:application/pdf}
}

@article{cho_optimal_2009,
	title = {Optimal {Perilune} {Altitude} of {Lunar} {Landing} {Trajectory}},
	volume = {10},
	doi = {10.5139/IJASS.2009.10.1.067},
	abstract = {In general, the lunar landing stage can be divided into two distinct phases: de-orbit and descent, and the descent phase usually comprises two sub-phases: braking and approach. And many optimization problems of minimal energy are usually focused on descent phases. In these approaches, the energy of de-orbit burning is not considered. Therefore, a possible low perilune altitude can be chosen to save fuel for the descent phase. Perilune altitude is typically specified between 10 and 15km because of the mountainous lunar terrain and possible guidance errors. However, it requires more de-orbit burning energy for the lower perilune altitude. Therefore, in this paper, the perilune altitude of the intermediate orbit is also considered with optimal thrust programming for minimal energy. Furthermore, the perilune altitude and optimal thrust programming can be expressed by a function of the radius of a parking orbit by using continuation method and co-state estimator.},
	journal = {International Journal of Aeronautical and Space Sciences},
	author = {Cho, Dong-Hyun and Jeong, Bo-Young and Lee, Dong-Hun and Bang, Hyo-Choong},
	month = may,
	year = {2009},
	pages = {67--74},
	file = {Full Text PDF:/home/alberto/Zotero/storage/SA7RZYWK/Cho et al. - 2009 - Optimal Perilune Altitude of Lunar Landing Traject.pdf:application/pdf}
}

@article{lu_propellant-optimal_2017,
	title = {Propellant-{Optimal} {Powered} {Descent} {Guidance}},
	volume = {41},
	url = {https://arc.aiaa.org/doi/10.2514/1.G003243},
	doi = {10.2514/1.G003243},
	abstract = {The problem of guiding a rocket-powered vehicle to land on a planet (or the Moon) with pinpoint precision and minimum propellant usage is the focus of this work. Three related but different versions of optimal powered descent problems are formulated with different intended purposes. Comparison and relationships among the solutions to these problems are analyzed. A theoretical investigation reveals the detailed structure of the optimal thrust magnitude profile in the problems and helps significantly simplify the design of the guidance algorithm. An indirect-method-based fast and robust algorithm is developed to solve these problems. Another unique contribution of this paper is a novel and simple strategy to adaptively determine onboard a desirable powered descent initiation condition so that no major divert is required of the powered descent trajectory. The algorithm is demonstrated in closed-loop simulations for a human Mars mission where a significantly heavier landing mass and more stringent landing precision are required than in any robotic missions thus far.},
	number = {4},
	journal = {Journal of Guidance, Control, and Dynamics},
	author = {Lu, Ping},
	month = dec,
	year = {2017},
	pages = {813--826},
	file = {Lu - 2017 - Propellant-Optimal Powered Descent Guidance.pdf:/home/alberto/Zotero/storage/7FZZ8GRP/Lu - 2017 - Propellant-Optimal Powered Descent Guidance.pdf:application/pdf}
}

@article{leeghim_optimal_2016,
	title = {An optimal trajectory design for the lunar vertical landing:},
	shorttitle = {An optimal trajectory design for the lunar vertical landing},
	url = {https://journals.sagepub.com/doi/10.1177/0954410016638871},
	doi = {10.1177/0954410016638871},
	abstract = {A research for designing the optimal lunar vertical landing trajectory to reduce the total energy or mass of propellant is addressed in this paper. Most of thes...},
	language = {en},
	journal = {Proceedings of the Institution of Mechanical Engineers, Part G: Journal of Aerospace Engineering},
	author = {Leeghim, Henzeh and Cho, Dong-Hyun and Kim, Donghoon},
	month = mar,
	year = {2016},
	file = {SAGE PDF Full Text:/home/alberto/Zotero/storage/IBD388SI/Leeghim et al. - 2016 - An optimal trajectory design for the lunar vertica.pdf:application/pdf}
}

@misc{noauthor_smt_nodate,
	title = {{SMT}: {Surrogate} {Modelling} {Toolbox} - {SMT} 0.4.2},
	url = {https://smt.readthedocs.io/en/latest/}
}

@misc{noauthor_overview_nodate,
	title = {Overview — {Sphinx} 4.0.0+},
	url = {https://www.sphinx-doc.org/en/master/}
}

@misc{noauthor_latom_nodate,
	title = {{LaTOM} 1.0 documentation},
	url = {https://mid2supaero.github.io/LaTOM/}
}