\documentclass[12pt,a4paper]{report}
\usepackage[utf8]{inputenc}

\usepackage{appendix, amstext, amsmath, array, float, geometry, graphicx, mwe, physics, parskip, fancyhdr, gensymb, xcolor, minted, mathtools, titlesec, tikz, caption, svg, csquotes, multirow, subcaption, diagbox, makecell}

\usepackage[en-AU]{datetime2} % date in DD Month YYYY format
\usepackage[acronym, nonumberlist]{glossaries} % list of acronyms
\makeglossaries

%title formatting
\titleformat{\chapter}
{\normalfont\huge\bfseries}{\thechapter}{20pt}{\Huge}
\titleformat{\section}
{\normalfont\Large\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}
{\normalfont\large\bfseries}{\thesubsection}{1em}{}
\titleformat{\subsubsection}
{\normalfont\normalsize\bfseries}{\thesubsubsection}{1em}{}

%table in math mode
\newcolumntype{C}{>{$}c<{$}} % math-mode version of "c" column type

%geometry
\geometry{a4paper, left=1.75cm, top=1.5cm, bottom=2cm, right=1.75cm}
\setlength{\parskip}{0.2cm}

%bibliography
\usepackage[backend=biber,style=numeric,sorting=none]{biblatex}
\addbibresource{bibliography.bib}

%main document
\begin{document}

%front page
\input{chapters/00_frontpage}

%table of contents, declaration of authenticity and abstract
\pagenumbering{roman}
\tableofcontents{}
\input{chapters/01_acronyms}
\input{chapters/02_authenticity}
\input{chapters/03_abstract}

%chapters
\input{chapters/1_introduction}
\input{chapters/2_Context}
\input{chapters/3_Sem2}
\input{chapters/4_sem3}
\input{chapters/5_methods}
\input{chapters/6_results}
\input{chapters/7_conclusions}

%print bibliography
\printbibliography[heading=bibintoc]

\input{chapters/8_appendix}

\end{document}